government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = tengri_pagan
primary_culture = mongol
capital = 441
add_accepted_culture = tajik
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = mongol
	}
	heir = {
		name = "Tawfiq"
		dynasty = "Qun"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1430.2.18
		death_date = 1495.2.18
		claim = 89
		religion = tengri_pagan
		culture = mongol
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 52
}
