government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = russian
capital = 307
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = russian
	}
	heir = {
		name = "Grigoriy"
		dynasty = "Rurikid-Pskov"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1430.12.25
		death_date = 1495.12.25
		claim = 89
		religion = catholic
		culture = russian
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 65
}
