government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = italian
capital = 1125
fixed_capital = 1125
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = italian
	}
	heir = {
		name = "Bonadeus"
		dynasty = "Polo"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1431.12.5
		death_date = 1496.12.5
		claim = 89
		religion = catholic
		culture = italian
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 62
}
