government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = buddhism
primary_culture = zhangzhung
capital = 676
fixed_capital = 676
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = buddhism
		culture = zhangzhung
	}
	heir = {
		name = "Bönden II"
		dynasty = "Hö"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1429.11.9
		death_date = 1494.11.9
		claim = 89
		religion = buddhism
		culture = zhangzhung
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 55
}
