government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = english
capital = 4130
fixed_capital = 4130
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = english
	}
	heir = {
		name = "Roger II"
		dynasty = "Mortimer"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1436.1.23
		death_date = 1501.1.23
		claim = 89
		religion = catholic
		culture = english
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 52
}
