scuola_bitela = {
    icon = GFX_holy_order_scuola_grande
    trigger = {
		is_or_was_tag = { 
        tag = MLO
        }
    }
    color = { 173 216 230 }
    cost = 50
    cost_type = dip_power
    per_province_effect = {
        owner = { add_splendor = 10 }
        add_base_production = 1
    }
    per_province_abandon_effect = {
        owner = { add_splendor = -10 }
        add_base_production = -1
    }
    modifier = {
		local_development_cost = -0.1
        local_institution_spread = 0.25
    }
    ai_priority = {
        factor = 10
    }
    localization = scuole_grandi_loc
}