gme_wenceslas_square = {
	start = 266
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
			trade_goods_size = 0.5
			trade_value = 0.5
		}
		area_modifier = {
			trade_goods_size_modifier = 0.15
			trade_value_modifier = 0.15
		}
		region_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			trade_goods_size = 0.75
			trade_value = 0.75
		}
		area_modifier = {
			local_development_cost = -0.15
			trade_goods_size_modifier = 0.25
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.10
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 10
				}
				define_advisor = {
					type = trader
					skill = 2
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 1
			trade_value = 1
		}
		area_modifier = {
			local_development_cost = -0.25
			province_trade_power_modifier = 0.25
			trade_goods_size_modifier = 0.33
			trade_value_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			global_trade_power = 0.10
			trade_efficiency = 0.15
		}
		on_upgraded = {
			owner = {
				add_mercantilism_or_monarch_power = { amount = 5 }
				define_advisor = {
					type = trader
					skill = 3
					discount = yes
					culture = ROOT
					religion = ROOT
				}
			}
		}
	}
}

gme_schnoor_district = {
	start = 1874
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = germanic
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = germanic
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
			province_trade_power_modifier = 0.25
			trade_value_modifier = 0.25
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			burghers_loyalty_modifier = 0.05
			global_trade_power = 0.05
			mercantilism_cost = -0.10
		}
		on_upgraded = {
			add_base_production = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 15
			trade_value = 0.5
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			burghers_loyalty_modifier = 0.10
			global_trade_power = 0.10
			mercantilism_cost = -0.15
		}
		on_upgraded = {
			owner = {
				add_mercantilism_or_monarch_power = { amount = 3 }
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
			trade_value = 1
		}
		area_modifier = {
			trade_value_modifier = 0.33
			province_trade_power_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			burghers_loyalty_modifier = 0.15
			global_trade_power = 0.15
			mercantilism_cost = -0.25
			merchants = 1
		}
		on_upgraded = {
			owner = {
				country_event = {
					id = GME_Monument_Events.1
					tooltip = GME_SCHNOOR_DISTRICT_SUGAR_TT
				}
			}
		}
	}
}