gme_port_of_jaffna = {
	start = 2100
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			ship_recruit_speed = -0.15
			trade_value = 2.5
		}
		area_modifier = { }
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			ship_recruit_speed = -0.15
			trade_value = 2.5
		}
		area_modifier = {
			local_ship_cost = -0.10
			trade_value_modifier = 0.25
		}
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
			ship_trade_power_modifier = 0.15
		}
		conditional_modifier = {
			trigger = {
				custom_trigger_tooltip = {
					tooltip = GME_OWNS_ALL_PROVINCES_IN_COROMANDEL_TT
					1340 = {
						all_trade_node_member_province = {
							OR = {
								owned_by = ROOT
								NOT = {
									AND = {
										has_port = yes
										superregion = india_superregion
									}
								}
							}
						}
					}
				}
			}
			modifier = {
				trade_steering = 0.05
			}
		}
		on_upgraded = {
			add_or_upgrade_dock_building = yes
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_value = 2.5
		}
		area_modifier = {
			local_ship_cost = -0.15
			ship_recruit_speed = -0.15
			trade_value_modifier = 0.33
		}
		region_modifier = { }
		country_modifiers = {
			sailor_maintenance_modifer = -0.15
			ship_trade_power_modifier = 0.15
			trade_range_modifier = 0.15
		}
		conditional_modifier = {
			trigger = {
				custom_trigger_tooltip = {
					tooltip = GME_OWNS_ALL_PROVINCES_IN_COROMANDEL_TT
					1340 = {
						all_trade_node_member_province = {
							OR = {
								owned_by = ROOT
								NOT = {
									AND = {
										has_port = yes
										superregion = india_superregion
									}
								}
							}
						}
					}
				}
			}
			modifier = {
				trade_steering = 0.15
			}
		}
		on_upgraded = {
			add_or_upgrade_shipyard_building = yes
		}
	}
}