gme_bolshoi_theatre = {
	start = 295
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				culture_group = east_slavic
				culture_group = slavic
			}
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		owner = {
			OR = {
				culture_group = east_slavic
				culture_group = slavic
			}
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_culture_conversion_cost = -0.1
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = {
			local_culture_conversion_cost = -0.25
		}
		region_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
		 	local_unrest = -1
			local_culture_conversion_cost = -0.5
		}
		region_modifier = { }
		country_modifiers = {
			same_culture_advisor_cost = -0.15
			culture_conversion_cost = -0.15
		}
		on_upgraded = { }
	}
}