dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="AJU"
	second="Z2E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ASS"
	second="Z24"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BNG"
	second="Z2O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CEY"
	second="Z1V"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="HAU"
	second="Z38"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MAD"
	second="Z4N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MAR"
	second="Z40"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MLW"
	second="RTT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="OYO"
	second="BEN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z03"
	second="Z4I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z06"
	second="Z2W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0B"
	second="Z12"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0E"
	second="Z1F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0G"
	second="CIR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0J"
	second="Z3E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0K"
	second="KBA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ZUN"
	second="Z5B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

