union=
{
	first="MEI"
	second="BRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MEI"
	second="SOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z49"
	second="Z1U"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3S"
	second="Z5Q"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="RAG"
	second="DAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SLN"
	second="Z5V"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1K"
	second="DNZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VAL"
	second="Z4M"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BUL"
	second="Z4T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ULS"
	second="MTH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2P"
	second="Z3T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3V"
	second="Z3C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NAV"
	second="Z73"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NAV"
	second="Z8A"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VOL"
	second="Z84"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LEI"
	second="MCM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1A"
	second="SIC"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MOL"
	second="Z1G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z6K"
	second="MOE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z6K"
	second="Z71"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z8H"
	second="Z7L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z8H"
	second="Z83"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z8H"
	second="Z8E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z13"
	second="TOU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z5H"
	second="NEV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z5H"
	second="Z85"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CAS"
	second="LON"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z7E"
	second="Z7R"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z23"
	second="Z2A"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4R"
	second="WAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3X"
	second="BAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3Y"
	second="Z20"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3Y"
	second="Z2C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ALB"
	second="EPI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2I"
	second="Z0S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BRI"
	second="SWE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SER"
	second="Z8F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ETH"
	second="DAM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ARA"
	second="CAT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOH"
	second="LUX"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOH"
	second="MVA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOH"
	second="Z6V"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HES"
	second="ANH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HES"
	second="WES"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HES"
	second="Z3Q"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2X"
	second="SLZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

