ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 157 51 167 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adaleiz #0" = -1
	"Agilberaht #0" = 0
	"Agnerald #1" = 10
	"Albertuccio #1" = 10
	"Aldessa #0" = -1
	"Bruno #1" = 10
	"Charles #1" = 10
	"Christine #0" = -1
	"Clovio #0" = 0
	"Csebera #0" = -1
	"Danuta #0" = -1
	"Demid #0" = 0
	"Eberhard #1" = 10
	"Erenfried #1" = 10
	"Felicita #1" = -1
	"Florian #0" = 0
	"Gaston #0" = 0
	"Gebhard #1" = 10
	"Gerhard #2" = 10
	"Giselbert #1" = 10
	"Godefroy #0" = 0
	"Godscal #1" = 10
	"Gotefredo #1" = 10
	"Gottfried #2" = 10
	"Hezilo #0" = 0
	"Hugues #1" = 10
	"Konrad #1" = 10
	"Kunigunde #1" = -1
	"Lajos #0" = 0
	"Leopold #1" = 10
	"Lothaire #1" = 10
	"Lothar #0" = 0
	"Louwe #0" = 0
	"Marie #0" = -1
	"Mikuláš #0" = 0
	"Mombrecht #0" = 0
	"Morta #0" = -1
	"Mélisende #0" = -1
	"Otto #1" = 10
	"Perche #0" = 0
	"Reginar #1" = 10
	"Richar #1" = 10
	"Sophie #0" = -1
	"Teodoro #0" = 0
	"Theganhard #0" = 0
	"Willemine #0" = -1
	"Yonefij #0" = -1
}
leader_names = {
	"Adenau"
	"Ansembourg"
	"Bensenraede"
	"Blittersdorf"
	"Cölln"
	"Dammerscheidt"
	"Elmpt"
	"Falkenberg"
	"Gruithausen"
	"Hillensberg"
	"Hohenfeld"
	"Naxleden"
	"Schaluyn"
	"Zebnitsch"
	"von Clausbruch"
	"von Dieblich"
	"von Gelnhausen"
	"von Leyen"
	"von Namedy"
	"von Schöneck"
}
ship_names = {
	"Deidesheim"
	"Elmstein"
	"Hochspeyer"
	"Kaiserslautern"
	"Landstuhl"
	"Neunkirchen"
	"Neustadt"
	"Rhodt"
	"Winnweiler"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
fleet_names = {
	"Stadtflotte"
}
