ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abu-Bakr #0" = 0
	"Ali #1" = 10
	"Arslan #0" = 0
	"Babek #0" = 0
	"Bahir #0" = 0
	"Behnaz #0" = -1
	"Binav #0" = -1
	"Burandokht #0" = -1
	"Cevid #1" = 10
	"Efrasiyab #0" = 0
	"Erdešîr #0" = 0
	"Esin #0" = -1
	"Farrukhzad #1" = 10
	"Feraz #0" = 0
	"Hisên #0" = 0
	"Huma #0" = -1
	"Humayun #0" = 0
	"Ibrahim #1" = 10
	"Kejê #0" = -1
	"Kâvus #0" = 0
	"Lale #0" = -1
	"Lebrizifelek #0" = -1
	"Magol #0" = -1
	"Mahmud #2" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mehrab #0" = 0
	"Mehrîban #0" = -1
	"Monica #0" = -1
	"Mozaffar #0" = 0
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nasteexo #0" = -1
	"Nazhin #0" = -1
	"Niki #0" = -1
	"Parviz #2" = 10
	"Pujman #1" = 10
	"Rojê #0" = -1
	"Sabuktigin #1" = 10
	"Shahruz #1" = 10
	"Shayan #1" = 10
	"Sidhesh #0" = 0
	"Sina #0" = 0
	"Sussala #0" = 0
	"Vali #1" = 10
	"Zia #0" = 0
	"Ismail #1" = 10
	"Šadî #0" = 0
	"Šapur #0" = 0
	"Šîrkûh #0" = 0
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
