ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aasha #0" = -1
	"Abdale #0" = 0
	"Abdirahman #0" = 0
	"Agellid #0" = 0
	"Amburo #0" = -1
	"Asha #0" = -1
	"Awe #0" = 0
	"Balad #0" = 0
	"Baraka #1" = 10
	"Basr #0" = -1
	"Canab #0" = -1
	"Deeqa #0" = -1
	"Delombira #0" = -1
	"Hamalmal #0" = 0
	"Haqq #0" = 0
	"Hoodo #0" = -1
	"Irir #2" = 10
	"Lewnis #0" = 0
	"Magol #0" = -1
	"Mahammad #0" = 0
	"Mahamud #0" = 0
	"Nahwi #1" = 10
	"Nassir #2" = 10
	"Onegavon #0" = 0
	"Rebo #0" = -1
	"Sabir #2" = 10
	"Sahra #0" = -1
	"Taneen #0" = -1
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
