ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 10 205 90 }
monarch_names = {
	"Acacius #1" = 10
	"Almasd #0" = -1
	"Alžbeta #0" = -1
	"Anastasia #0" = -1
	"Aristakes #0" = 0
	"Aron #0" = 0
	"Artashes #0" = 0
	"Aswan #0" = -1
	"Avina #0" = 0
	"Baydzar #0" = -1
	"Boutros #0" = 0
	"Chasina #1" = -1
	"Ea-Nasir #1" = 10
	"Ejei #0" = 0
	"Esharra-hammat #1" = -1
	"Mihrdat #0" = 0
	"Muna #0" = 0
	"Mushel #1" = 10
	"Paroyr #0" = 0
	"Porphyrogenita #0" = -1
	"Pêšeng #0" = 0
	"Roupen #0" = 0
	"Sargis #1" = 10
	"Sima #0" = 0
	"Sin-ahhi-eriba #0" = 0
	"Tegama #1" = 10
	"Theopemptus #0" = 0
	"Theosterictus #0" = 0
	"Tomarsa #0" = 0
	"Ubayd #0" = 0
	"Vahram #0" = 0
	"Zahra #0" = -1
}
