ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aaleyaamma #0" = -1
	"Arulmolivarman #0" = 0
	"Atirâcêntira #0" = 0
	"Atittapitâriyâr #0" = -1
	"Ballaladeva #1" = 10
	"Chandramukhavarman #0" = 0
	"Civakkoluntân #0" = 0
	"Etuttapâtam #0" = -1
	"Gangambika #0" = -1
	"Irâcarâca #1" = 10
	"Irâcêntira #2" = 10
	"Iyob #1" = 10
	"Jagattunga #0" = 0
	"Kamambika #0" = -1
	"Kantarâtitta #0" = 0
	"Karaikkiyemarrayilaiyân #0" = 0
	"Kaucalaiyâr #0" = -1
	"Keta #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Kulôttunka #0" = 0
	"Kunavîra #0" = 0
	"Kyipo #0" = 0
	"Kûrrantêvi #0" = -1
	"Kûttâtunâcci #0" = -1
	"Mahalakshmi #0" = -1
	"Maraikkâtu #0" = -1
	"Netuntukkai #0" = -1
	"Obayamma #0" = -1
	"Paramêsvaravarman #0" = 0
	"Paulose #1" = 10
	"Perumâl #0" = 0
	"Prataparudra #1" = 10
	"Punniyavâtti #0" = -1
	"Rajaraja #1" = 10
	"Rajasundari #0" = -1
	"Ranatîran #0" = 0
	"Ratnavati #0" = -1
	"Sagunabai #0" = -1
	"Sattiyavvai #0" = -1
	"Satyasraya #0" = 0
	"Shantaladevi #0" = -1
	"Srimahadevi #0" = -1
	"Sâmavâyi #0" = -1
	"Thirumalambike #0" = -1
	"Tissadata #0" = -1
	"Vakula #0" = -1
	"Venattadikal #0" = 0
	"Vijamba #0" = -1
	"Virabahu #0" = 0
	"Wenji #0" = -1
	"Yongten #0" = -1
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
