ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Almish #1" = 10
	"Aqtamur #0" = 0
	"Asma #0" = -1
	"Bezmer #0" = 0
	"Dizeng #1" = 10
	"Dristar #0" = 0
	"Goleda #2" = 10
	"Hatice #0" = -1
	"Hogelun #0" = -1
	"Isperikh #0" = 0
	"Korgan #0" = 0
	"Kuzgun #0" = -1
	"Küsmän #0" = 0
	"Medegma #0" = -1
	"Meera #0" = -1
	"Okors #1" = 10
	"Sartäç #0" = 0
	"Sevindik #0" = -1
	"Taghai #1" = 10
	"Tagir #0" = 0
	"Taridin #0" = 0
	"Timër #0" = 0
	"Tuk #1" = 10
	"Turai #0" = 0
	"Turaq #0" = 0
	"Zainab #0" = -1
	"Çiltanesi #0" = -1
	"Çolpan #0" = 0
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
