ck2_converter_generated = yes
graphical_culture = africangfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aberikos #0" = 0
	"Alethia #1" = -1
	"Chael #1" = 10
	"Christina #1" = -1
	"Eirene #0" = -1
	"Eitou #1" = -1
	"Emmanouel #1" = 10
	"Eudosia #0" = -1
	"Eustephanou #0" = -1
	"Hamad #0" = 0
	"Haweeya #0" = -1
	"Ioustina #0" = -1
	"Ishaq #1" = 10
	"Jahaira #0" = -1
	"Lazarus #0" = 0
	"Madelenne #0" = -1
	"Makarios #0" = 0
	"Mariam #0" = -1
	"Marianou #0" = -1
	"Ogbae #0" = 0
	"Penatti #0" = -1
	"Prochoros #1" = 10
	"Raphael #0" = 0
	"Reidja #0" = 0
	"Reshawna #0" = -1
	"Sotinkouda #1" = 10
	"Theodorake #0" = -1
	"Urraka #1" = -1
	"Ñoltou #0" = -1
	"Ñonnen #1" = -1
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
