ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 188 238 234 }
revolutionary_colors = { 7 0 7 }
historical_idea_groups = {
	trade_ideas
	economic_ideas
	quality_ideas
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	quantity_ideas
}
monarch_names = {
	"Antalas #0" = 0
	"Baldbert #1" = 10
	"Bierdna #0" = 0
	"Feudora #0" = 0
	"Gismund #0" = 0
	"Hermo #0" = 0
	"Iroi #0" = -1
	"Jormoi #0" = 0
	"Ludolf #1" = 10
	"Mór-Muman #0" = -1
	"Nahaap #2" = 10
	"Niikko #0" = 0
	"Nikita #0" = 0
	"Ogoi #0" = -1
	"Onu #1" = 10
	"Outi #1" = -1
	"Petar #0" = 0
	"Sarak #1" = 10
	"Sirtya #1" = 10
	"Sofja #0" = -1
	"Somatu #0" = 0
	"Tshikki #0" = -1
	"Uksáhkká #1" = -1
	"Ulaska #0" = 0
	"Ulljoi #0" = 0
	"Vihtora #1" = 10
}
