ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 100 130 }
monarch_names = {
	"Alvydas #1" = 10
	"Armanduccio #0" = 0
	"Biruta #0" = -1
	"Darja #0" = -1
	"Daugirdas #0" = 0
	"Didrik #0" = 0
	"Faroardo #0" = 0
	"Gintare #0" = -1
	"Girdenis #1" = 10
	"Glande #1" = 10
	"Jauguttis #0" = 0
	"Kugis #1" = 10
	"Leammá #0" = 0
	"Liudmila #0" = -1
	"Martin #1" = 10
	"Milzas #1" = 10
	"Máté #0" = 0
	"Mirstoras #0" = 0
	"Narimantas #1" = 10
	"Sergonis #1" = 10
	"Skaiste #1" = -1
	"Skalmantas #1" = 10
	"Svarnas #0" = 0
	"Tamara #0" = -1
	"Ulitis #1" = 10
}
