ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 135 70 20 }
monarch_names = {
	"Abd al-Malik #2" = 10
	"Adelajda #0" = -1
	"Aldonza #0" = -1
	"Ali #0" = 0
	"Ambroz #1" = 10
	"Aras #1" = 10
	"Bahlul #1" = 10
	"Cyril #0" = 0
	"Ecgfrida #0" = -1
	"Ernouf #0" = 0
	"Eulalia #0" = -1
	"Faraj #0" = 0
	"Fernendo #1" = 10
	"Fllavie #0" = -1
	"Folcræd #0" = 0
	"Fradegundia #0" = -1
	"Galindo #0" = 0
	"Hamad #3" = 10
	"Hashim #1" = 10
	"Hortuñño #1" = 10
	"Hudhayl #1" = 10
	"Jalaf #1" = 10
	"Junez #0" = 0
	"Kathir #0" = 0
	"Lubb #1" = 10
	"Matruh #1" = 10
	"Mohamed #1" = 10
	"Muhammad #4" = 10
	"Muza #2" = 10
	"Placentius #0" = 0
	"Porchaire #0" = 0
	"Ratibor #0" = 0
	"Raynaud #0" = 0
	"Tatiana #0" = -1
	"Tello #0" = 0
	"Vevian #0" = 0
	"Ximón #0" = 0
	"Yahya #3" = 10
	"Ismail #1" = 10
}
