ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 5 95 235 }
monarch_names = {
	"Abramuccio #0" = 0
	"Alixandre #1" = 10
	"Aquart #0" = 0
	"Arnaud #1" = 10
	"Ascelina #0" = -1
	"Damianu #0" = 0
	"Eble #0" = 0
	"Ermengarde #1" = -1
	"Eudes #1" = 10
	"Foulques #3" = 10
	"Francis #0" = 0
	"Genilda #0" = -1
	"Geoffroy #4" = 10
	"Gilo #0" = 0
	"Hugh #0" = 0
	"Ingelger #1" = 10
	"Lantpert #0" = 0
	"Louis #0" = 0
	"Otokar #0" = 0
	"Rambaldo #0" = 0
	"Robert #1" = 10
	"Roger #2" = 10
	"Stephanos #0" = 0
	"Ugo #0" = 0
	"Varvara #0" = -1
	"Wimund #1" = 10
}
