ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 72 15 }
monarch_names = {
	"Aibak #1" = 10
	"Altan #1" = 10
	"Bagan #0" = 0
	"Bengü #1" = 10
	"Borç #1" = 10
	"Bulçan #1" = 10
	"Chakha #0" = -1
	"Ephraim #1" = 10
	"Ezekiel #1" = 10
	"Gunduz #0" = -1
	"Gürkan #1" = 10
	"Hanukkah #1" = 10
	"Isaac #1" = 10
	"Kegen #0" = 0
	"Kuntuvdi #1" = 10
	"Künay #1" = -1
	"Manasseh #1" = 10
	"Nazli #0" = -1
	"Paschasius #0" = 0
	"Saaman #0" = -1
	"Sevenç #1" = 10
	"Temir #0" = 0
	"Tetr #1" = 10
	"Uzluk #1" = 10
	"Yelena #1" = 10
	"Zebulun #1" = 10
	"Inal #0" = 0
}
