ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 165 165 }
monarch_names = {
	"Alvydas #1" = 10
	"Baudouin #0" = 0
	"Bleddyn #1" = 10
	"Daugvilas #1" = 10
	"Ecehan #0" = -1
	"Eudes #0" = 0
	"Francesia #0" = -1
	"Françisca #0" = -1
	"Gaston #0" = 0
	"Godefroy #0" = 0
	"Ipaos #0" = 0
	"Karaçay #0" = 0
	"Kugis #1" = 10
	"Károly #1" = 10
	"Liissá #0" = -1
	"Louis #0" = 0
	"Lutuveras #1" = 10
	"Manvydas #1" = 10
	"María #0" = -1
	"Micaela #0" = -1
	"Milzas #1" = 10
	"Murielle #0" = -1
	"Ohetõiv #1" = 10
	"Phyllis #0" = -1
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Robert #0" = 0
	"Saule #1" = -1
	"Ulitis #1" = 10
	"Áillun #0" = 0
}
