ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 213 85 50 }
monarch_names = {
	"Agapitu #0" = 0
	"Angeluzzu #0" = 0
	"Bernoldusz #1" = 10
	"Bertalan #0" = 0
	"Damianu #1" = 10
	"Dukum #1" = 10
	"Dömötör #1" = 10
	"Emese #1" = -1
	"Gostum #1" = 10
	"Guffredu #0" = 0
	"Imre #3" = 10
	"Ispor #1" = 10
	"Kayghalagh #1" = 10
	"Korkutan #0" = 0
	"László #1" = 10
	"Meszcsuja #0" = -1
	"Mészisló #0" = 0
	"Neradka #0" = -1
	"Ottó #1" = 10
	"Umor #1" = 10
	"Uzor #1" = 10
	"Viola #0" = -1
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
	"Ákos #0" = 0
}
