ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 100 25 }
monarch_names = {
	"Agnes #1" = -1
	"Alfrith #0" = 0
	"Bassa #1" = 10
	"Beagmund #0" = 0
	"Bênardin #0" = 0
	"Cuthberht #1" = 10
	"Cuthberte #0" = -1
	"Elise #0" = -1
	"Eric #1" = 10
	"Gaufrid #2" = 10
	"Geoffrey #0" = 0
	"Geva #1" = -1
	"Harold #1" = 10
	"Herman #1" = 10
	"Isenbern #0" = 0
	"Merleberge #1" = -1
	"Milone #0" = 0
	"Sjurd #0" = 0
	"Uhtric #1" = 10
	"Walweyn #0" = 0
	"Weorðgifu #1" = -1
	"William #1" = 10
	"Æthelburg #0" = -1
	"Æthelred #1" = 10
	"Æthelwacer #1" = 10
}
