ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 145 5 }
monarch_names = {
	"Acelina #1" = -1
	"Albereda #1" = -1
	"Alienora #0" = -1
	"Batcock #1" = 10
	"Cwenleofu #1" = -1
	"Eadmund #1" = 10
	"Folcræd #1" = 10
	"Fredesende #1" = -1
	"Gerald #0" = 0
	"Guthlac #1" = 10
	"Guttorm #1" = 10
	"Gyrth #1" = 10
	"Hadwis #0" = -1
	"Harold #1" = 10
	"Hubert #1" = 10
	"Humphrey #0" = 0
	"Isembart #0" = 0
	"John #0" = 0
	"Lèane #0" = -1
	"Margueritte #0" = -1
	"Maysant #0" = -1
	"Petronilla #1" = -1
	"Ralph #0" = 0
	"Raymond #1" = 10
	"Robert #1" = 10
	"Râine #0" = -1
	"Tedbald #1" = 10
	"Wid #2" = 10
	"Æthelberht #1" = 10
	"Æthelred #1" = 10
}
