ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 10 175 }
monarch_names = {
	"Agathonica #0" = -1
	"Anthimos #0" = 0
	"Anthimus #0" = 0
	"Antonia #0" = -1
	"Beorhtfrith #0" = 0
	"Brictred #0" = 0
	"Eirenaios #0" = 0
	"Elpidephorus #0" = 0
	"Eudaimon #0" = 0
	"Euphrasia #0" = -1
	"Feodosia #0" = -1
	"Hesychius #0" = 0
	"Horsa #0" = 0
	"Kyrillos #0" = 0
	"Momchil #0" = 0
	"Nonna #0" = -1
	"Oxytheus #0" = 0
	"Pegasius #0" = 0
	"Procopius #0" = 0
	"Pæga #0" = 0
	"Raphail #0" = 0
	"Satorninos #0" = 0
	"Staurakios #0" = 0
	"Syagrius #0" = 0
	"Theodotos #0" = 0
	"Theodoxia #0" = -1
	"Weland #0" = 0
	"Zenobios #0" = 0
	"Ælfgeat #0" = 0
}
