ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 35 175 85 }
monarch_names = {
	"Amin #0" = 0
	"Asep #1" = 10
	"Bala #0" = 0
	"Bimala #0" = -1
	"Chormakhan #0" = 0
	"Devidas #0" = 0
	"Dolma #0" = -1
	"Haidaracandra #0" = 0
	"Ibrahim #1" = 10
	"Kezuhun #0" = -1
	"Kyipo #0" = 0
	"Lhathrimo #0" = -1
	"Litta #0" = -1
	"Mandukhai #0" = -1
	"Muhammad #1" = 10
	"Nasr #1" = 10
	"Nayaga #0" = 0
	"Saru #1" = 10
	"Siavakhsh #2" = 10
	"Sirçan #0" = 0
	"Sotan #1" = 10
	"Temur #0" = 0
	"Thrin #0" = 0
	"Toghrul #1" = 10
	"Uzur #1" = 10
	"Ülgen #0" = 0
}
