ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 50 20 }
monarch_names = {
	"Aldith #0" = -1
	"Alfwy #1" = 10
	"Aubine #0" = -1
	"Bartelot #0" = 0
	"Benouét #1" = 10
	"Burghred #1" = 10
	"Dorothea #0" = -1
	"Eadwin #1" = 10
	"Engelric #1" = 10
	"Fergus #1" = 10
	"Figg #0" = 0
	"Guthlac #1" = 10
	"Gytha #1" = -1
	"Hagen #0" = 0
	"Isabella #0" = -1
	"John #2" = 10
	"Millicent #0" = -1
	"Nigel #0" = 0
	"Ordgar #2" = 10
	"Richard #0" = 0
	"Robert #0" = 0
	"Samuel #0" = 0
	"Wigheard #1" = 10
	"William #0" = 0
	"Æðelgar #1" = 10
}
