ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 85 145 }
monarch_names = {
	"Abramuccio #0" = 0
	"Aquart #0" = 0
	"Ascelina #0" = -1
	"Charles #1" = 10
	"Damianu #0" = 0
	"Eble #0" = 0
	"Eudes #1" = 10
	"Evrart #1" = 10
	"Falatrude #1" = -1
	"Francis #0" = 0
	"Genilda #0" = -1
	"Geoffroy #1" = 10
	"Ghislain #1" = 10
	"Gilbert #1" = 10
	"Gilo #0" = 0
	"Henri #1" = 10
	"Hugh #0" = 0
	"Hugues #1" = 10
	"Lantpert #0" = 0
	"Louis #0" = 0
	"Othon-Guillaume #1" = 10
	"Otokar #1" = 10
	"Otton #1" = 10
	"Rambaldo #0" = 0
	"Raoul #2" = 10
	"Renaud #1" = 10
	"Richard #1" = 10
	"Robert #2" = 10
	"Stephanos #0" = 0
	"Ugo #0" = 0
	"Varvara #0" = -1
}
