ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 0 75 }
monarch_names = {
	"Alfred #1" = 10
	"Alfrith #0" = 0
	"Beagmund #0" = 0
	"Bênardin #0" = 0
	"Cuthberte #0" = -1
	"Cynewulf #1" = 10
	"Eadmund #1" = 10
	"Ecgburg #1" = -1
	"Elise #0" = -1
	"Gaufrid #2" = 10
	"Geoffrey #0" = 0
	"Geva #1" = -1
	"Herbert #1" = 10
	"Isenbern #0" = 0
	"Milone #0" = 0
	"Richard #3" = 10
	"Robert #1" = 10
	"Sjurd #0" = 0
	"Sæmann #1" = 10
	"Walweyn #0" = 0
	"Weorðgifu #1" = -1
	"Æthelburg #0" = -1
	"Æthelwacer #1" = 10
}
