ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 55 250 85 }
monarch_names = {
	"Art #0" = 0
	"Artúr #1" = 10
	"Balwin #0" = 0
	"Berchte #0" = -1
	"Bran #0" = 0
	"Branagán #0" = 0
	"Caíndelbán #0" = 0
	"Cellachán #0" = 0
	"Congalach #1" = 10
	"Corcrán #1" = 10
	"Cuircthe #1" = 10
	"Derbforgaill #0" = -1
	"Duiblesc #0" = 0
	"Dícuill #1" = 10
	"Dúngal #0" = 0
	"Erchanger #0" = 0
	"Euginia #0" = -1
	"Fechine #0" = 0
	"Finn #0" = 0
	"Fionnghall #0" = 0
	"Flavia #0" = -1
	"Fáelbe #1" = 10
	"Fáeldobur #0" = 0
	"Fócarta #2" = 10
	"Gallchobhar #1" = 10
	"Glúniairn #1" = 10
	"Guaire #1" = 10
	"Ivar #1" = 10
	"Muirgel #0" = -1
	"Murchad #1" = 10
	"Máele #1" = 10
	"Olafr #1" = 10
	"Olafr Cuarán #1" = 10
	"Raynaud #0" = 0
	"Sihtric #1" = 10
	"Sáerlaith #0" = -1
	"Síthmaith #0" = -1
	"Tuathflaith #0" = -1
	"Éibhleann #0" = -1
	"Éremón #0" = 0
	"Íomhar #0" = 0
}
