ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 130 115 }
monarch_names = {
	"Ariq #0" = 0
	"Arjaana #0" = -1
	"Ay-dash #1" = 10
	"Bek #0" = 0
	"Bilduu #0" = -1
	"Bilge #0" = 0
	"Choyan-ool #1" = 10
	"Guluun #1" = 10
	"Gülin #0" = -1
	"Kaadyr-ool #1" = 10
	"Karash #0" = -1
	"Katun #0" = -1
	"Kizil-ool #1" = 10
	"Mandukhai #0" = -1
	"Namgar #0" = -1
	"Namzil #0" = 0
	"Qurdjaquz #1" = 10
	"Sholban #0" = 0
	"Tai Timur #1" = 10
	"Xures-ool #0" = 0
	"Yanchege #1" = 10
	"Yanxi #1" = 10
	"Zaufishan #0" = -1
	"Zhyrgal #0" = 0
	"Örgeleer #0" = 0
}
