ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 32 115 30 }
monarch_names = {
	"Ailill #2" = 10
	"Amalgaid #1" = 10
	"Art #0" = 0
	"Artrí #1" = 10
	"Balwin #0" = 0
	"Berchte #0" = -1
	"Bran #0" = 0
	"Branagán #0" = 0
	"Brian #1" = 10
	"Canann #1" = 10
	"Cathal #2" = 10
	"Cathal Cú-Cen-Máthair #1" = 10
	"Cathussach #1" = 10
	"Caíndelbán #0" = 0
	"Cellachán #1" = 10
	"Cenn-Fáelad #1" = 10
	"Cennétig #1" = 10
	"Coirpre Cromm #1" = 10
	"Conall Corc #1" = 10
	"Crimthann #2" = 10
	"Cuircthe #0" = 0
	"Cúán #1" = 10
	"Dagán #1" = 10
	"Derbforgaill #0" = -1
	"Donnchad #1" = 10
	"Dub-Lachtna #1" = 10
	"Duiblesc #0" = 0
	"Dícuill #1" = 10
	"Dúnchad #1" = 10
	"Dúngal #1" = 10
	"Eochaid #1" = 10
	"Erc #1" = 10
	"Erchanger #0" = 0
	"Eterscél #1" = 10
	"Euginia #0" = -1
	"Fechine #0" = 0
	"Feidlimid #1" = 10
	"Finguine #1" = 10
	"Finguine Cenn-nGécán #1" = 10
	"Finn #0" = 0
	"Fionnghall #0" = 0
	"Flavia #0" = -1
	"Fothad #1" = 10
	"Fáeldobur #0" = 0
	"Garbán #1" = 10
	"Lorcán #1" = 10
	"Mathgamain #1" = 10
	"Mauda #1" = -1
	"Muirgel #0" = -1
	"Murchad #1" = 10
	"Máel-Dúin #1" = 10
	"Nad-Froich #1" = 10
	"Raynaud #0" = 0
	"Sáerlaith #0" = -1
	"Síthmaith #0" = -1
	"Tuathal #1" = 10
	"Tuathflaith #0" = -1
	"Éibhleann #0" = -1
	"Éndae #1" = 10
	"Éremón #0" = 0
	"Íomhar #0" = 0
	"Ólchobar #2" = 10
}
