ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 54 19 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #1" = 10
	"Adeliz #0" = -1
	"Ajissa #1" = 10
	"Ali #1" = 10
	"Badda #0" = 0
	"Bajila #0" = -1
	"Botolf #1" = 10
	"Béatriche #0" = -1
	"Cantara #1" = -1
	"Dunas #1" = 10
	"Ezilda #0" = -1
	"Frédéri #1" = 10
	"Guidmund #0" = 0
	"Guntard #0" = 0
	"Gùy #1" = 10
	"Hammama #1" = 10
	"Idris #2" = 10
	"Massnsen #0" = 0
	"Maysant #0" = -1
	"Mu'ansir #2" = 10
	"Muhammad #1" = 10
	"Oswulf #0" = 0
	"Placentius #0" = 0
	"Serlo #0" = 0
	"Tamim #2" = 10
	"Voron #0" = 0
	"Wadih #1" = 10
	"Yahya #2" = 10
	"al-Futuh #2" = 10
	"al-Mu'izz #1" = 10
}
