ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 25 185 75 }
monarch_names = {
	"Amin #0" = 0
	"Aslanbek #1" = 10
	"Bala #0" = 0
	"Bimala #0" = -1
	"Chormakhan #0" = 0
	"Devidas #0" = 0
	"Dolma #0" = -1
	"Haidaracandra #0" = 0
	"Ibrahim #1" = 10
	"Isma'il #1" = 10
	"Kezuhun #0" = -1
	"Korkut #1" = 10
	"Kyipo #0" = 0
	"Lhathrimo #0" = -1
	"Litta #0" = -1
	"Mandukhai #0" = -1
	"Mengucek #1" = 10
	"Muhammad #1" = 10
	"Nayaga #0" = 0
	"Saman #1" = 10
	"Sirçan #0" = 0
	"Temur #0" = 0
	"Thrin #0" = 0
	"Yashru #1" = 10
	"Zuhal #1" = -1
	"Ülgen #0" = 0
}
