ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 35 10 }
monarch_names = {
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Ayaz #1" = 10
	"Borte #0" = -1
	"Eldar #0" = 0
	"Gulizar #0" = -1
	"Gzi #1" = 10
	"Ibrahim #1" = 10
	"Ipekel #0" = -1
	"Kuntuvdi #1" = 10
	"Kutay #0" = 0
	"Kutlu #0" = 0
	"Mansur Arslan #1" = 10
	"Muhammad #2" = 10
	"Sabir #0" = 0
	"Sirçan #0" = 0
	"Soghay #0" = 0
	"Sulayman #1" = 10
	"Tolun #2" = 10
	"Tugor #1" = 10
	"Tuman #1" = 10
	"Yaqub #1" = 10
}
