ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 250 60 20 }
monarch_names = {
	"Acalamangala #1" = 10
	"Adai #0" = 0
	"Ajitapida #1" = 10
	"Akbar #1" = 10
	"Alan #0" = -1
	"Anangapida #1" = 10
	"Anjana #0" = -1
	"Avantivarma #1" = 10
	"Cakravarman #1" = 10
	"Chandrapida #1" = 10
	"Cippatajayapida #1" = 10
	"Didda #1" = -1
	"Durlabhavardhana #2" = 10
	"Ebegei #0" = -1
	"Goland #0" = -1
	"Gopalavarma #1" = 10
	"Gulzar #0" = -1
	"Hamsi #1" = -1
	"Jayapida #1" = 10
	"Jochi #1" = 10
	"Kanaka #0" = 0
	"Kishan #1" = 10
	"Kokachin #0" = -1
	"Kotyan #1" = 10
	"Kuvalayapida #1" = 10
	"Lalita #1" = -1
	"Lalitaditya-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Muktapida #1" = 10
	"Narendraprabha #0" = -1
	"Nirjitavarman #1" = 10
	"Pamposh #0" = 0
	"Partha #1" = 10
	"Prithvyapida #1" = 10
	"Samgrama #1" = 10
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Shashi #1" = -1
	"Surgandha #1" = -1
	"Tarapida #1" = 10
	"Tekine #0" = -1
	"Toyun #1" = 10
	"Tsendrö #0" = 0
	"Unmattavanti #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vantideva #0" = 0
	"Vidhyadhara #1" = 10
}
