ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 130 0 }
monarch_names = {
	"Alasdair #0" = 0
	"Antonella #0" = -1
	"Bean-Mhidhe #0" = -1
	"Bridei #1" = 10
	"Cailean #1" = 10
	"Castantin #1" = 10
	"Causantín #2" = 10
	"Cináed #3" = 10
	"Cobthach #0" = 0
	"Der-bForgaill #0" = -1
	"Domnall #2" = 10
	"Donnchad #1" = 10
	"Drest #2" = 10
	"Duib #1" = 10
	"Duncan #1" = 10
	"Dùbhghlas #0" = 0
	"Eilionora #0" = -1
	"Fionnghal #0" = -1
	"Folachtach #0" = 0
	"Galiena #2" = -1
	"Gangulf #0" = 0
	"Gebhard #0" = 0
	"Gormlaith #0" = -1
	"Iain #0" = 0
	"Ildulb #1" = 10
	"Johnne #1" = 10
	"Laidgenn #0" = 0
	"Lugaid #0" = 0
	"Lulach #1" = 10
	"Macbethad #1" = 10
	"Malcolm #1" = 10
	"Malmure #1" = 10
	"Mauda #0" = -1
	"Muadhnait #0" = -1
	"Máel-Coluim #2" = 10
	"Osterhilde #0" = -1
	"Selbach #0" = 0
	"Surd #0" = 0
	"Sweeny #1" = 10
	"Telurg #2" = 10
	"Telurgan #1" = 10
	"Tighearnach #1" = 10
	"Ulita #0" = -1
	"Unuist #3" = 10
	"Urguist #2" = 10
	"Uuen #1" = 10
	"Walter #2" = 10
	"Wolfram #0" = 0
	"Áed #1" = 10
}
