ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 120 100 }
monarch_names = {
	"Actwin #1" = 10
	"Ambroggiu #1" = 10
	"Aurisma #0" = -1
	"Baudouin #1" = 10
	"Czimislav #1" = 10
	"Galeotto #1" = 10
	"Godahard #0" = 0
	"Günther #0" = 0
	"Hartmann #1" = 10
	"Helene #0" = -1
	"Henry #1" = 10
	"Kasper #1" = 10
	"Kornel #2" = 10
	"Marek #1" = 10
	"Mateja #1" = -1
	"Milyduch #1" = 10
	"Mscislav #1" = 10
	"Przybyslaw #1" = 10
	"Robert #1" = 10
	"Tugumir #1" = 10
	"Volckhart #1" = 10
	"Vera #0" = -1
	"Wawrzyniec #1" = 10
}
