ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 40 55 }
monarch_names = {
	"Acelina #1" = -1
	"Acwulf #1" = 10
	"Alienora #0" = -1
	"Balthere #1" = 10
	"Batcock #1" = 10
	"Brunhyse #1" = 10
	"Burghred #1" = 10
	"Cosimuccio #1" = 10
	"Elisabetta #1" = -1
	"Gerald #0" = 0
	"Hadwis #0" = -1
	"Humphrey #0" = 0
	"Isembart #0" = 0
	"John #0" = 0
	"Lèane #0" = -1
	"Margueritte #0" = -1
	"Maysant #0" = -1
	"Offa #1" = 10
	"Ralph #0" = 0
	"Râine #0" = -1
	"Tybalt #1" = 10
	"Waltheof #1" = 10
	"Wærmund #1" = 10
}
