ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 60 20 20 }
monarch_names = {
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Ayaz #1" = 10
	"Bilge #1" = 10
	"Borte #0" = -1
	"Bönek #1" = 10
	"Eldar #0" = 0
	"Gulizar #0" = -1
	"Ibrahim #1" = 10
	"Ipekel #0" = -1
	"Kutay #0" = 0
	"Kutlu #0" = 0
	"Mansur Arslan #1" = 10
	"Muhammad #1" = 10
	"Oghulcak #1" = 10
	"Sabir #0" = 0
	"Satuk-Bughra #1" = 10
	"Sirçan #0" = 0
	"Soghay #0" = 0
	"Sotan #1" = 10
	"Sulayman #1" = 10
	"Suleyman-Arslan #1" = 10
	"Tolun #2" = 10
	"Tugor #1" = 10
	"Yaqub #1" = 10
}
