ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 105 100 20 }
monarch_names = {
	"Albéric #0" = 0
	"Algut #0" = 0
	"Alonsico #0" = 0
	"Antso #3" = 10
	"Beila #2" = 10
	"Belasko #1" = 10
	"Bernardo #2" = 10
	"Breguswið #0" = -1
	"Egidio #1" = 10
	"Eneko #1" = 10
	"Fernán #1" = 10
	"Françisca #0" = -1
	"Garaçia #1" = 10
	"Gartzia #4" = 10
	"Gelmiro #0" = 0
	"Gerberge #0" = -1
	"Janucho #0" = 0
	"Jariya #0" = -1
	"Jawla #0" = -1
	"Kadocsa #0" = 0
	"Lantberga #0" = -1
	"Ochoa #0" = 0
	"Onorato #0" = 0
	"Orti #1" = 10
	"Vela #2" = 10
	"Violante #0" = -1
	"Ximen #0" = 0
	"Ysabelo #0" = 0
}
