ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 10 90 }
monarch_names = {
	"Alfunus #1" = 10
	"Bajoras #0" = 0
	"Byrhtferth #1" = 10
	"Cynewulf #1" = 10
	"Dowsabel #0" = -1
	"Ebbi #0" = 0
	"Giso #0" = 0
	"Godwine #1" = 10
	"Guustin #1" = 10
	"Harold #1" = 10
	"Hawise #0" = -1
	"John #0" = 0
	"Meiler #0" = 0
	"Mâogyi #0" = 0
	"Richard #1" = 10
	"Robert #1" = 10
	"Roger #2" = 10
	"William #0" = 0
	"Ælfswith #1" = -1
	"Æthelred #1" = 10
	"Éléanore #1" = -1
	"Özgul #0" = -1
}
