ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 176 102 16 }
monarch_names = {
	"Aaron #2" = 10
	"Alagh #0" = 0
	"Aspandhat #0" = 0
	"Atrak #0" = 0
	"Baghatur #1" = 10
	"Barak #0" = 0
	"Barjik #1" = 10
	"Bars #0" = 0
	"Belgutei #0" = 0
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Burkhan #0" = 0
	"Busir #1" = 10
	"Chaghagan #0" = 0
	"Checheyigen #0" = -1
	"David #1" = 10
	"Ele #1" = 10
	"Georgios #1" = 10
	"Gerelma #0" = -1
	"Gulçiçek #0" = -1
	"Güyük #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Inzhay #0" = 0
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Khogaghchin #0" = -1
	"Khojin #0" = -1
	"Kutlug #0" = -1
	"Lavor #1" = 10
	"Manasseh #2" = 10
	"Mandukhai #0" = -1
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Oljaitu #0" = 0
	"Otrok #1" = 10
	"Philippe #0" = 0
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Sirhan #1" = 10
	"Taz #0" = 0
	"Töregene #0" = -1
	"Unzhutka #0" = -1
	"Yermek #0" = 0
	"Zebulun #1" = 10
	"Çilen #0" = -1
}
