ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 15 90 25 }
monarch_names = {
	"Alan Gua #0" = -1
	"Alchidai #0" = 0
	"Asep #0" = 0
	"Baldan #0" = 0
	"Belek-kis #0" = -1
	"Bilge #0" = 0
	"Bishe #1" = 10
	"Bolkhadar #1" = 10
	"Boroghson #0" = 0
	"Chagur #0" = -1
	"Chigu #1" = 10
	"Dilek #0" = -1
	"Dilie #1" = 10
	"Doquz #0" = -1
	"Eljigedei #0" = 0
	"Hongji #2" = 10
	"Iturgen #0" = 0
	"Jakha #1" = 10
	"Jamukha #0" = 0
	"Jochi #1" = 10
	"Jun #1" = 10
	"Karakash #0" = 0
	"Khadagan #0" = -1
	"Kulbur #0" = 0
	"Mandukhai #0" = -1
	"Nogai #0" = 0
	"Sahag #0" = 0
	"Selbar #0" = 0
	"Sevindik #0" = -1
	"Tolui #1" = 10
	"Tolun #0" = 0
	"Tricham #0" = -1
	"Urzin #0" = 0
	"Yula Mangus #1" = 10
	"Zongzhen #1" = 10
	"Çiçek #0" = -1
}
