ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 20 130 40 }
monarch_names = {
	"Alan Gua #0" = -1
	"Alchidai #0" = 0
	"Asep #0" = 0
	"Baishinkhor Dogshin #2" = 10
	"Baldan #0" = 0
	"Belek-kis #0" = -1
	"Bilge #0" = 0
	"Bodonchar Munkhag #1" = 10
	"Bolkhadar #1" = 10
	"Boroghson #0" = 0
	"Chagur #0" = -1
	"Dilek #0" = -1
	"Doquz #0" = -1
	"Eljigedei #0" = 0
	"Habich Baghatur #1" = 10
	"Hachi Hülüg #1" = 10
	"Iturgen #0" = 0
	"Jakha #0" = 0
	"Jamukha #0" = 0
	"Jing #1" = 10
	"Jochi #1" = 10
	"Jun #1" = 10
	"Karakash #0" = 0
	"Khabul #1" = 10
	"Khadagan #0" = -1
	"Khaidu #1" = 10
	"Kulbur #0" = 0
	"Mandukhai #0" = -1
	"Menen Tüdün #1" = 10
	"Nogai #0" = 0
	"Rian #1" = 10
	"Sahag #0" = 0
	"Selbar #0" = 0
	"Semsochule #1" = 10
	"Sevindik #0" = -1
	"Tolui #1" = 10
	"Tolun #0" = 0
	"Tricham #0" = -1
	"Tumbinai Setsen #1" = 10
	"Urzin #0" = 0
	"Çiçek #0" = -1
}
