ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 25 185 85 }
monarch_names = {
	"Ahmad #1" = 10
	"Amin #0" = 0
	"Bala #0" = 0
	"Bimala #0" = -1
	"Chormakhan #0" = 0
	"Dengiz #1" = 10
	"Devidas #0" = 0
	"Dolma #0" = -1
	"Haidaracandra #0" = 0
	"Ibrahim #1" = 10
	"Kezuhun #0" = -1
	"Khoram #1" = 10
	"Kotyan #1" = 10
	"Kutlu #1" = 10
	"Kyipo #0" = 0
	"Lhathrimo #0" = -1
	"Litta #0" = -1
	"Mandukhai #0" = -1
	"Muhammad #1" = 10
	"Nasr #2" = 10
	"Nayaga #0" = 0
	"Sirçan #0" = 0
	"Temur #0" = 0
	"Thrin #0" = 0
	"Toghrul #1" = 10
	"Ülgen #0" = 0
}
