ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 105 130 }
monarch_names = {
	"Airas #0" = 0
	"Ayyub #0" = 0
	"Bajoras #1" = 10
	"Balduccio #0" = 0
	"Bernard #0" = 0
	"Bezprzym #1" = 10
	"Bocek #0" = 0
	"Budo #1" = 10
	"Bács #0" = 0
	"Caelo #0" = 0
	"Charles #2" = 10
	"Daugvilas #3" = 10
	"Enoh #0" = 0
	"Eufemie #0" = -1
	"Fedot #0" = 0
	"Filippa #0" = -1
	"Ivan #1" = 10
	"Kirik #1" = 10
	"Leszek #0" = 0
	"Marsilius #0" = 0
	"Prusas #1" = 10
	"Przybyslaw #1" = 10
	"Robert #0" = 0
	"Sirvydas #1" = 10
	"Skalmantas #1" = 10
	"Smurgas #1" = 10
	"Svatopluk #0" = 0
	"Vnislav #0" = 0
	"Winthir #0" = 0
	"Šárka #0" = -1
}
