ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 156 130 67 }
monarch_names = {
	"Achilde #0" = -1
	"Akaros #0" = 0
	"Alzek #1" = 10
	"Amália #1" = -1
	"Araslan #1" = 10
	"Arwin #0" = 0
	"Bacsó #0" = 0
	"Borziszló #0" = 0
	"Domoszló #2" = 10
	"Dukum #1" = 10
	"Dános #0" = 0
	"Gundakar #0" = 0
	"Gút #2" = 10
	"Isabea #0" = -1
	"Isentrude #0" = -1
	"Ispor #1" = 10
	"István #0" = 0
	"Katapán #2" = 10
	"Kayghalagh #1" = 10
	"Keresztes #0" = 0
	"Lászimér #0" = 0
	"Maelcwn #0" = 0
	"Oktár #0" = 0
	"Oldamur #0" = 0
	"Opri #0" = -1
	"Simon #0" = 0
	"Stefana #0" = -1
	"Stoigniew #0" = 0
	"Szaniszló #0" = 0
	"Szébrón #0" = 0
	"Szúszik #0" = 0
	"Uzon #0" = 0
	"Yabghu #1" = 10
	"Yani #1" = 10
	"Yilig #1" = 10
	"Zabergan #1" = 10
	"Zsigmond #0" = 0
}
