ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 150 50 }
monarch_names = {
	"Affiath #1" = 10
	"Alpin #0" = 0
	"Angus #0" = 0
	"Artgal #1" = 10
	"Beli #2" = 10
	"Ceretic Guletic #1" = 10
	"Christina #0" = -1
	"Cinhil #1" = 10
	"Cinuit #1" = 10
	"Claray #0" = -1
	"Clinoch #1" = 10
	"Cluim #1" = 10
	"Custennin #1" = 10
	"Cynloyp #1" = 10
	"Der-bForgaill #1" = -1
	"Dolfin #1" = 10
	"Donald #0" = 0
	"Dumnagual #4" = 10
	"Dyfnwal #4" = 10
	"Ela #0" = -1
	"Elfin #1" = 10
	"Fíadchú #1" = 10
	"Guret #1" = 10
	"Ilud #1" = -1
	"Imchad #1" = 10
	"Lulach #1" = 10
	"Malcolm #3" = 10
	"Malise #0" = 0
	"Marthoc #0" = -1
	"Máel-Ciaráin #1" = 10
	"Neithon #1" = 10
	"Oucydd #1" = 10
	"Owain #4" = 10
	"Rhodri #1" = 10
	"Rhun #1" = 10
	"Rhydderch #2" = 10
	"Teudebur #1" = 10
	"Thomas #0" = 0
	"Torcall #1" = 10
	"Tudwallon #1" = 10
	"Tutagual #1" = 10
}
