ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 125 195 }
monarch_names = {
	"Adaleiz #0" = -1
	"Agilberaht #0" = 0
	"Agnerald #1" = 10
	"Aldessa #0" = -1
	"Bruno #1" = 10
	"Charles #1" = 10
	"Christine #0" = -1
	"Clovio #0" = 0
	"Csebera #0" = -1
	"Danuta #0" = -1
	"Demid #0" = 0
	"Eberhard #1" = 10
	"Erenfried #1" = 10
	"Felicita #1" = -1
	"Florian #0" = 0
	"Gaston #0" = 0
	"Gebhard #1" = 10
	"Gerhard #2" = 10
	"Giselbert #1" = 10
	"Godefroy #0" = 0
	"Godscal #1" = 10
	"Gotefredo #1" = 10
	"Gottfried #2" = 10
	"Hezilo #0" = 0
	"Konrad #1" = 10
	"Kunigunde #1" = -1
	"Lajos #0" = 0
	"Leopold #1" = 10
	"Lothaire #1" = 10
	"Lothar #0" = 0
	"Louwe #0" = 0
	"Marie #0" = -1
	"Mikuláš #0" = 0
	"Mombrecht #0" = 0
	"Morta #0" = -1
	"Mélisende #0" = -1
	"Otto #1" = 10
	"Perche #0" = 0
	"Reginar #1" = 10
	"Richar #1" = 10
	"Sophie #0" = -1
	"Teodoro #0" = 0
	"Theganhard #0" = 0
	"Werner #1" = 10
	"Willemine #0" = -1
	"Yonefij #0" = -1
}
