ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 105 105 }
monarch_names = {
	"Airas #0" = 0
	"Ayyub #0" = 0
	"Balduccio #0" = 0
	"Bernard #0" = 0
	"Bezprzym #1" = 10
	"Bocek #0" = 0
	"Bács #0" = 0
	"Caelo #0" = 0
	"Charles #2" = 10
	"Dose #1" = -1
	"Enoh #0" = 0
	"Eufemie #0" = -1
	"Fedot #0" = 0
	"Filippa #0" = -1
	"Gauronas #1" = 10
	"Gintare #1" = -1
	"Glande #1" = 10
	"Ivan #1" = 10
	"Kirik #1" = 10
	"Leszek #0" = 0
	"Manvydas #1" = 10
	"Marsilius #0" = 0
	"Milzas #1" = 10
	"Prusas #1" = 10
	"Przybyslaw #1" = 10
	"Robert #0" = 0
	"Smurgas #1" = 10
	"Svatopluk #0" = 0
	"Valikaila #1" = 10
	"Vnislav #0" = 0
	"Winthir #0" = 0
	"Šárka #0" = -1
}
