ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 0 185 75 }
monarch_names = {
	"Akbar #0" = 0
	"Alah-Verdi #1" = 10
	"Donya #0" = -1
	"Ehmed #2" = 10
	"Ferhad #1" = 10
	"Iturgen #0" = 0
	"Jamukha #0" = 0
	"Khutulun #0" = -1
	"Mamlan #1" = 10
	"Mandukhai #0" = -1
	"Mubariz ad-Din #1" = 10
	"Muhammad #1" = 10
	"Nazgul #0" = -1
	"Pammachius #1" = 10
	"Perçem #0" = -1
	"Surxap #1" = 10
	"Theopiste #0" = -1
	"Timur #0" = 0
	"Tychikos #1" = 10
	"Yahya #1" = 10
	"Yogush #0" = 0
	"Yousef #2" = 10
	"Zakare #0" = 0
	"Ülgen #0" = 0
}
