ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 56 55 97 }
monarch_names = {
	"Alguim #0" = 0
	"Andrei #1" = 10
	"Ann #0" = -1
	"Anna #0" = -1
	"Ardaleon #0" = 0
	"Barnabuccio #0" = 0
	"Benasuto #0" = 0
	"Bogdanu #0" = 0
	"Chanchy-khöö #0" = 0
	"Chipaz #1" = 10
	"Christine #0" = -1
	"Iakov #2" = 10
	"Ioustinos #0" = 0
	"Iziaslav #0" = 0
	"Lyubomir #0" = 0
	"Marina #0" = -1
	"Mirad #0" = 0
	"Mitrofan #1" = 10
	"Nakhoslav #0" = 0
	"Nishkepaz #1" = 10
	"Olena #0" = -1
	"Paksyut #1" = 10
	"Pereyaslava #0" = -1
	"Pribislava #0" = -1
	"Purysho #1" = 10
	"Piris #1" = -1
	"Ringaudas #0" = 0
	"Shumat #1" = 10
	"Sofia #0" = -1
	"Stanilo #1" = 10
	"Syrnezha #1" = -1
	"Tatyana #0" = -1
	"Togrul #0" = 0
	"Tyueykezhut #1" = 10
	"Ulyana #0" = -1
	"Vasyl #0" = 0
	"Vechkana #0" = -1
	"Volodar #0" = 0
	"Xureš-ool #1" = 10
	"Yaroslava #0" = -1
	"Yefimia #0" = -1
	"Yevdokia #0" = -1
	"Žiznobude #0" = 0
}
