ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 70 120 190 }
monarch_names = {
	"Abramuccio #0" = 0
	"Aquart #0" = 0
	"Ascelina #0" = -1
	"Charles #1" = 10
	"Damianu #0" = 0
	"Eble #0" = 0
	"Ekkehard #1" = 10
	"Eudes #1" = 10
	"Francis #0" = 0
	"Genilda #0" = -1
	"Geoffroy #2" = 10
	"Ghislain #1" = 10
	"Gilo #0" = 0
	"Guillaume #1" = 10
	"Gundwin #1" = 10
	"Guy #2" = 10
	"Hugh #0" = 0
	"Lantpert #0" = 0
	"Louis #0" = 0
	"Othon-Guillaume #1" = 10
	"Otokar #0" = 0
	"Rambaldo #0" = 0
	"Stephanos #0" = 0
	"Théofroy #1" = 10
	"Ugo #0" = 0
	"Varvara #0" = -1
}
