ck2_converter_generated = yes
graphical_culture = africangfx
color = { 23 215 213 }
monarch_names = {
	"Adaa #0" = 0
	"Adimun #0" = 0
	"Airimi #0" = 0
	"Am #0" = -1
	"Amita #0" = -1
	"Arva #0" = 0
	"Asiya #0" = -1
	"Awa #0" = -1
	"Bada #0" = 0
	"Barbushe #0" = 0
	"Cakara #0" = -1
	"Cawo #0" = -1
	"Dal #0" = 0
	"Dala #0" = 0
	"Dalai #1" = 10
	"Dam #0" = 0
	"Dobidia #1" = 10
	"Dongo #2" = 10
	"Dumu #0" = 0
	"Duna #0" = 0
	"Fasama #0" = -1
	"Gaguwe #0" = -1
	"Galiya #1" = 10
	"Ghurum #0" = -1
	"Gulanum #0" = -1
	"Gumami #0" = 0
	"Gumsu #0" = -1
	"Iwetche #1" = 10
	"Law #0" = 0
	"Loel #2" = 10
	"Lorane #0" = -1
	"Rikki #0" = -1
	"Sibiri #0" = -1
	"Sita #0" = 0
	"So #1" = 10
	"Tanamwir #1" = 10
	"Tintifawin #0" = -1
	"Ur #0" = -1
}
