ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 220 10 }
monarch_names = {
	"Abd al-Rahman #3" = 10
	"Abdallah #3" = 10
	"Armengol #0" = 0
	"Atiyya #0" = 0
	"Balj #0" = 0
	"Fath #1" = 10
	"Frawsen #1" = 10
	"Ganim #1" = 10
	"Hektorios #0" = 0
	"Hisham #2" = 10
	"Idris #0" = 0
	"Jubayr #0" = 0
	"Jyad #1" = 10
	"Marwan #1" = 10
	"Mu'ammara #0" = -1
	"Muhammad #1" = 10
	"Nayal #1" = 10
	"Sabur #1" = 10
	"Su'ad #0" = -1
	"Vaisvilkas #0" = 0
	"Wadih #0" = 0
	"Yahya #2" = 10
	"Yunus #1" = 10
	"Zaid #1" = 10
	"al-Mansur #1" = 10
}
