ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 205 65 }
monarch_names = {
	"Abd al-Rahman #3" = 10
	"Abdallah #3" = 10
	"Abu-al-Qasim #0" = 0
	"Bashir #0" = 0
	"Dhuna #0" = -1
	"Fath #1" = 10
	"Fathuna #0" = -1
	"Ganim #1" = 10
	"Hisham #2" = 10
	"Jahwar #0" = 0
	"Jalhama #1" = 10
	"Jumahir #0" = 0
	"Jyad #1" = 10
	"Marwan #1" = 10
	"Muhammad #1" = 10
	"Muyahid #1" = 10
	"Najma #0" = -1
	"Nayal #1" = 10
	"Perfeytus #0" = 0
	"Sabur #1" = 10
	"Tahr #0" = -1
	"Urtilian #1" = 10
	"Wadih #1" = 10
	"Yeshayah #0" = 0
	"Zaid #1" = 10
	"al-Mansur #1" = 10
}
