ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 30 95 40 }
monarch_names = {
	"Alan Gua #0" = -1
	"Alchidai #0" = 0
	"Asep #0" = 0
	"Atkiray #1" = 10
	"Baishinkhor Dogshin #1" = 10
	"Baldan #0" = 0
	"Belek-kis #0" = -1
	"Bilge #0" = 0
	"Bishe #1" = 10
	"Bodonchar Munkhag #1" = 10
	"Boroghson #0" = 0
	"Chagur #0" = -1
	"Dilek #0" = -1
	"Doquz #0" = -1
	"Eljigedei #0" = 0
	"Habich Baghatur #1" = 10
	"Hachi Hülüg #1" = 10
	"Hongji #1" = 10
	"Iturgen #0" = 0
	"Jakha #0" = 0
	"Jamukha #0" = 0
	"Jun #1" = 10
	"Karakash #0" = 0
	"Khadagan #0" = -1
	"Khaidu #1" = 10
	"Korchi #1" = 10
	"Kulbur #0" = 0
	"Mandukhai #0" = -1
	"Menen Tüdün #1" = 10
	"Nogai #0" = 0
	"Sahag #0" = 0
	"Selbar #0" = 0
	"Sevindik #0" = -1
	"Temulun #1" = -1
	"Todogen #1" = 10
	"Tolun #0" = 0
	"Tricham #0" = -1
	"Tumbinai Setsen #2" = 10
	"Urzin #0" = 0
	"Wuge #1" = 10
	"Yulduz #1" = -1
	"Zhongyuan #1" = 10
	"Çiçek #0" = -1
}
