ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 95 150 }
monarch_names = {
	"Adaleiz #0" = -1
	"Agilberaht #0" = 0
	"Albert #2" = 10
	"Albrecht #1" = 10
	"Aldessa #0" = -1
	"Baldur #1" = 10
	"Christine #0" = -1
	"Clovio #0" = 0
	"Csebera #0" = -1
	"Danuta #0" = -1
	"Demid #0" = 0
	"Eberhard #0" = 0
	"Florian #0" = 0
	"Francon #1" = 10
	"Gaston #0" = 0
	"Godefroy #0" = 0
	"Gottfried #1" = 10
	"Hezilo #0" = 0
	"Lajos #0" = 0
	"Lothaire #2" = 10
	"Lothar #0" = 0
	"Louwe #0" = 0
	"Marie #0" = -1
	"Mikuláš #0" = 0
	"Mombrecht #0" = 0
	"Morta #0" = -1
	"Mélisende #0" = -1
	"Perche #0" = 0
	"Robert #3" = 10
	"Sigismund #2" = 10
	"Sophie #0" = -1
	"Teodoro #0" = 0
	"Theganhard #0" = 0
	"Werner #1" = 10
	"Willemine #0" = -1
	"Yonefij #0" = -1
}
