ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 125 25 }
monarch_names = {
	"A'idh #0" = 0
	"Abdala #1" = 10
	"Adela #0" = -1
	"Alesonne #0" = -1
	"Amacéi #0" = -1
	"Aner #1" = 10
	"Antso #4" = 10
	"Armengol #1" = 10
	"Asbat #0" = 0
	"Balj #0" = 0
	"Berlwin #0" = 0
	"Chil #0" = 0
	"Eneko #1" = 10
	"Escobar #0" = 0
	"Garin #1" = 10
	"Gartzia #4" = 10
	"Gemeni #0" = 0
	"Huda #0" = -1
	"Ibrahim #0" = 0
	"Jariya #0" = -1
	"Kasio #1" = 10
	"Lope #1" = 10
	"Lubb #1" = 10
	"Marmolejo #0" = 0
	"Mohamed #2" = 10
	"Muza #2" = 10
	"Orti #3" = 10
	"Placentius #0" = 0
	"Ramiro #6" = 10
	"Savaric #0" = 0
	"Zoame #0" = -1
}
