ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 175 75 }
monarch_names = {
	"Ahmad Arslan Toghan #1" = 10
	"Amin #0" = 0
	"Bala #0" = 0
	"Bimala #0" = -1
	"Chormakhan #0" = 0
	"Devidas #0" = 0
	"Dolma #0" = -1
	"Fruhar #3" = 10
	"Haidaracandra #0" = 0
	"Ibrahim #2" = 10
	"Kezuhun #0" = -1
	"Kutlu #1" = 10
	"Kyipo #0" = 0
	"Lhathrimo #0" = -1
	"Litta #0" = -1
	"Mandukhai #0" = -1
	"Muhammad #1" = 10
	"Nayaga #0" = 0
	"Sirçan #0" = 0
	"Temur #0" = 0
	"Thrin #0" = 0
	"Toghrul #1" = 10
	"Ülgen #0" = 0
}
