ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 125 125 }
monarch_names = {
	"Azuolas #1" = 10
	"Bajoras #1" = 10
	"Bezprzym #1" = 10
	"Biezprzem #0" = 0
	"Budo #1" = 10
	"Dalibor #0" = 0
	"Egle #1" = -1
	"Eglis #0" = 0
	"Ettor #0" = 0
	"Gauronas #0" = 0
	"Gintare #1" = -1
	"Girvaitis #1" = 10
	"Grifo #0" = 0
	"Ivan #1" = 10
	"Jan #1" = 10
	"Jarohnev #0" = 0
	"Kirik #1" = 10
	"Kuna #0" = 0
	"Litolt #0" = 0
	"Ludmila #0" = -1
	"Marie #0" = -1
	"Miloslav #0" = 0
	"Narimantas #1" = 10
	"Ona #0" = -1
	"Peigi #0" = -1
	"Prasa #0" = -1
	"Prusas #1" = 10
	"Przybyslaw #1" = 10
	"Serenos #0" = 0
	"Sigute #1" = -1
	"Svetozar #1" = 10
	"Vladislaus #0" = 0
	"Vera #0" = -1
	"Caslav #0" = 0
}
