ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 95 20 }
monarch_names = {
	"Adbrei #0" = 0
	"Albereda #1" = -1
	"Alfgar #0" = 0
	"Alfunus #1" = 10
	"Barbelot #0" = -1
	"Carantoc #0" = 0
	"Colle #0" = 0
	"Eardulf #1" = 10
	"Frankbert #1" = 10
	"Geoffrey #0" = 0
	"Halfdan #1" = 10
	"Hue #0" = 0
	"Lecelina #0" = -1
	"Linot #0" = -1
	"Meiler #0" = 0
	"Morcar #1" = 10
	"Protasios #0" = 0
	"Torhtræd #1" = 10
	"Tostig #1" = 10
	"William #0" = 0
	"Æthelbert #0" = 0
	"Æthelred #1" = 10
	"Æðelgar #1" = 10
}
