ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 15 175 250 }
monarch_names = {
	"Bönden #2" = 10
	"Böntsen #0" = 0
	"Cadayan #0" = 0
	"Chesa #0" = -1
	"Chöden #0" = 0
	"Chökyi #1" = 10
	"Dashinima #0" = 0
	"Deu #1" = 10
	"Draktsen #1" = 10
	"Gungsrong Gungtsen #1" = 10
	"Gyältsugru #1" = 10
	"Gébum #1" = 10
	"Gönpo #1" = 10
	"Jowojé #1" = 10
	"Kelzang #1" = -1
	"Khandan #0" = -1
	"Kunzang #1" = -1
	"Lha Balpo #1" = 10
	"Lhakee #1" = -1
	"Lingji #0" = -1
	"Mangsong #1" = 10
	"Muné #1" = 10
	"Mutik #1" = 10
	"Namri Songtsen #1" = 10
	"Namzhungtsen #0" = 0
	"Nanamsa #1" = -1
	"Nanamza #1" = -1
	"Nyimagön #1" = 10
	"Omade #0" = 0
	"Pelzangpo #1" = 10
	"Pönsé #0" = 0
	"Sadnalegs #1" = 10
	"Song Detsen #1" = 10
	"Songtsen Gampo #2" = 10
	"Sönamtsé #1" = 10
	"Takdra #0" = 0
	"Tenzing #0" = 0
	"Togo #1" = -1
	"Tori #0" = 0
	"Tri Uidumtsaen #1" = 10
	"Tridu Songtsen #1" = 10
	"Tridé Göntsen #1" = 10
	"Tridé Yumten #1" = 10
	"Trimang Löntsen #1" = 10
	"Tritsu Detsen #1" = 10
	"Tsalana Yéshé Gyeltsen #1" = 10
	"Tséphel #0" = 0
}
