ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 3 119 250 }
monarch_names = {
	"Antalas #0" = 0
	"Bierdna #0" = 0
	"Feudora #0" = 0
	"Gismund #0" = 0
	"Hermo #0" = 0
	"Iroi #0" = -1
	"Jeygi #1" = 10
	"Jormoi #0" = 0
	"Lauri #1" = 10
	"Mór-Muman #0" = -1
	"Niikko #0" = 0
	"Nikita #0" = 0
	"Ogoi #0" = -1
	"Onu #0" = 0
	"Pantelei #1" = 10
	"Pauli #1" = 10
	"Petar #0" = 0
	"Sofja #0" = -1
	"Somatu #0" = 0
	"Tshikki #0" = -1
	"Ulaska #0" = 0
	"Ulljoi #1" = 10
	"Valassi #1" = 10
	"Vihtora #4" = 10
}
