ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 85 85 }
monarch_names = {
	"Alvydas #1" = 10
	"Arelis #1" = 10
	"Birutis #0" = 0
	"Caro #0" = 0
	"Eufemie #0" = -1
	"Galindas #0" = 0
	"Girdenis #1" = 10
	"Glande #1" = 10
	"Golding #0" = 0
	"Kugis #1" = 10
	"Ladomér #0" = 0
	"Lidija #0" = -1
	"Milzas #1" = 10
	"Mirstoras #0" = 0
	"Narimantas #1" = 10
	"Pliksov #0" = 0
	"Porphyrogenita #0" = -1
	"Prasa #0" = -1
	"Prusas #0" = 0
	"Sirvydas #0" = 0
	"Techomir #0" = 0
	"Ulitis #1" = 10
	"Vygantas #1" = 10
}
