ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 115 15 }
monarch_names = {
	"Aegor #1" = 10
	"Alfunus #1" = 10
	"Bassa #1" = 10
	"Batcockson #0" = 0
	"Beuves #1" = 10
	"Brunwin #0" = 0
	"Claris #0" = -1
	"Counstauntin #1" = 10
	"Cuthberht #1" = 10
	"Eudes #1" = 10
	"Frida #0" = -1
	"Friðubeorht #1" = 10
	"Geva #1" = -1
	"Harold #1" = 10
	"Herman #1" = 10
	"Mahomed #0" = 0
	"Maria #0" = -1
	"Mary #0" = -1
	"Mauger #0" = 0
	"Merleberge #1" = -1
	"Mevasser #0" = 0
	"Richard #1" = 10
	"Simon #0" = 0
	"Æthelred #1" = 10
}
