ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 65 35 }
monarch_names = {
	"Aclehilde #2" = -1
	"Agenilde #2" = -1
	"Baudouin #0" = 0
	"Ecehan #0" = -1
	"Erja #1" = -1
	"Eudes #0" = 0
	"Eve #1" = -1
	"Francesia #0" = -1
	"Françisca #0" = -1
	"Gaston #0" = 0
	"Godefroy #0" = 0
	"Ipaos #0" = 0
	"Karaçay #0" = 0
	"Kettu #3" = 10
	"Liissá #0" = -1
	"Louis #1" = 10
	"Marthe #1" = -1
	"María #0" = -1
	"Micaela #0" = -1
	"Mielus #3" = 10
	"Murielle #0" = -1
	"Philippe #1" = 10
	"Phyllis #0" = -1
	"Raymond #0" = 0
	"Raynaud #2" = 10
	"Renaud #0" = 0
	"Robert #0" = 0
	"Sampo #2" = 10
	"Uoti #2" = 10
	"Áillun #0" = 0
}
