ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 50 105 }
monarch_names = {
	"Abramuccio #0" = 0
	"Aldebert #1" = 10
	"Alixandre #1" = 10
	"Aquart #0" = 0
	"Ascelina #0" = -1
	"Bertrand #2" = 10
	"Boso #1" = 10
	"Boson #3" = 10
	"Damianu #0" = 0
	"Eble #0" = 0
	"Francis #0" = 0
	"Garcia #1" = 10
	"Genilda #0" = -1
	"Gilo #0" = 0
	"Guilhèm #4" = 10
	"Hugh #0" = 0
	"Hugues #2" = 10
	"Jaufret #2" = 10
	"Lantpert #0" = 0
	"Louis #0" = 0
	"Otokar #1" = 10
	"Pol #1" = 10
	"Rambaldo #0" = 0
	"Rotbald #2" = 10
	"Rotbold #1" = 10
	"Stephanos #0" = 0
	"Theobald #1" = 10
	"Thomas #1" = 10
	"Ugo #0" = 0
	"Varvara #0" = -1
}
