ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 165 40 }
monarch_names = {
	"Agofroy #0" = 0
	"Bay #0" = 0
	"Bayko #0" = 0
	"Boleslava #0" = -1
	"Clario #0" = 0
	"Feodor #0" = 0
	"Gleb #2" = 10
	"Helewisa #0" = -1
	"Helgi #1" = 10
	"Kirill #0" = 0
	"Kreslav #1" = 10
	"Kuchug #1" = 10
	"Mstislav #1" = 10
	"Putiata #1" = 10
	"Raymond #0" = 0
	"Richard #0" = 0
	"Roman #1" = 10
	"Simeon #0" = 0
	"Svetozar #1" = 10
	"Sviatoslav #2" = 10
	"Tatimir #1" = 10
	"Togrul #1" = 10
	"Tyrach #1" = 10
	"Vasily #0" = 0
	"Velichko #1" = 10
	"Vladimir #2" = 10
	"Volodar #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yeremey #0" = 0
	"Yngvar #1" = 10
	"Zvenislava #1" = -1
}
