ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 91 95 25 }
monarch_names = {
	"Aaron #2" = 10
	"Batu #0" = 0
	"Baugheiðr #1" = -1
	"Benjamin #1" = 10
	"Biyar #1" = 10
	"Biçkili #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Erdenebal #0" = 0
	"Gundes #0" = -1
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Kara #0" = 0
	"Keremün #0" = 0
	"Khalga #1" = 10
	"Kutlug #0" = -1
	"Kölük #1" = 10
	"Lle #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Ordazh #1" = 10
	"Osman #1" = 10
	"Ogur #1" = 10
	"Simsam #1" = 10
	"Sokhatai #0" = -1
	"Tarkhan #1" = 10
	"Tatus #1" = 10
	"Tsiftomaz #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Ugur #1" = 10
	"Yesugun #0" = -1
	"Yesün #0" = 0
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
}
