ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 25 195 90 }
monarch_names = {
	"Ahmad #1" = 10
	"Amin #0" = 0
	"Asalup #1" = 10
	"Bala #0" = 0
	"Bimala #0" = -1
	"Chormakhan #0" = 0
	"Dengiz #1" = 10
	"Devidas #0" = 0
	"Dolma #0" = -1
	"Gordiya #1" = 10
	"Haidaracandra #0" = 0
	"Ibrahim #1" = 10
	"Ishaq #1" = 10
	"Jibril #1" = 10
	"Kezuhun #0" = -1
	"Kuntuvdi #1" = 10
	"Kyipo #0" = 0
	"Lhathrimo #0" = -1
	"Litta #0" = -1
	"Mandukhai #0" = -1
	"Masud #1" = 10
	"Nasr #2" = 10
	"Nayaga #0" = 0
	"Nuh #1" = 10
	"Sirçan #0" = 0
	"Temur #0" = 0
	"Thrin #0" = 0
	"Törtogul #1" = 10
	"Yabgu #1" = 10
	"Ülgen #0" = 0
}
