ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 81 8 14 }
monarch_names = {
	"Abramuccio #0" = 0
	"Alixandre #1" = 10
	"Aquart #0" = 0
	"Ascelina #0" = -1
	"Damianu #0" = 0
	"Eble #0" = 0
	"Francis #0" = 0
	"Genilda #0" = -1
	"Gilo #0" = 0
	"Guillaume #1" = 10
	"Hucbert #1" = 10
	"Hugh #2" = 10
	"Hugues #1" = 10
	"Konrad #1" = 10
	"Lantpert #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Oddon #1" = 10
	"Otokar #1" = 10
	"Pierre #1" = 10
	"Rambaldo #0" = 0
	"Rudolf #1" = 10
	"Stephanos #0" = 0
	"Ugo #0" = 0
	"Varvara #0" = -1
}
