ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 145 18 }
monarch_names = {
	"Abdul Qaiyoum #0" = 0
	"Abolhassan #0" = 0
	"Anushirvan #1" = 10
	"Ardahan #1" = 10
	"Aurang #1" = 10
	"Bahman #0" = 0
	"Bozorg #1" = 10
	"Faramarz #1" = 10
	"Farzad #0" = 0
	"Hani #0" = 0
	"Hassan #1" = 10
	"Hurmat #0" = -1
	"Ibrahim #1" = 10
	"Javaneh #0" = -1
	"Kemaladdin #1" = 10
	"Keykhosrau #0" = 0
	"Mahpeyker #0" = -1
	"Maziar #1" = 10
	"Nanai #0" = -1
	"Nirupatunkavarman #0" = 0
	"Punhun #1" = 10
	"Salomeh #0" = -1
	"Shahabuddin #0" = 0
	"Soroush #0" = 0
	"Taghlak #1" = 10
	"Vahhab #0" = 0
	"Yousef #0" = 0
}
