ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 105 105 }
monarch_names = {
	"Almantas #0" = 0
	"Anna #0" = -1
	"Antanas #0" = 0
	"Balodis #1" = 10
	"Benyka #0" = -1
	"Borkus #1" = 10
	"Bubilas #1" = 10
	"Daumantas #0" = 0
	"Gimbutas #1" = 10
	"Kukovaitis #1" = 10
	"Lidimantas #0" = 0
	"Lutuveras #1" = 10
	"Migle #0" = -1
	"Montvilas #1" = 10
	"Nethimer #1" = 10
	"Ona #0" = -1
	"Patelas #1" = 10
	"Pukuveras #1" = 10
	"Smurgas #0" = 0
	"Symeon #0" = 0
	"Tarexia #0" = -1
	"Traidenis #0" = 0
	"Treniotas #0" = 0
	"Urzula #0" = -1
	"Vaida #0" = -1
	"Valentinianos #0" = 0
	"Velnias #1" = 10
	"Vetseke #1" = 10
	"Vida #0" = -1
	"Vishikut #1" = 10
	"Visvaldis #1" = 10
	"Vykintas #1" = 10
	"Vykis #0" = 0
	"Živinbudas #1" = 10
}
