ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 130 90 }
monarch_names = {
	"Alof #0" = -1
	"Arnao #0" = 0
	"Bedrich #1" = 10
	"Boguchna #0" = -1
	"Bracslaw #0" = 0
	"Cecilia #0" = -1
	"Emese #0" = -1
	"Goscimiar #0" = 0
	"Hostivít #0" = 0
	"Imbrych #0" = 0
	"Jaracz #0" = 0
	"Jaromil #1" = 10
	"Jindrich #0" = 0
	"Jirí #0" = 0
	"Klara #0" = -1
	"Llecci #1" = -1
	"Mateusz #1" = 10
	"Mikoláš #0" = 0
	"Miloslaw #1" = 10
	"Nikita #0" = 0
	"Pribislav #0" = 0
	"Przemysl #0" = 0
	"Rycheza #0" = -1
	"Ryszard #0" = 0
	"Swietibor #1" = 10
	"Thiedburga #0" = -1
	"Wratyslaw #0" = 0
	"Zofia #1" = -1
	"Zygmunt #1" = 10
}
