ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 146 124 153 }
monarch_names = {
	"Agesandr #0" = 0
	"Askolon #0" = 0
	"Burnetta #0" = -1
	"Daniil #0" = 0
	"Dobrava #0" = -1
	"Euphemia #0" = -1
	"Gleb #3" = 10
	"Helgi #1" = 10
	"Igor #1" = 10
	"Iliya #0" = 0
	"Jaromir #1" = 10
	"Jovin #0" = 0
	"Konstantin #1" = 10
	"Odola #0" = -1
	"Polochko #0" = 0
	"Radic #0" = 0
	"Ritedda #0" = -1
	"Rogvolod #0" = 0
	"Stepan #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #2" = 10
	"Sviatoslav #2" = 10
	"Trifon #0" = 0
	"Vasily #1" = 10
	"Viacheslav #1" = 10
	"Vladimir #1" = 10
	"Vyshata #0" = 0
	"Vysheslav #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yefimia #0" = -1
	"Yngvar #1" = 10
}
