ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 145 160 }
monarch_names = {
	"Adalgod #1" = 10
	"Arnulf #1" = 10
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Engelbert #1" = 10
	"Erenfried #1" = 10
	"Gerhard #1" = 10
	"Giselbert #1" = 10
	"Guntram #1" = 10
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Inguhilt #0" = -1
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Leopold #1" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Otto #2" = 10
	"Robert #3" = 10
	"Siegfried #1" = 10
	"Sigismund #1" = 10
	"Theodorich #2" = 10
	"Thurimbert #1" = 10
	"Tista #0" = 0
	"Werner #1" = 10
	"Zwentibold #1" = 10
}
