ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 245 130 0 }
monarch_names = {
	"Alpin #0" = 0
	"Angus #0" = 0
	"Aniel #1" = 10
	"Argentocoxos #1" = 10
	"Bargoit #1" = 10
	"Breth #1" = 10
	"Bridei #2" = 10
	"Buthut #1" = 10
	"Caltram #1" = 10
	"Canuall #1" = 10
	"Canutulachama #1" = 10
	"Christina #0" = -1
	"Ciniod #2" = 10
	"Cináed #1" = 10
	"Claray #0" = -1
	"Comgal #1" = 10
	"Cuilén #1" = 10
	"Donald #0" = 0
	"Drest #6" = 10
	"Drosten #1" = 10
	"Ela #0" = -1
	"Elpin #1" = 10
	"Frangag #2" = -1
	"Galam #3" = 10
	"Ganant #3" = 10
	"Gilla-Críst #1" = 10
	"Gáethíne #1" = 10
	"Johnne #1" = 10
	"Lutrin #1" = 10
	"Malise #0" = 0
	"Marcas #1" = 10
	"Marthoc #0" = -1
	"Murethach #1" = 10
	"Naiton #1" = 10
	"Richard #1" = 10
	"Ru #1" = 10
	"Tarla #1" = 10
	"Telurg #5" = 10
	"Thomas #0" = 0
	"Tighearnach #1" = 10
	"Uipoig #1" = 10
	"Uthoil #1" = 10
	"Uurad #1" = 10
	"Uuredach #2" = 10
	"Uuroid #1" = 10
}
