ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 125 10 }
monarch_names = {
	"Absalon #0" = 0
	"Albèrt #1" = 10
	"Arthur #1" = 10
	"Asclettin #1" = 10
	"Cathelène #1" = -1
	"Coifi #0" = 0
	"Délaïde #1" = -1
	"Eadmund #1" = 10
	"Ealdgyth #0" = -1
	"Ealdgyð #1" = -1
	"Edmound #1" = 10
	"Fulk #0" = 0
	"Guidmund #0" = 0
	"Guttorm #1" = 10
	"Gyrth #1" = 10
	"Harold #1" = 10
	"Ludovi #1" = 10
	"Penda #1" = 10
	"Rainfrei #1" = 10
	"Sidouène #1" = 10
	"Tedbald #1" = 10
	"Tunbeorht #1" = 10
	"Turquetil #1" = 10
	"Wid #1" = 10
	"Âdam #1" = 10
	"Æthelberht #1" = 10
	"Æthelred #1" = 10
	"Þurfrið #0" = 0
}
