ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 177 247 71 }
monarch_names = {
	"Adalbero #0" = 0
	"Azrur #0" = 0
	"Blažena #0" = -1
	"Bogdanu #1" = 10
	"Cheslav #1" = 10
	"Datsko #0" = 0
	"Gorislava #1" = -1
	"Gulebu #0" = 0
	"Helena #0" = -1
	"Helgi #1" = 10
	"Hroznata #1" = 10
	"Ivan #1" = 10
	"Jitka #0" = -1
	"Milena #0" = -1
	"Mešek #0" = 0
	"Onfim #1" = 10
	"Orsolya #0" = -1
	"Stepan #1" = 10
	"Sviatopolk #2" = 10
	"Sviatoslav #1" = 10
	"Szatmár #0" = 0
	"Sedziej #0" = 0
	"Vasilko #1" = 10
	"Viacheslav #1" = 10
	"Vladimir #1" = 10
	"Vladislav #0" = 0
	"Vladislava #0" = -1
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yildiz #0" = -1
	"Yngvar #1" = 10
	"Zdislav #0" = 0
	"Zebilót #0" = 0
	"Zegota #0" = 0
}
