ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 100 51 }
monarch_names = {
	"Agapitu #0" = 0
	"Alzek #1" = 10
	"Angeluzzu #0" = 0
	"Bertalan #0" = 0
	"Borbás #1" = 10
	"Dox #1" = 10
	"Dukum #1" = 10
	"Dulla #1" = -1
	"Gostum #1" = 10
	"Guffredu #0" = 0
	"Ispor #1" = 10
	"Kayghalagh #1" = 10
	"Korkutan #0" = 0
	"Meszcsuja #0" = -1
	"Máté #3" = 10
	"Mészisló #0" = 0
	"Neradka #0" = -1
	"Odola #1" = -1
	"Onoriu #1" = 10
	"Sporgh #1" = 10
	"Sugárka #1" = -1
	"Viola #0" = -1
	"Yani #1" = 10
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
	"Ákos #0" = 0
}
