ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 45 135 }
monarch_names = {
	"Ahkebeaivi #1" = 10
	"Baudouin #0" = 0
	"Bierril #1" = 10
	"Ecehan #0" = -1
	"Eudes #0" = 0
	"Francesia #0" = -1
	"Françisca #0" = -1
	"Gaston #0" = 0
	"Godefroy #0" = 0
	"Gæri #1" = 10
	"Ipaos #0" = 0
	"Karaçay #0" = 0
	"Liissá #1" = -1
	"Louis #0" = 0
	"Láidná #1" = -1
	"María #0" = -1
	"Meret #1" = -1
	"Micaela #0" = -1
	"Murielle #0" = -1
	"Oaván #1" = 10
	"Phyllis #0" = -1
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Riibma #1" = 10
	"Robert #0" = 0
	"Ruigi #1" = 10
	"Seddar #1" = 10
	"Áillun #0" = 0
	"Ánton #1" = 10
}
