ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 15 55 145 }
monarch_names = {
	"Adeltraud #0" = -1
	"Agnès #0" = -1
	"Amyntor #0" = 0
	"Baudouin #1" = 10
	"Bithild #0" = -1
	"Calixte #0" = 0
	"Eudes #5" = 10
	"Eugène #2" = 10
	"Gaston #1" = 10
	"Geoffroy #0" = 0
	"Guillemme #0" = 0
	"Guy #0" = 0
	"Henri #0" = 0
	"Heribert #1" = 10
	"Herman #0" = 0
	"Hugues #2" = 10
	"Jachet #1" = 10
	"Jovin #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Modestine #0" = -1
	"Philippe #2" = 10
	"Raoul #1" = 10
	"Raymonde #0" = -1
	"Raynaud #0" = 0
	"Richard #2" = 10
	"Robert #1" = 10
	"Thibault #2" = 10
	"Warner #1" = 10
	"Étienne #2" = 10
}
