ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 145 15 }
monarch_names = {
	"A'idh #0" = 0
	"Abd al-Malik #1" = 10
	"Abd al-Rahman #2" = 10
	"Abdala #1" = 10
	"Adela #0" = -1
	"Ahmad #1" = 10
	"Alesonne #0" = -1
	"Amacéi #0" = -1
	"Asbat #0" = 0
	"Bahlul #1" = 10
	"Balj #0" = 0
	"Berlwin #0" = 0
	"Chil #0" = 0
	"Donis #3" = 10
	"Escobar #0" = 0
	"Fáfila #1" = 10
	"Gemeni #0" = 0
	"Hashim #1" = 10
	"Huda #0" = -1
	"Ibrahim #0" = 0
	"Jariya #0" = -1
	"Kasio #1" = 10
	"Lope #2" = 10
	"Lubb #1" = 10
	"Marmolejo #0" = 0
	"Matruh #1" = 10
	"Mohamed #2" = 10
	"Motarrif #1" = 10
	"Muhammad #2" = 10
	"Mundir #2" = 10
	"Muza #3" = 10
	"Orti #2" = 10
	"Placentius #0" = 0
	"Savaric #0" = 0
	"Suleyman #1" = 10
	"Yahya #2" = 10
	"Yusuf #1" = 10
	"Zoame #0" = -1
	"Ismail #1" = 10
}
