ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 110 73 206 }
monarch_names = {
	"Antalas #0" = 0
	"Bierdna #0" = 0
	"Feudora #0" = 0
	"Gismund #0" = 0
	"Hermo #0" = 0
	"Hilip #1" = 10
	"Iroi #0" = -1
	"Jelisei #1" = 10
	"Jestoi #1" = 10
	"Jormoi #0" = 0
	"Mitfora #1" = 10
	"Mór-Muman #0" = -1
	"Niikko #0" = 0
	"Nikita #0" = 0
	"Ogoi #0" = -1
	"Onu #0" = 0
	"Petar #0" = 0
	"Sofja #0" = -1
	"Somatu #0" = 0
	"Toivot #1" = 10
	"Tshikki #0" = -1
	"Ulaska #0" = 0
	"Ulljoi #1" = 10
	"Yñigo #1" = 10
}
