ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 86 15 }
monarch_names = {
	"Adam #1" = 10
	"Alagh #0" = 0
	"Aspandhat #0" = 0
	"Atrak #0" = 0
	"Baghatur #1" = 10
	"Barak #0" = 0
	"Bars #0" = 0
	"Belgutei #0" = 0
	"Bihar #1" = 10
	"Burkhan #0" = 0
	"Chaghagan #0" = 0
	"Checheyigen #0" = -1
	"Darman #1" = 10
	"Dengizikh #1" = 10
	"Gerelma #0" = -1
	"Gulçiçek #0" = -1
	"Güyük #0" = 0
	"Hanukkah #1" = 10
	"Inzhay #0" = 0
	"Isperikh #2" = 10
	"Kaydum #1" = 10
	"Khogaghchin #0" = -1
	"Khojin #0" = -1
	"Krum #1" = 10
	"Kutlug #0" = -1
	"Kutrigur #2" = 10
	"Mandukhai #0" = -1
	"Oljaitu #0" = 0
	"Philippe #0" = 0
	"Saru #1" = 10
	"Taz #0" = 0
	"Töregene #0" = -1
	"Unzhutka #0" = -1
	"Yermek #0" = 0
	"Çilen #0" = -1
}
