ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 90 0 }
monarch_names = {
	"Albaro #1" = 10
	"Albéric #0" = 0
	"Algut #0" = 0
	"Alonsico #0" = 0
	"Ansur #1" = 10
	"Antso #1" = 10
	"Beila #1" = 10
	"Bermudo #1" = 10
	"Bernardo #0" = 0
	"Breguswið #0" = -1
	"Egilón #1" = 10
	"Eneko #2" = 10
	"Fernando #1" = 10
	"Fernán #3" = 10
	"Françisca #0" = -1
	"Frenando #1" = 10
	"Garaçia #2" = 10
	"García #2" = 10
	"Gartzia #2" = 10
	"Gelmiro #0" = 0
	"Gerberge #0" = -1
	"Gonzalo #1" = 10
	"Janucho #0" = 0
	"Jariya #0" = -1
	"Jawla #0" = -1
	"Kadocsa #0" = 0
	"Lantberga #0" = -1
	"Lope #3" = 10
	"Munio #1" = 10
	"Ochoa #0" = 0
	"Onorato #0" = 0
	"Rodrigo #1" = 10
	"Sancho #1" = 10
	"Vela #1" = 10
	"Violante #0" = -1
	"Ximen #0" = 0
	"Ysabelo #0" = 0
}
