ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 95 55 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abd al-Malik #1" = 10
	"Abdallah #2" = 10
	"Adanis #1" = 10
	"Alexos #0" = 0
	"Bozydar #0" = 0
	"Egas #1" = 10
	"Escobar #0" = 0
	"Fronilde #1" = -1
	"Guiomar #1" = -1
	"Gundisalvo #0" = 0
	"Gómez #1" = 10
	"Isabeau #1" = -1
	"Komitas #1" = 10
	"Laurente #0" = 0
	"Lono #0" = 0
	"Masud #1" = 10
	"Menendo #1" = 10
	"Muhammad #1" = 10
	"Onofria #0" = -1
	"Pankratios #2" = 10
	"Sa'dun #1" = 10
	"Sabur #1" = 10
	"Shisnand #1" = 10
	"Tadoša #1" = -1
	"Vermudo #2" = 10
	"Ximon #0" = 0
	"Zaid #1" = 10
}
