ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 30 30 }
monarch_names = {
	"Anselm #0" = 0
	"Balthere #1" = 10
	"Beornnoth #1" = 10
	"Beornred #1" = 10
	"Beornwine #1" = 10
	"Burghred #1" = 10
	"Chalimir #0" = 0
	"Eadgar #1" = 10
	"Eorcenberht #0" = 0
	"Felisia #1" = -1
	"Grucan #0" = 0
	"Guthlac #1" = 10
	"Gytha #1" = -1
	"Leofeva #0" = -1
	"Leofstan #0" = 0
	"Ligulf #1" = 10
	"Mægenræd #0" = 0
	"Ordgar #1" = 10
	"Selova #1" = -1
	"Sperling #1" = 10
	"Tybalt #1" = 10
	"Wihtburh #0" = -1
	"Winebalt #0" = 0
	"Yolanda #1" = -1
}
