ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 170 30 }
monarch_names = {
	"Ayasun #0" = -1
	"Aydin #0" = 0
	"Balaban #0" = 0
	"Belek #0" = 0
	"Bozan #1" = 10
	"Dani #0" = -1
	"Dawud #2" = 10
	"Dukak #0" = 0
	"Ece #0" = -1
	"Etrek #0" = 0
	"Gulfem #0" = -1
	"Gunduz #1" = 10
	"Hashim #1" = 10
	"Ilyas #1" = 10
	"Kasim #0" = 0
	"Peksen #0" = -1
	"Piyale #1" = 10
	"Sehinsah #1" = 10
	"Sevin #0" = -1
	"Togtekin #1" = 10
	"Tunga #2" = 10
	"Yunus #0" = 0
	"Çaka #1" = 10
	"Çiltanesi #0" = -1
}
