ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 20 5 }
monarch_names = {
	"Alfhere #0" = 0
	"Ascolt #0" = 0
	"Beornnoth #1" = 10
	"Beornred #1" = 10
	"Beornwine #1" = 10
	"Burghred #1" = 10
	"Corp #0" = 0
	"Cyneswith #1" = -1
	"Drogo #0" = 0
	"Eleanor #0" = -1
	"Euddogwy #1" = 10
	"Eunike #0" = -1
	"Godahard #0" = 0
	"Havise #1" = -1
	"Hugh #0" = 0
	"John #1" = 10
	"Mélisende #1" = -1
	"Payen #0" = 0
	"Roger #0" = 0
	"Roussel #0" = 0
	"Wulfstan #1" = 10
	"Æthelburg #1" = -1
	"Þeodmær #1" = 10
}
