ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 110 155 }
monarch_names = {
	"Alvydas #1" = 10
	"Antanas #1" = 10
	"Arnošt #0" = 0
	"Bohuše #0" = 0
	"Brigita #1" = -1
	"Cecílie #0" = -1
	"Charles #1" = 10
	"Daumantas #1" = 10
	"Folmar #0" = 0
	"Frogertha #0" = -1
	"Glande #1" = 10
	"Hvezdoslav #0" = 0
	"Ivan #1" = 10
	"Jan #1" = 10
	"Karel #1" = 10
	"Kirik #1" = 10
	"Kugis #1" = 10
	"Kuna #0" = 0
	"Megyer #0" = 0
	"Milzas #1" = 10
	"Neuša #0" = 0
	"Ohetõiv #1" = 10
	"Saule #1" = -1
	"Strachkvas #0" = 0
	"Syszko #0" = 0
	"Ulitis #1" = 10
	"Vasilisa #0" = -1
	"Vok #0" = 0
	"Vítek #0" = 0
	"Šárka #0" = -1
}
