ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Amoghavarsha #3" = 10
	"Avinita #0" = 0
	"Avraaham #0" = 0
	"Bachavarudhini #0" = 0
	"Bukka #1" = 10
	"Cekarâcacêkaran #0" = 0
	"Chandaladevi #1" = -1
	"Chavundaraya #0" = 0
	"Dantidurga #1" = 10
	"Dhruva #1" = 10
	"Dhruvadevi #0" = -1
	"Gangambika #0" = -1
	"Govinda #3" = 10
	"Hoysaladevi #0" = -1
	"Indra #2" = 10
	"Irâcâcekara #0" = 0
	"Jagadhekamalla #2" = 10
	"Jayasimha #1" = 10
	"Kanchuka #0" = -1
	"Karka #1" = 10
	"Katayavema #0" = 0
	"Katunkon #0" = 0
	"Khottiga #1" = 10
	"Kirtivarman #2" = 10
	"Krishna #3" = 10
	"Kulôttunka #0" = 0
	"Kôyinâccipitâriyâr #0" = -1
	"Madhura #0" = 0
	"Maharani #0" = -1
	"Makêntiravarman #1" = 10
	"Mangalesa #1" = 10
	"Mariamma #0" = -1
	"Neetimarga #1" = 10
	"Nârâyani #0" = -1
	"Pavitram #0" = -1
	"Peruñcintevar #0" = 0
	"Piramaccâni #0" = -1
	"Piramârâyan #0" = 0
	"Pommavâyi #0" = -1
	"Pulakesi #2" = 10
	"Purandaradasa #2" = 10
	"Saktivarman #0" = 0
	"Satyasraya #1" = 10
	"Somesvara #1" = 10
	"Tailapa #1" = 10
	"Vicayâtitta #0" = 0
	"Vijayaditya #1" = 10
	"Vikramaditya #4" = 10
	"Vinayaditya #1" = 10
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
