ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 15 15 180 }
monarch_names = {
	"Aimo #1" = 10
	"Alert #0" = 0
	"Bierrelaö #1" = 10
	"Birki #0" = 0
	"B·vllos #0" = 0
	"Dul· #1" = -1
	"D·idu #0" = 0
	"G·ren #0" = -1
	"Hasan #0" = 0
	"Helena #0" = -1
	"Jull· #0" = 0
	"J·g·t #0" = 0
	"J·hken #0" = 0
	"Kalasa #0" = 0
	"Khalil #0" = 0
	"Lieddi #1" = -1
	"Liiss· #1" = -1
	"L·gon #0" = 0
	"M·den #1" = 10
	"Simin #0" = -1
	"Torborg #1" = -1
	"Viggu #1" = 10
	"¡idn· #0" = -1
	"≈Â'lga #1" = -1
	"Cuvje #1" = -1
}
