ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 60 30 215 }
monarch_names = {
	"Baling #1" = 10
	"Bingchun #0" = 0
	"Bohai #0" = 0
	"Bolkhadar #0" = 0
	"Busing #1" = -1
	"Chounu #1" = 10
	"Jian #1" = 10
	"Jijiang #0" = -1
	"Jiuling #0" = 0
	"Jun #1" = 10
	"Kuala #1" = 10
	"Kualü #1" = 10
	"Lingying #0" = -1
	"Long #1" = 10
	"Minzhong #1" = 10
	"Mugui #1" = 10
	"Nagzib #0" = -1
	"Pelden #0" = 0
	"Qian #0" = 0
	"Qidou #1" = 10
	"Rong #1" = 10
	"Seba #0" = -1
	"She #0" = 0
	"Sheng #1" = 10
	"Shiyin #1" = 10
	"Shuji #0" = 0
	"Shuyi #0" = -1
	"Suixi #1" = 10
	"Tai #1" = 10
	"Tridaka #1" = -1
	"Tsenmotok #0" = -1
	"Wonu #1" = 10
	"Yeyan #1" = 10
	"Yi'an #0" = -1
	"Zargalma #0" = -1
	"Zhangru #1" = 10
	"Zhong #1" = 10
}
