ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 73 156 8 }
monarch_names = {
	"Aclehilde #0" = -1
	"Amir #1" = 10
	"Andela #0" = -1
	"Bakr #2" = 10
	"Bernardo #0" = 0
	"Donatu #1" = 10
	"Estêvão #0" = 0
	"Exemena #0" = -1
	"Fragan #0" = 0
	"Geraldo #0" = 0
	"Grete #0" = -1
	"Gõcauo #0" = 0
	"Illán #0" = 0
	"Jakob #0" = 0
	"Jauguttis #1" = 10
	"Karel #0" = 0
	"Leetõiv #0" = 0
	"Marcelina #0" = -1
	"Maria #0" = -1
	"Mourão #0" = 0
	"Oveco #0" = 0
	"Symeon #1" = 10
	"Tifan #2" = 10
	"Tifilwit #1" = 10
	"Yahya #1" = 10
	"Ysabelo #0" = 0
}
