ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 5 95 235 }
monarch_names = {
	"Aneròt #0" = 0
	"Arnaud #1" = 10
	"Auberée #1" = -1
	"Autfrid #0" = 0
	"Biette #1" = -1
	"Blandine #0" = -1
	"Cavalcante #0" = 0
	"Ermengarde #1" = -1
	"Eudes #1" = 10
	"Francis #0" = 0
	"Gaston #0" = 0
	"Geoffroy #1" = 10
	"Godefroy #0" = 0
	"Henri #0" = 0
	"Hugo #1" = 10
	"Hugues #3" = 10
	"Louis #0" = 0
	"Louisette #0" = -1
	"Maria #0" = -1
	"Nivard #0" = 0
	"Robert #2" = 10
	"Roger #2" = 10
	"Theoleptus #0" = 0
	"Wimund #1" = 10
}
