ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 24 226 }
monarch_names = {
	"Acfred #1" = 10
	"Ainès #1" = -1
	"Aulric #0" = 0
	"Boggis #1" = 10
	"Burghar #0" = 0
	"Carles #2" = 10
	"Charles #1" = 10
	"Eudes #1" = 10
	"Gashia #0" = 0
	"Gaston #0" = 0
	"Gislilde #1" = -1
	"Guilhèm #7" = 10
	"Guillaume #1" = 10
	"Henri #0" = 0
	"Hunoald #2" = 10
	"Isabea #0" = -1
	"Jacquet #0" = 0
	"Konan #1" = 10
	"Liedgarde #0" = -1
	"Louis #0" = 0
	"Marçau #0" = 0
	"Mélisande #0" = -1
	"Philippe #4" = 10
	"Raimon #1" = 10
	"Raimon-Pons #1" = 10
	"Ramnulf #2" = 10
	"Ryd #1" = 10
	"Vela #0" = 0
	"Waifar #1" = 10
}
