ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 173 54 54 }
monarch_names = {
	"Bars #1" = 10
	"Belgünütei #1" = 10
	"Bogen #1" = 10
	"Buqa #0" = 0
	"Böru #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Esin #0" = -1
	"Ghazan #0" = 0
	"Hasan #0" = 0
	"Khal #0" = 0
	"Khalama #0" = -1
	"Khorilartai #0" = 0
	"Khudu #0" = 0
	"Khutughtu #0" = 0
	"Kza #1" = 10
	"Salman #0" = 0
	"Saru #1" = 10
	"Sengun Bilge #0" = 0
	"Severos #0" = 0
	"Sokhatai #0" = -1
	"Sorkhaghatani #0" = -1
	"Suthoi #0" = 0
	"Tikshayka #0" = 0
	"Vlur #1" = 10
	"Yaman #0" = 0
	"Yesugei #0" = 0
	"Çilbu #1" = 10
}
