ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 90 85 }
monarch_names = {
	"Adalald #1" = 10
	"Alp #1" = 10
	"Amoros #0" = 0
	"Arkamál #0" = 0
	"Asta #1" = -1
	"Baghatur #1" = 10
	"Balgor #0" = 0
	"Benyka #0" = -1
	"Bálok #0" = 0
	"Bény #1" = 10
	"Cseko #0" = 0
	"Csomor #0" = 0
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Erzsébet #0" = -1
	"Henri #1" = 10
	"Keled #1" = 10
	"Khudbard #1" = 10
	"Levéd #1" = 10
	"Piroska #0" = -1
	"Péire-Raimon #0" = 0
	"Rostislav #1" = 10
	"Salme #0" = -1
	"Talabor #0" = 0
	"Tuzniq #1" = 10
	"Vitolt #0" = 0
	"Yavantey #1" = 10
}
