ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 120 10 }
monarch_names = {
	"Aarif #1" = 10
	"Abdul-Gafur #1" = 10
	"Abdul-Wahab #0" = 0
	"Abdullah #2" = 10
	"Aram #1" = 10
	"Asiya #0" = -1
	"Azam #1" = 10
	"Bahir #0" = 0
	"Fadil #1" = 10
	"Farhad #0" = 0
	"Farzad #0" = 0
	"Ferašîn #0" = -1
	"Ibrahim #1" = 10
	"Iltutmish #0" = 0
	"Kekela #0" = -1
	"Mihrengiz #0" = -1
	"Muhammad #0" = 0
	"Musa #0" = 0
	"Nafisa #0" = -1
	"Naz #0" = -1
	"Pivtsay #0" = 0
	"Rashida #0" = -1
	"Sadiq #2" = 10
	"Sajida #0" = -1
	"Samir #0" = 0
	"Sheeftah #0" = -1
	"Shokouh #0" = -1
	"Souzan #0" = -1
	"Sulayman #1" = 10
	"Ubayd #0" = 0
	"Yildiz #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
	"Çilen #0" = -1
	"Çiltanesi #0" = -1
}
