ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 209 170 75 }
monarch_names = {
	"Adelchis #1" = 10
	"Aio #2" = 10
	"Andreuccio #0" = 0
	"Arechis #2" = 10
	"Atenolf #3" = 10
	"Benasuto #0" = 0
	"Bilasuzzu #0" = 0
	"Biniditta #0" = -1
	"Bâtin #0" = 0
	"Evanthia #0" = -1
	"Gisulf #3" = 10
	"Giuseppuccio #0" = 0
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Guaifer #1" = 10
	"Guy #1" = 10
	"Isnardo #2" = 10
	"Landolf #7" = 10
	"Landolfo #1" = 10
	"Liutprand #1" = 10
	"Pandolf #5" = 10
	"Pelagia #0" = -1
	"Radelchis #3" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Roberto #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Sölvi #0" = -1
	"Ursus #1" = 10
	"Zotto #1" = 10
}
