ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 156 212 68 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abd al-Malik #1" = 10
	"Adanis #1" = 10
	"Agellid #1" = 10
	"Aznar #0" = 0
	"Bonanno #0" = 0
	"Clorinda #0" = -1
	"Domawuj #0" = 0
	"Dulce #0" = -1
	"Ermígio #0" = 0
	"Estol #0" = 0
	"Fioretto #0" = 0
	"Graviel #0" = 0
	"Hrydzia #0" = -1
	"Idan #1" = 10
	"Józef #0" = 0
	"Kelaya #1" = 10
	"Lourenço #0" = 0
	"Masud #1" = 10
	"Mezwar #2" = 10
	"Muno #0" = 0
	"Nunzia #0" = -1
	"Sa'dun #1" = 10
	"Sisnando #0" = 0
	"Sultan #0" = 0
	"Sychno #0" = 0
	"Theodoxia #0" = -1
	"Umar #1" = 10
	"Vlaicu #0" = 0
	"Zesuina #1" = -1
	"al-Abbas #1" = 10
}
