ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 48 11 }
monarch_names = {
	"Chokey #1" = 10
	"Chögyel #1" = 10
	"Dedan #0" = 0
	"Dema #1" = 10
	"Dhundup #1" = 10
	"Gakyé #0" = 0
	"Jangchup #1" = 10
	"Jashi #0" = -1
	"Jayapida #0" = 0
	"Khribang #1" = -1
	"Lhakpa #0" = 0
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Lozang #0" = 0
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Mipam #0" = 0
	"Muzu #0" = 0
	"Namgyal #1" = 10
	"Ngonga #1" = 10
	"Palden #1" = 10
	"Paljor #1" = 10
	"Passang #1" = 10
	"Pemba #1" = 10
	"Phuntsok #1" = 10
	"Rabgyal #1" = 10
	"Rigzin #1" = 10
	"Samdup #1" = -1
	"Tashi #1" = 10
	"Thubten #1" = 10
	"Tsangdé #0" = 0
	"Tsensong #1" = 10
	"Tsephel #2" = -1
	"Tsogyel #1" = -1
	"Tsundue #1" = 10
	"Wangchuk #1" = 10
	"Woeser #2" = 10
	"Yekta #0" = -1
}
