ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 220 30 }
monarch_names = {
	"Balgor #1" = 10
	"Biçkili #1" = 10
	"Boreš #0" = 0
	"Bretka #0" = -1
	"Dobroslava #0" = -1
	"Doncho #0" = 0
	"Drahomíra #0" = -1
	"Erkin #1" = 10
	"Gerbert #0" = 0
	"Glismod #0" = -1
	"Jaromír #0" = 0
	"Jaroslava #0" = -1
	"Klára #0" = -1
	"Kuna #1" = 10
	"Luda #0" = -1
	"Olga #0" = -1
	"Sonjá #0" = -1
	"Stanojlo #0" = 0
	"Tatus #1" = 10
	"Waldered #0" = 0
	"Zbyhnev #0" = 0
	"Zdík #0" = 0
	"Záviš #0" = 0
}
