ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 142 70 }
monarch_names = {
	"Akatamachetos #0" = 0
	"Allexander #0" = 0
	"Alware #0" = -1
	"Anceline #0" = -1
	"Azzo #1" = 10
	"Bartuccio #0" = 0
	"Berto #0" = 0
	"Božetjeh #0" = 0
	"Cathèrine #0" = -1
	"Chaido #0" = -1
	"Criscenti #0" = 0
	"Cynthius #0" = 0
	"Fiorello #0" = 0
	"Guustène #1" = -1
	"Hegemonides #0" = 0
	"Ionas #1" = 10
	"Jagnészka #0" = -1
	"Kalokyros #0" = 0
	"Konstantios #0" = 0
	"Lothaire #0" = 0
	"Pamin #0" = 0
	"Rainero #0" = 0
	"Roger #2" = 10
	"Salluri #0" = 0
	"Sapienza #0" = -1
	"Saracena #0" = -1
	"Theoktistos #0" = 0
}
