ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 100 15 }
monarch_names = {
	"Batcockson #0" = 0
	"Brunwin #0" = 0
	"Ceadda #1" = 10
	"Claris #0" = -1
	"Cyneburg #1" = -1
	"Eadbald #1" = 10
	"Eadberht #3" = 10
	"Eardwulf #1" = 10
	"Ecgberht #2" = 10
	"Eleanor #1" = -1
	"Eorcenberht #1" = 10
	"Eormenric #1" = 10
	"Frida #0" = -1
	"Gilbert #1" = 10
	"Hengest #1" = 10
	"Leofwine #1" = 10
	"Mahomed #0" = 0
	"Maria #0" = -1
	"Mary #0" = -1
	"Mauger #0" = 0
	"Mevasser #0" = 0
	"Octa #1" = 10
	"Oisc #1" = 10
	"Richard #1" = 10
	"Rædwulf #1" = 10
	"Simon #0" = 0
	"Walbert #1" = 10
	"Æthelberht #1" = 10
}
