ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 180 20 }
monarch_names = {
	"Adelfonso #1" = 10
	"Alcuin #0" = 0
	"Arnao #1" = 10
	"Bernaldo #1" = 10
	"Diago #0" = 0
	"Enrique #0" = 0
	"Fransisco #0" = 0
	"Françisco #0" = 0
	"Fruella #1" = 10
	"Graña #0" = -1
	"Gudesteo #1" = 10
	"Guenfanu #0" = 0
	"Guichard #0" = 0
	"Isabel #0" = -1
	"Margarita #0" = -1
	"Miroslava #0" = -1
	"Nuño #0" = 0
	"Ordoño #0" = 0
	"Peiro #1" = 10
	"Petro #2" = 10
	"Ramiro #0" = 0
	"Sajr #0" = 0
	"Simón #1" = 10
	"Yñigo #0" = 0
}
