ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 209 100 }
monarch_names = {
	"Aba-Sámuel #0" = 0
	"Acha #0" = -1
	"Ademar #1" = 10
	"Amèricu #0" = 0
	"Atenolf #3" = 10
	"Attiliu #0" = 0
	"Cabbrieli #0" = 0
	"Callistu #1" = 10
	"Catena #0" = -1
	"Cathelène #0" = -1
	"Clàudiu #0" = 0
	"Demetrio #0" = 0
	"Dimetria #0" = -1
	"Enniu #0" = 0
	"Eric #1" = 10
	"Eufroysina #0" = -1
	"Eustolus #0" = 0
	"Ezmael #0" = 0
	"Geraldo #0" = 0
	"Guaimar #1" = 10
	"Guillaume #1" = 10
	"Guustène #1" = -1
	"Ioannes #1" = 10
	"Jonathan #1" = 10
	"Jordan #1" = 10
	"Laidolf #1" = 10
	"Lambert #1" = 10
	"Landenolf #2" = 10
	"Lando #3" = 10
	"Landolf #11" = 10
	"Landone #0" = 0
	"Lazar #1" = 10
	"Missol #0" = -1
	"Mægenmær #0" = 0
	"Pandenolf #2" = 10
	"Pando #1" = 10
	"Pandolf #10" = 10
	"Richard #2" = 10
	"Stephanie #1" = -1
	"Tancreid #1" = 10
	"Ugu #1" = 10
	"Uttuni #1" = 10
	"Vygantas #0" = 0
	"Wienke #0" = -1
	"Ànciula #1" = -1
}
