ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 180 200 }
monarch_names = {
	"Ahiavadevi #0" = -1
	"Arslan #0" = 0
	"Asalup #1" = 10
	"Asep #1" = 10
	"Bachman #1" = 10
	"Batu #0" = 0
	"Begluk #1" = 10
	"Bhoja #0" = 0
	"Blush #0" = 0
	"Bonyak #1" = 10
	"Chandravarman #1" = 10
	"Dattadevi #0" = -1
	"Durlabha #0" = -1
	"Ertekin #1" = 10
	"Etrek #1" = 10
	"Gésar #1" = 10
	"Jayadeva #0" = 0
	"Jodrung #1" = 10
	"Kakharua #0" = 0
	"Kalyan #0" = 0
	"Kapilendra #1" = 10
	"Keldroma #1" = 10
	"Khadaga #0" = 0
	"Kopti #1" = 10
	"Migmar #1" = 10
	"Nazriya #1" = -1
	"Norbu #1" = -1
	"Nur #1" = 10
	"Nîliyâr #0" = -1
	"Prabhavatigupta #1" = -1
	"Prithivimaharaja #0" = 0
	"Ratnavati #0" = -1
	"Saru #1" = 10
	"Shanglon #1" = 10
	"Sirçan #1" = 10
	"Sunggi #1" = 10
	"Tolun #1" = 10
	"Toyun #0" = 0
	"Tulpar #0" = -1
	"Uzluk #0" = 0
	"Uzur #1" = 10
	"Vakulamahadevi #0" = -1
	"Vinita #0" = 0
	"Zhimba #0" = -1
	"Çiltanesi #0" = -1
}
