ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 182 108 45 }
monarch_names = {
	"Aznar #0" = 0
	"Bonanno #0" = 0
	"Clorinda #0" = -1
	"Domawuj #0" = 0
	"Dulce #0" = -1
	"Ermígio #0" = 0
	"Estol #0" = 0
	"Fioretto #0" = 0
	"Fronilde #1" = -1
	"Graviel #0" = 0
	"Hrydzia #0" = -1
	"Isabeau #1" = -1
	"Józef #0" = 0
	"Lourenço #0" = 0
	"Muno #0" = 0
	"Nunzia #0" = -1
	"Pankratios #2" = 10
	"Safwan #1" = 10
	"Shisnand #1" = 10
	"Sisnando #0" = 0
	"Sultan #0" = 0
	"Sychno #0" = 0
	"Tadoša #1" = -1
	"Theodoxia #0" = -1
	"Vermudo #2" = 10
	"Vlaicu #0" = 0
}
