ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 35 45 }
monarch_names = {
	"Aaliyah #0" = -1
	"Abadir #1" = 10
	"Agathe #0" = -1
	"Aghlab #0" = 0
	"Ali #1" = 10
	"Ambro #1" = -1
	"Awa #0" = -1
	"Badia #0" = -1
	"Banafsheh #0" = -1
	"Fer'r'udja #0" = -1
	"Hanfere #1" = 10
	"Herru #0" = -1
	"Hussamaddin #0" = 0
	"Isman #1" = 10
	"Jaffar #0" = 0
	"Laango #0" = -1
	"Lalla #0" = -1
	"Libin #0" = -1
	"Magsen #1" = 10
	"Massiva #0" = 0
	"Maziba #0" = 0
	"Medjan #0" = 0
	"Mubarak #0" = 0
	"Qamara #0" = -1
	"Sa'ad #1" = 10
	"Sabir #1" = 10
	"Serhat #0" = 0
	"Sisso #0" = 0
	"Talha #0" = 0
	"Xamida #0" = 0
	"Z'effun #0" = 0
	"Z'ergha #0" = -1
	"Zangmo #0" = -1
	"Zer'wal #1" = 10
	"Zwina #0" = -1
}
