ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 72 163 232 }
monarch_names = {
	"Adyan #1" = 10
	"Alaeddin #1" = 10
	"Alan Gua #0" = -1
	"Alchidai #0" = 0
	"Asep #0" = 0
	"Azarga #1" = 10
	"Baatar #1" = 10
	"Baldan #0" = 0
	"Belek-kis #0" = -1
	"Bilge #0" = 0
	"Bolkhadar #1" = 10
	"Boroghson #0" = 0
	"Chagur #0" = -1
	"Dilek #0" = -1
	"Doquz #0" = -1
	"Eljigedei #0" = 0
	"Galsan #1" = 10
	"Geleg #1" = -1
	"Iturgen #0" = 0
	"Jakha #0" = 0
	"Jamukha #0" = 0
	"Karakash #0" = 0
	"Khadagan #0" = -1
	"Khotsa #1" = 10
	"Kulbur #0" = 0
	"Mandukhai #0" = -1
	"Nogai #0" = 0
	"Sahag #0" = 0
	"Selbar #0" = 0
	"Sevindik #0" = -1
	"Tolun #0" = 0
	"Toq #1" = 10
	"Tricham #0" = -1
	"Tunga #1" = 10
	"Urzin #0" = 0
	"Çiçek #0" = -1
}
