ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Adelinde #0" = -1
	"Ailbe #1" = 10
	"Annwn Dynod #1" = 10
	"Arthfael #1" = 10
	"Arthwys #1" = 10
	"Breaca #0" = -1
	"Brochfael #1" = 10
	"Cadell #1" = 10
	"Caradog #1" = 10
	"Caílte #1" = 10
	"Conchobar #0" = 0
	"Cynan #1" = 10
	"Cyngar #1" = 10
	"Danhadlwen #1" = -1
	"Dwynwen #1" = -1
	"Dyfnwal #1" = 10
	"Edeline #0" = -1
	"Einudd #1" = 10
	"Erb #1" = 10
	"Erbic #1" = 10
	"Eudaf #1" = 10
	"Fargrim #0" = 0
	"Gruffydd #2" = 10
	"Gwilym #1" = 10
	"Gwriad #1" = 10
	"Helga #0" = -1
	"Hywel #3" = 10
	"Ithel #1" = 10
	"Jacob #1" = 10
	"Llywarch #1" = 10
	"Llywelyn #1" = 10
	"Macsen #1" = 10
	"Maredudd #2" = 10
	"Meurig #2" = 10
	"Morgan #1" = 10
	"Murchú #0" = 0
	"Nynniaw #1" = 10
	"Ordoño #0" = 0
	"Owain #3" = 10
	"Rhydderch #1" = 10
	"Rhys #2" = 10
	"Seeman #0" = 0
	"Tewdrig #1" = 10
	"Tudwal #1" = 10
	"William #0" = 0
	"Ynyr #1" = 10
}
