ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 35 35 }
monarch_names = {
	"Byamspái Gyalmatshan #2" = 10
	"Byangchub Blama #1" = 10
	"Böntsun #0" = 0
	"Chöejor #1" = 10
	"Gragspái Gyalmatshan #1" = 10
	"Gédun Gyalmatshan #1" = 10
	"Han #0" = 0
	"Hoelun #0" = -1
	"Jinpa #0" = 0
	"Konmachog Gyalmatshan #1" = 10
	"Lharje Pelgyi Byamspa #1" = 10
	"Michewa #0" = 0
	"Nguntre #0" = -1
	"Ninguerre #0" = -1
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Krashisblama #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Pelkye #0" = 0
	"Phoyongsa #0" = -1
	"Rinchen #0" = -1
	"Shesrab Blama #1" = 10
	"Tenzin #1" = -1
	"Trimonyen #0" = -1
	"Trinyen #0" = 0
	"Tsangpo #0" = 0
	"Tséphel #0" = 0
	"Töregene #0" = -1
	"Xiang #2" = 10
	"Xingping #0" = -1
	"Yontan Blama #1" = 10
	"Yéshé #1" = -1
}
