ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 100 80 }
monarch_names = {
	"Alusian #1" = 10
	"Andronikos #1" = 10
	"Balin #0" = 0
	"Bayan #1" = 10
	"Boris #2" = 10
	"Boz'eciech #1" = 10
	"Chantal #0" = -1
	"Chelidonios #0" = 0
	"Ciecirad #0" = 0
	"Dietmar #0" = 0
	"Dzierzykraj #0" = 0
	"Gabriela #0" = -1
	"Gavril Radomir #1" = 10
	"Hakam #0" = 0
	"Hedvika #0" = -1
	"Henryk #0" = 0
	"Ingelrade #0" = -1
	"Ivan Vladislav #1" = 10
	"Kalokyros #0" = 0
	"Kermek #1" = 10
	"Konstandin #0" = 0
	"Kormesiy #1" = 10
	"Krum #1" = 10
	"Leszek #0" = 0
	"Mechthild #0" = -1
	"Petar #1" = 10
	"Presian #2" = 10
	"Przemyslaw #0" = 0
	"Roman #1" = 10
	"Samuil #1" = 10
	"Sevar #1" = 10
	"Silva #0" = -1
	"Simeon #1" = 10
	"Staurophilos #0" = 0
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Vladimir-Rasate #1" = 10
	"Zelibrat #0" = 0
}
