ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 227 201 98 }
monarch_names = {
	"Aaron #2" = 10
	"Alemsah #1" = 10
	"Aspirn #1" = 10
	"Ayazhan #0" = -1
	"Basarab #0" = 0
	"Bata #0" = 0
	"Baugheiðr #1" = -1
	"Benjamin #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Ertan #0" = -1
	"Esin #0" = -1
	"Gökhan #0" = 0
	"Ildey #0" = 0
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Itlar #1" = 10
	"Khalga #1" = 10
	"Kitzes #1" = 10
	"Kuerçi #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mutarrif #0" = 0
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Savur #0" = 0
	"Simsam #1" = 10
	"Tarkhan #1" = 10
	"Touma #0" = 0
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çilbu #0" = 0
	"Çorpan #1" = 10
}
