ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 46 30 205 }
monarch_names = {
	"Algebeaivi #0" = 0
	"Baeivi #1" = 10
	"Bierril #0" = 0
	"Birki #0" = 0
	"Buohttá #0" = -1
	"Dagas #0" = -1
	"Duommá #0" = 0
	"Egel #0" = 0
	"Eidno #1" = -1
	"Eiven #0" = 0
	"Eliissá #0" = -1
	"Elsika #0" = -1
	"Eustratius #0" = 0
	"Henry #0" = 0
	"Hildá #0" = -1
	"Iain #0" = 0
	"Leammá #1" = 10
	"Louis #0" = 0
	"Mainio #1" = 10
	"Mures #0" = 0
	"Ovlá #1" = 10
	"Riittá #1" = -1
	"Temm #4" = 10
	"Uhkku #1" = 10
	"Vuohkku #0" = -1
	"Áigesárri #0" = 0
	"Živile #0" = -1
}
