ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 119 138 11 }
monarch_names = {
	"Abo #1" = 10
	"Bapu #5" = 10
	"Bhavashankari #0" = -1
	"Chimi #1" = 10
	"Dhruvadevi #0" = -1
	"Drega #0" = 0
	"Dungkar #0" = -1
	"Galay #0" = 0
	"Gyab #0" = 0
	"Gyatso #0" = 0
	"Jimi #1" = 10
	"Khadroma #0" = -1
	"Kinga #0" = 0
	"Kitshelpa #0" = 0
	"Kuladevi #0" = -1
	"Lemo #0" = -1
	"Mita #0" = -1
	"Paro #0" = 0
	"Pelri #1" = 10
	"Rukbo #2" = 10
	"Sangay #0" = 0
	"Sanje #1" = 10
	"Sedi #1" = 10
	"Talom #4" = 10
	"Teeyum #0" = 0
	"Thinley #1" = 10
	"Tsechup #1" = 10
	"Vakpati #0" = 0
	"Yajnavati #0" = -1
	"Yaksherpen #1" = 10
	"Yelme #0" = 0
}
