ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 110 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abu'l Husayn #1" = 10
	"Aghavni #0" = -1
	"Amir #1" = 10
	"Anatolios #0" = 0
	"Asim #1" = 10
	"Bakkar #1" = 10
	"Baz #1" = 10
	"Boghos #0" = 0
	"Ehmed Ebû Nesr Nesrê Dewle #1" = 10
	"Gabrielia #1" = -1
	"Glykerios #0" = 0
	"Hesen Ebû Elî #1" = 10
	"Hierodora #0" = -1
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Jerjer #1" = 10
	"Mariyam #0" = -1
	"Muslim #1" = 10
	"Nesr #1" = 10
	"Politianos #1" = 10
	"Pounig #0" = -1
	"Satorninos #0" = 0
	"Seîd Ebû Elî Mumehidê Dewle #1" = 10
	"Theodoros #1" = 10
	"Zakare #0" = 0
	"Zaven #0" = 0
}
