ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 120 65 }
monarch_names = {
	"Affiath #1" = 10
	"Artgal #1" = 10
	"Beli #2" = 10
	"Búaidbéo #0" = 0
	"Ceretic Guletic #1" = 10
	"Christane #0" = -1
	"Cinhil #1" = 10
	"Cinuit #1" = 10
	"Clinoch #1" = 10
	"Cluim #1" = 10
	"Custennin #1" = 10
	"Cynloyp #1" = 10
	"Dolfin #1" = 10
	"Dumnagual #4" = 10
	"Dyfnwal #4" = 10
	"Elfin #1" = 10
	"Eustachie #0" = -1
	"Fíadchú #1" = 10
	"Guret #1" = 10
	"Ilud #1" = -1
	"Imchad #1" = 10
	"John #0" = 0
	"Lulach #1" = 10
	"Malcolm #2" = 10
	"Máel-Ciaráin #1" = 10
	"Neithon #1" = 10
	"Oucydd #1" = 10
	"Owain #4" = 10
	"Peter #0" = 0
	"Rhodri #1" = 10
	"Rhun #1" = 10
	"Rhydderch #2" = 10
	"Sárán #0" = 0
	"Teudebur #1" = 10
	"Torcall #1" = 10
	"Tudwallon #1" = 10
	"Tutagual #1" = 10
}
