ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 205 190 }
monarch_names = {
	"Aristarkh #0" = 0
	"Caintigern #0" = -1
	"Demetrius #1" = 10
	"Dravenis #0" = 0
	"Edivydas #1" = 10
	"Erling #0" = 0
	"Gaudimante #0" = -1
	"Gertruda #0" = -1
	"Gintaras #0" = 0
	"Imme #1" = 10
	"Karijotas #1" = 10
	"Korybutas #1" = 10
	"Mingaila #1" = 10
	"Prasutis #0" = 0
	"Prusas #0" = 0
	"Radvilas #0" = 0
	"Signe #0" = -1
	"Skalmantas #1" = 10
	"Skirmantas #2" = 10
	"Stefana #0" = -1
	"Symeon #0" = 0
	"Vladimir #0" = 0
}
