ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 70 175 }
monarch_names = {
	"Bönsong #1" = 10
	"Chengfeng #1" = 10
	"Chujun #0" = 0
	"Dunxin #0" = 0
	"Fei #1" = -1
	"Gaiwen #0" = 0
	"Gaodan #1" = 10
	"Huading #1" = 10
	"Huaishen #1" = 10
	"Jin #1" = 10
	"Koboza #0" = -1
	"Loguo #1" = 10
	"Mao'er #0" = -1
	"Qiu #0" = -1
	"Shenquan #0" = 0
	"Suiliang #0" = 0
	"Taiyi #1" = 10
	"Tridaka #1" = -1
	"Xun #1" = 10
	"Yangong #1" = 10
	"Yanlu #1" = 10
	"Yichao #1" = 10
	"Yichen #0" = 0
	"Yidu #0" = -1
	"Yijin #1" = 10
	"Yon #0" = -1
	"Yuande #1" = 10
	"Yuanshen #1" = 10
	"Yuanzhong #1" = 10
	"Zhizhong #0" = 0
	"Zongshou #2" = 10
}
