ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 44 20 169 }
monarch_names = {
	"Algebeaivi #0" = 0
	"Bierril #1" = 10
	"Birki #0" = 0
	"Buohttá #0" = -1
	"Dagas #0" = -1
	"Duommá #0" = 0
	"Egel #0" = 0
	"Eiven #0" = 0
	"Eliissá #0" = -1
	"Elsika #0" = -1
	"Eustratius #0" = 0
	"Henry #0" = 0
	"Hildá #0" = -1
	"Iain #0" = 0
	"Jeansa #1" = 10
	"Leammá #1" = 10
	"Liissá #1" = -1
	"Louis #0" = 0
	"Mures #0" = 0
	"Riibma #1" = 10
	"Riittá #1" = -1
	"Temm #1" = 10
	"Vuohkku #0" = -1
	"Áigesárri #0" = 0
	"Ánton #1" = 10
	"Živile #0" = -1
}
