ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 0 0 }
monarch_names = {
	"Adelinde #0" = -1
	"Aeddan ap Blegywryd #1" = 10
	"Anarawd #1" = 10
	"Arthfael #1" = 10
	"Beli #1" = 10
	"Bleddyn #1" = 10
	"Breaca #0" = -1
	"Cadfan #1" = 10
	"Cadwaladr #1" = 10
	"Cadwallon #3" = 10
	"Cadwgan #1" = 10
	"Caradog #1" = 10
	"Conchobar #0" = 0
	"Cunedda #1" = 10
	"Cynan #2" = 10
	"Cynddelw #1" = 10
	"Dyfnwal #1" = 10
	"Edeline #0" = -1
	"Einion #1" = 10
	"Elis #1" = 10
	"Fargrim #0" = 0
	"Fragan #1" = 10
	"Gruffydd #1" = 10
	"Gwriad #1" = 10
	"Helga #0" = -1
	"Hywel #3" = 10
	"Iago #3" = 10
	"Idwal #1" = 10
	"Idwal Foel #1" = 10
	"Ifwr #1" = 10
	"Jacob #0" = 0
	"Lleigy #1" = -1
	"Llywelyn #1" = 10
	"Maelgwn #2" = 10
	"Merfyn #1" = 10
	"Murchú #0" = 0
	"Ordoño #0" = 0
	"Rhodri #2" = 10
	"Rhun #1" = 10
	"Richard #1" = 10
	"Seeman #0" = 0
	"William #0" = 0
}
