ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 109 107 }
monarch_names = {
	"Alawig #0" = 0
	"Aleksandra #0" = -1
	"Alexeï #0" = 0
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Bökény #3" = 10
	"Csana #0" = 0
	"Dabravka #0" = -1
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Dulla #1" = -1
	"Dózsa #0" = 0
	"Ernõ #0" = 0
	"György #1" = 10
	"Kaplon #1" = 10
	"Kaplony #0" = 0
	"Khudbard #1" = 10
	"Kocel #1" = 10
	"Oktár #1" = 10
	"Pentele #0" = 0
	"Secondotto #0" = 0
	"Skolasztika #0" = -1
	"Szecso #0" = 0
	"Tuzniq #1" = 10
	"Virág #0" = -1
	"Yavantey #1" = 10
}
