ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 180 245 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Alp Arslan #1" = 10
	"Anushirvan #1" = 10
	"Ardil #0" = -1
	"Armin #0" = 0
	"Asim #0" = 0
	"Assad #0" = 0
	"Bahar #0" = -1
	"Böri Bars #1" = 10
	"Djamasp #0" = 0
	"Elham #0" = -1
	"Fardin #0" = 0
	"Garshasp #1" = 10
	"Humayun #1" = 10
	"Irandokht #0" = -1
	"Is'mail #0" = 0
	"Javaneh #0" = -1
	"Khashayar #1" = 10
	"Kurkir #0" = 0
	"Manushihr #1" = 10
	"Mashad #1" = 10
	"Mehrzad #0" = 0
	"Morad #1" = 10
	"Mustafa #1" = 10
	"Parvin #0" = -1
	"Sencer #0" = 0
	"Shahruz #1" = 10
	"Shahrzad #0" = -1
	"Vandad #0" = 0
	"al-Mansur #1" = 10
}
