ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 230 30 }
monarch_names = {
	"Abdullah #0" = 0
	"Afiya #0" = -1
	"Akbar #0" = 0
	"Asad-al-Mu'ayyad #1" = 10
	"Behnam #0" = 0
	"Fayiz #0" = 0
	"Gabrielia #1" = -1
	"Helias #0" = 0
	"Huda #0" = -1
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Leon #0" = 0
	"Mukhtar #1" = 10
	"Nasir #0" = 0
	"Nasr #0" = 0
	"Nonnus #0" = 0
	"Nura #0" = -1
	"Politianos #1" = 10
	"Qar'us #0" = 0
	"Sadiya #0" = -1
	"Tarek #0" = 0
	"Wahid #0" = 0
	"Zakariyya #0" = 0
}
