ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 110 105 }
monarch_names = {
	"Adberg #0" = -1
	"Anna #0" = -1
	"Baldowald #1" = 10
	"Dmitar #0" = 0
	"Félicitaé #0" = -1
	"Gertrud #0" = -1
	"Giselher #0" = 0
	"Gotto #0" = 0
	"Halif #0" = 0
	"Harthgate #1" = 10
	"Henkel #1" = 10
	"Hulderic #0" = 0
	"Immed #1" = 10
	"Marcus #0" = 0
	"Mislav #0" = 0
	"Pelka #0" = 0
	"Regelinda #1" = -1
	"Reginbern #0" = 0
	"Reingard #1" = 10
	"Santuccia #0" = -1
	"Tatyana #0" = -1
	"Vitomir #0" = 0
	"Wenzel #0" = 0
	"Wulfhild #0" = -1
}
