ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 203 214 }
monarch_names = {
	"Alagh #0" = 0
	"Aspandhat #0" = 0
	"Atrak #2" = 10
	"Barak #0" = 0
	"Bars #0" = 0
	"Baymurza #1" = 10
	"Belgutei #0" = 0
	"Burkhan #0" = 0
	"Chaghagan #0" = 0
	"Checheyigen #0" = -1
	"Gerelma #0" = -1
	"Gulçiçek #0" = -1
	"Gzi #1" = 10
	"Güyük #0" = 0
	"Inzhay #0" = 0
	"Khogaghchin #0" = -1
	"Khojin #0" = -1
	"Kutlug #0" = -1
	"Kya #1" = 10
	"Mandukhai #0" = -1
	"Oljaitu #0" = 0
	"Philippe #0" = 0
	"Shochynava #1" = -1
	"Taz #0" = 0
	"Töregene #0" = -1
	"Unzhutka #0" = -1
	"Yermek #0" = 0
	"Çilen #0" = -1
}
