ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 225 155 77 }
monarch_names = {
	"Ajmal #1" = 10
	"Ama #1" = 10
	"Bacchdev #2" = 10
	"Balabhata #0" = 0
	"Bhoja #2" = 10
	"Bhuvanapala #1" = 10
	"Bisaldeva #1" = 10
	"Brahmapala #0" = 0
	"Cakrayudha #1" = 10
	"Candra #1" = 10
	"Damayanti #0" = -1
	"Dhruvadevi #0" = -1
	"Dundaka #1" = 10
	"Gangaraja #0" = 0
	"Indrayudha #1" = 10
	"Jayavarman #0" = 0
	"Lakshman #0" = -1
	"Lutsek #0" = 0
	"Madanavarman #0" = 0
	"Mahendrapala #2" = 10
	"Mahipala #1" = 10
	"Nagabhata #1" = 10
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Pavak #0" = 0
	"Prithviraja #0" = 0
	"Rajyapala #1" = 10
	"Ramabhadra #1" = 10
	"Shrimitradevi #0" = -1
	"Sohanpal #0" = 0
	"Tejapala #1" = 10
	"Vajrayudha #1" = 10
	"Vasudev #0" = 0
	"Vigrahapala #1" = 10
	"Yasovarman #2" = 10
}
