ck2_converter_generated = yes
graphical_culture = africangfx
color = { 120 185 120 }
monarch_names = {
	"Abdallah #4" = 10
	"Adaa #0" = 0
	"Adimun #0" = 0
	"Airimi #0" = 0
	"Am #0" = -1
	"Amita #0" = -1
	"Aritso #1" = 10
	"Arki #1" = 10
	"Arva #0" = 0
	"Asiya #0" = -1
	"Awa #0" = -1
	"Ayoma #1" = 10
	"Bada #0" = 0
	"Barbushe #0" = 0
	"Bulu #1" = 10
	"Cakara #0" = -1
	"Cawo #0" = -1
	"Dal #0" = 0
	"Dala #0" = 0
	"Dam #0" = 0
	"Dumu #0" = 0
	"Duna #0" = 0
	"Dunama #2" = 10
	"Dylm #1" = 10
	"Fasama #0" = -1
	"Fune #1" = 10
	"Gaguwe #0" = -1
	"Galiya #0" = 0
	"Garbai #1" = 10
	"Ghurum #0" = -1
	"Gulanum #0" = -1
	"Gumami #0" = 0
	"Gumsu #0" = -1
	"Iwetche #0" = 0
	"Katuri #1" = 10
	"Law #0" = 0
	"Lorane #0" = -1
	"Nigalemi #1" = 10
	"Nikale #1" = 10
	"Rikki #0" = -1
	"Shu #2" = 10
	"Sibiri #0" = -1
	"Sita #0" = 0
	"Tintifawin #0" = -1
	"Ur #0" = -1
}
