ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 96 184 20 }
monarch_names = {
	"Alexandr #0" = 0
	"Ciecirada #0" = -1
	"Dulcelina #0" = -1
	"Feodosia #0" = -1
	"Gerhard #0" = 0
	"Gleb #2" = 10
	"Herbert #0" = 0
	"Ivan #1" = 10
	"Jaksa #0" = 0
	"Liubava #1" = -1
	"Lyubomir #0" = 0
	"Malusha #1" = -1
	"Mikhail #0" = 0
	"Oleg #0" = 0
	"Olelko #0" = 0
	"Praxida #0" = -1
	"Raynaud #0" = 0
	"Rogneda #0" = -1
	"Smaragdus #0" = 0
	"Sosipatr #0" = 0
	"Stepan #1" = 10
	"Sudislav #0" = 0
	"Sviatoslav #1" = 10
	"Vasily #2" = 10
	"Vladan #0" = 0
	"Voron #0" = 0
	"Yarilo #0" = 0
}
