ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 170 220 }
monarch_names = {
	"Aibek #0" = 0
	"Begluk #1" = 10
	"Bokut #1" = 10
	"Borç #1" = 10
	"Burçak #0" = -1
	"Chakha #0" = -1
	"Etrek #1" = 10
	"Gunes #1" = 10
	"Kürebir #1" = 10
	"Mandukhai #1" = -1
	"Mirza #1" = 10
	"Pangtele #1" = 10
	"Paoi #1" = 10
	"Peksen #1" = 10
	"Qasar #1" = 10
	"Rustam #0" = 0
	"Sagharak #1" = 10
	"Saru #1" = 10
	"Shapur #0" = 0
	"Tugor #1" = 10
	"Uzluk #1" = 10
	"Uzur #1" = 10
	"Yildiz #1" = -1
	"Zafar #0" = 0
	"Öge #1" = 10
	"Özmish #1" = 10
	"Üge #1" = 10
}
