ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 80 130 200 }
monarch_names = {
	"Ahmad Toghan #1" = 10
	"Alagh #1" = 10
	"Ali #1" = 10
	"Alysanna #1" = 10
	"Amin #0" = 0
	"Bala #0" = 0
	"Bhadra #1" = 10
	"Bimala #0" = -1
	"Borç #1" = 10
	"Chormakhan #0" = 0
	"Devidas #0" = 0
	"Dharma #1" = 10
	"Dolma #0" = -1
	"Erkin #2" = 10
	"Haidaracandra #0" = 0
	"Jajiradai #1" = 10
	"Kartir #1" = 10
	"Kezuhun #0" = -1
	"Kyipo #0" = 0
	"Lengleng #1" = 10
	"Lhathrimo #0" = -1
	"Litta #0" = -1
	"Mahumud #1" = 10
	"Mandukhai #0" = -1
	"Mansur Arslan #1" = 10
	"Murad #1" = 10
	"Nayaga #0" = 0
	"Pakyau #1" = 10
	"Resan #1" = 10
	"Shinganca #1" = 10
	"Sirçan #0" = 0
	"Sudarrjam #1" = 10
	"Temur #0" = 0
	"Thrin #0" = 0
	"Tolun #1" = 10
	"Vadhaga #1" = 10
	"Ülgen #0" = 0
}
