ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 180 240 }
monarch_names = {
	"Ahmad #2" = 10
	"Ali #1" = 10
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Armaiti #0" = -1
	"Borç #2" = 10
	"Bügü #1" = 10
	"Chika #1" = 10
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Eyyub #0" = 0
	"Gémaspranglod #0" = -1
	"Ikam #0" = 0
	"Jaya #4" = 10
	"Khemeg #1" = 10
	"Kimatcuna #0" = 0
	"Kirti #4" = 10
	"Kumara #1" = 10
	"Mansur Arslan #1" = 10
	"Maya #0" = -1
	"Muhmud #1" = 10
	"Nakshatra #1" = 10
	"Pala #3" = 10
	"Ramadeva #0" = 0
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Samgai #1" = 10
	"Sangrama #7" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Sayausa #0" = 0
	"Selbi #0" = -1
	"Sengemo #0" = -1
	"Shandramata #0" = -1
	"Shiguang #0" = -1
	"Shima #2" = 10
	"Shri #0" = -1
	"Simha #3" = 10
	"Surapati #1" = 10
	"Tugor #1" = 10
	"Vahana #2" = 10
	"Vidaram #0" = 0
	"Vijita #0" = 0
	"Vikarma #2" = 10
	"Vikram #0" = 0
	"Visma #0" = 0
	"Yusuf Qadir #1" = 10
	"Üge #2" = 10
}
