ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 95 120 100 }
monarch_names = {
	"Adalbero #1" = 10
	"Alawich #1" = 10
	"Amadeus #1" = 10
	"Berthold #2" = 10
	"Bertilda #0" = -1
	"Bertoldo #0" = 0
	"Bithild #0" = -1
	"Dunya #0" = -1
	"Erp #0" = 0
	"Geilana #0" = -1
	"Guiraud #0" = 0
	"Heinrich #5" = 10
	"Konrad #3" = 10
	"Liutward #0" = 0
	"Lupa #0" = 0
	"Luther #0" = 0
	"Madalgude #0" = -1
	"Notker #2" = 10
	"Otakar #1" = 10
	"Peter #0" = 0
	"Renaud #0" = 0
	"Sieglinde #0" = -1
	"Toda #0" = -1
	"Tryphon #0" = 0
	"Tõeleid #0" = 0
	"Volkmar #3" = 10
	"Welf #1" = 10
}
