ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 254 245 160 }
monarch_names = {
	"Adalgisa #0" = -1
	"Agathonice #0" = -1
	"Alda #0" = -1
	"Aldebrando #0" = 0
	"Andrea #0" = 0
	"Benino #0" = 0
	"Biaggiuzzu #0" = 0
	"Bianca #0" = -1
	"Bierrelaš #0" = 0
	"Budivoj #1" = 10
	"Buonamico #1" = 10
	"Dante #0" = 0
	"Dure #1" = 10
	"Eustácio #0" = 0
	"Farinata #0" = 0
	"Fortebraccio #0" = 0
	"Fortunata #0" = -1
	"Francine #0" = -1
	"Garibald #1" = 10
	"Geoffroy #0" = 0
	"Giotto #0" = 0
	"Hviezdoslav #1" = 10
	"Ildegarda #0" = -1
	"Kalabi #0" = 0
	"Kán #0" = 0
	"Mieszko #1" = 10
	"Pierre #0" = 0
	"Ranieri #0" = 0
	"Sinisa #0" = 0
	"Sunnigiso #0" = 0
	"Yvette #0" = -1
	"Ásllat #1" = 10
}
