ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 80 190 }
monarch_names = {
	"Acelin #1" = 10
	"Albert #1" = 10
	"Antonuccio #0" = 0
	"Archambaut #0" = 0
	"Aïna #1" = -1
	"Berduc #0" = 0
	"Borredan #0" = 0
	"Bretislav #0" = 0
	"Chalislaw #0" = 0
	"Charles #2" = 10
	"Crestienne #0" = -1
	"Cyprianne #0" = -1
	"Finn #0" = 0
	"Francesa #1" = -1
	"Garcia #0" = 0
	"Geoffroy #0" = 0
	"Godefroy #0" = 0
	"Gorgonia #0" = -1
	"Guillaume #0" = 0
	"Hauquin #0" = 0
	"Juçe #0" = 0
	"Levi #0" = 0
	"Louis #0" = 0
	"Mahaut #0" = -1
	"Margit #0" = -1
	"Matheu #0" = 0
	"Raimon-Bernat #2" = 10
	"Ratbold #0" = 0
	"Renaud #1" = 10
	"Ricard #0" = 0
	"Rurik #0" = 0
	"Savaric #0" = 0
	"Sezema #0" = 0
	"Sigurður #0" = 0
	"Volckamar #0" = 0
	"Wilhelmina #0" = -1
}
