ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 196 140 49 }
monarch_names = {
	"Aaron #2" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bogdanu #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Clotilda #0" = -1
	"Dragos #0" = 0
	"Fedar #1" = 10
	"Grigoriy #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kitzes #0" = 0
	"Kuntuvdi #2" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mstislav #0" = 0
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Radoslav #0" = 0
	"Rogneda #0" = -1
	"Sartäç #1" = 10
	"Sevenç #1" = 10
	"Seyhan #0" = 0
	"Syumerge #0" = -1
	"Sübegi #1" = 10
	"Vasily #1" = 10
	"Yavdi #1" = 10
	"Yevpraxia #0" = -1
	"Zebulun #1" = 10
	"Çitak #0" = 0
}
