ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 11 68 }
monarch_names = {
	"Byorte #0" = -1
	"Böndak #0" = 0
	"Darima #0" = -1
	"Ding #0" = 0
	"Dodrub #1" = 10
	"Ekadzati #0" = -1
	"Elbeg #0" = 0
	"Gemang #1" = 10
	"Gerelma #0" = -1
	"Gon #1" = 10
	"Gyaltsab #2" = 10
	"Gülay #0" = -1
	"Hu #1" = 10
	"Kamala #2" = -1
	"Katog #1" = 10
	"Khenpo #1" = 10
	"Kyab #1" = 10
	"Mingda #0" = -1
	"Padmavajra #1" = 10
	"Palyul #1" = 10
	"Pelden #2" = -1
	"Pemba #0" = 0
	"Rabjam #1" = 10
	"Rajamati #0" = -1
	"Rinpoche #2" = 10
	"Sechen #1" = 10
	"Shanglon #0" = 0
	"She #0" = 0
	"Situ #1" = 10
	"Sogyal #1" = 10
	"Supratisthitavarman #0" = 0
	"Terton #1" = 10
	"Tridé #0" = 0
	"Tulku #1" = 10
	"Wangdue #1" = -1
	"Xiangyang #1" = -1
	"Yanzhi #1" = -1
}
