ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 212 51 51 }
monarch_names = {
	"Chenpo #1" = 10
	"Chokey #1" = 10
	"Dawa #1" = -1
	"Dingtri #0" = 0
	"Dranga #1" = 10
	"Gampo #1" = 10
	"Gesar #1" = 10
	"Ghaden #0" = -1
	"Gunggyel #1" = 10
	"Gungsong #1" = 10
	"Gyeldé #0" = 0
	"Gyurmé #1" = 10
	"Jampa #0" = -1
	"Khadroma #1" = -1
	"Khonma #0" = -1
	"Krah #0" = 0
	"Künzang #0" = 0
	"Lhami #0" = -1
	"Lhanang #1" = 10
	"Lodrösenggé #0" = 0
	"Magyel #0" = -1
	"Mangtsen #1" = 10
	"Namgyal #1" = 10
	"Namri #1" = 10
	"Nyatri #1" = 10
	"Pungtsen #1" = 10
	"Rinchen #1" = 10
	"Senöl #0" = 0
	"Sevindik #0" = -1
	"Shang #1" = 10
	"Tagbu #0" = 0
	"Takpo #1" = 10
	"Taktse #1" = 10
	"Tengx #0" = 0
	"Tritsen #1" = 10
	"Tugor #0" = 0
	"Yumchenmo #1" = -1
	"Yumten #0" = 0
	"Zhuozhen #1" = -1
	"Zopa #1" = -1
}
