ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 132 84 }
monarch_names = {
	"Aaleyaamma #0" = -1
	"Chokling #1" = 10
	"Dolkar #1" = -1
	"Dorje #1" = 10
	"Dorjne Naljorma #1" = -1
	"Dristar #0" = 0
	"Jamgön #1" = 10
	"Jamyang #1" = 10
	"Jinqin #0" = 0
	"Karmapa #1" = 10
	"Karsé #1" = 10
	"Khakyab #1" = 10
	"Khorré #2" = 10
	"Khyentsé #1" = 10
	"Kongtrül #1" = 10
	"Lin #0" = 0
	"Nischal #0" = 0
	"Nyandak #0" = 0
	"Pogong #0" = -1
	"Pude #0" = 0
	"Rangjung #1" = 10
	"Rigpe #1" = 10
	"Sangmu #1" = -1
	"Sheng #0" = 0
	"Sjim #0" = 0
	"Surmang #2" = 10
	"Trinley #1" = 10
	"Tsikey #1" = 10
	"Tsédé #2" = 10
	"Yingwu #0" = -1
	"Yuanshi #0" = 0
	"Yuhuan #0" = -1
	"Ào #0" = -1
	"Ögyen #1" = 10
	"Özer #2" = 10
}
