ck2_converter_generated = yes
graphical_culture = africangfx
color = { 170 100 65 }
monarch_names = {
	"Abdale #1" = 10
	"Abdirahman #0" = 0
	"Abdul-Wahab #0" = 0
	"Awa #0" = -1
	"Baguiri #2" = 10
	"Bokari #2" = 10
	"Ciise #0" = 0
	"Daramani #1" = 10
	"Fatima #0" = -1
	"Gamabrou #1" = 10
	"Hamid #0" = 0
	"Hibaaq #0" = -1
	"Isman #0" = 0
	"Kaasei #0" = 0
	"Kaday #0" = 0
	"Labidiedo #2" = 10
	"Liban #0" = 0
	"Mahama #1" = 10
	"Moogo #1" = 10
	"Nassir #0" = 0
	"Nmad #0" = -1
	"Nurumba #1" = -1
	"Runge #1" = 10
	"Umar #1" = 10
	"Umardin #0" = 0
	"Uraga #0" = 0
	"Win #0" = -1
	"Wouko #2" = 10
	"Wule #0" = 0
	"Yempaabu #1" = 10
	"Yenkuaga #1" = 10
	"Zakoi #0" = 0
	"Zuber #0" = 0
}
