ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 135 57 }
monarch_names = {
	"Aldobrandino #0" = 0
	"Caslav #1" = 10
	"Daniel #0" = 0
	"Dragos #1" = 10
	"Eulalius #1" = 10
	"Liudmila #0" = -1
	"Mundir #0" = 0
	"Mutimir #1" = 10
	"Palladios #0" = 0
	"Pamphilios #0" = 0
	"Pavel #1" = 10
	"Petar #1" = 10
	"Politianos #0" = 0
	"Prosigoj #1" = 10
	"Prvoslav #1" = 10
	"Pétör #0" = 0
	"Radoslav #1" = 10
	"Romanos #0" = 0
	"Staurophilos #1" = 10
	"Theodoretos #0" = 0
	"Ugolino #1" = 10
	"Vlastimir #1" = 10
	"Vojislav #1" = 10
	"Zaharije #1" = 10
}
