ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 159 55 }
monarch_names = {
	"Aadhya #0" = -1
	"Ahmad Arslan Toghan #1" = 10
	"Aksonqor #0" = 0
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Aysun #0" = -1
	"Bachman #0" = 0
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Burhan #1" = 10
	"Dengiz #1" = 10
	"Esin #0" = -1
	"Galim #2" = 10
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Mansur Arslan #1" = 10
	"Manuchihr #0" = 0
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Oghulcak #1" = 10
	"Organa #2" = 10
	"Pagan #0" = 0
	"Satuk-Bughra #1" = 10
	"Sevar #0" = 0
	"Shenza #0" = -1
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Toghrul #1" = 10
	"Tulpar #0" = -1
	"Uzur #1" = 10
}
