ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 27 130 60 }
monarch_names = {
	"Abd al-Rahman #2" = 10
	"Ahmad #1" = 10
	"Aldara #1" = 10
	"Athanagildo #1" = 10
	"Eeri #0" = 0
	"Eilo #0" = -1
	"Fernendo #0" = 0
	"Gabrino #0" = 0
	"Galasso #0" = 0
	"Hanse #0" = -1
	"Hermenechildo #0" = 0
	"Hortuñño #0" = 0
	"Jayran #1" = 10
	"Kera #1" = -1
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Paterna #0" = -1
	"Suleyman #0" = 0
	"Tahtazz #0" = -1
	"Theodemiro #1" = 10
	"València #0" = -1
	"Wathima #0" = 0
	"Yasin #1" = 10
	"Zuhayr #1" = 10
	"Zumini #1" = 10
}
