ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 30 104 252 }
monarch_names = {
	"Banu #0" = -1
	"Cetan #1" = 10
	"Dhargey #0" = -1
	"Dolkar #0" = -1
	"Dromtön #0" = 0
	"Druksé #1" = 10
	"Drönné #0" = -1
	"Gemang #1" = 10
	"Guicong #0" = 0
	"Gungsong #1" = 10
	"Gyalpo #0" = 0
	"Gyeltore #0" = 0
	"Hongdao #0" = -1
	"Jangbu #1" = 10
	"Jetsan #2" = 10
	"Jie #0" = 0
	"Jodrung #1" = 10
	"Karsé #0" = 0
	"Kelsang #0" = 0
	"Kona #1" = 10
	"Kuntuvdi #0" = 0
	"Lutsek #1" = 10
	"Mingma #1" = 10
	"Muné #1" = 10
	"Nyasig #1" = 10
	"Nyatri #1" = 10
	"Nyingpo #0" = 0
	"Pude #1" = 10
	"Razhak #1" = 10
	"Sachen #1" = 10
	"Tenzing #0" = -1
	"Thayé #0" = 0
	"Thrisong #2" = -1
	"Tsangdé #1" = 10
	"Tsünmo #1" = -1
	"Wangdak #1" = -1
	"Wu #1" = -1
	"Xwej #0" = 0
	"Zhong #0" = -1
}
