ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 201 36 }
monarch_names = {
	"Allune #0" = -1
	"Andrei #0" = 0
	"Boris #0" = 0
	"Buyan #0" = 0
	"Grigoriy #1" = 10
	"Iliya #0" = 0
	"Ivan #1" = 10
	"Konstantin #0" = 0
	"Lev #0" = 0
	"Mstislav #1" = 10
	"Nikita #1" = 10
	"Oleg #1" = 10
	"Olelko #0" = 0
	"Praskovya #0" = -1
	"Rogneda #0" = -1
	"Roman #0" = 0
	"Rostislava #1" = -1
	"Terentiy #0" = 0
	"Turov #0" = 0
	"Xenia #0" = -1
	"Yaroslava #1" = -1
	"Yemelyan #0" = 0
	"Zabava #1" = -1
}
