ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 70 220 }
monarch_names = {
	"Aabel #0" = 0
	"Abell #0" = 0
	"Acelia #0" = -1
	"Adelheid #0" = -1
	"Affradh #0" = 0
	"Aghmunder #2" = 10
	"Agmundr #0" = 0
	"Agnis #0" = -1
	"Akoo #1" = 10
	"Alda #0" = -1
	"Alika #0" = -1
	"Alle #0" = 0
	"Anbiorn #1" = 10
	"Arnvidh #0" = 0
	"Breta #0" = -1
	"Catone #0" = 0
	"Claus #0" = 0
	"Gudhi #1" = 10
	"Helena #0" = -1
	"Helusch #0" = -1
	"Inari #0" = -1
	"Jan #0" = 0
	"Kalf #0" = 0
	"Katarina #0" = -1
	"Klara #0" = -1
	"Liissá #0" = -1
	"Ludwig #0" = 0
	"Margareta #0" = -1
	"Mòr #0" = -1
	"Runkil #0" = 0
	"Sighmund #0" = 0
	"Sighni #0" = -1
	"Silviya #0" = -1
	"Tailefhlaith #0" = -1
	"Thord #1" = 10
	"Ualtar #0" = 0
	"Ulita #0" = -1
	"Xene #0" = -1
}
