ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Achwin #1" = 10
	"Adalberaht #0" = 0
	"Adelheid #1" = -1
	"Alfwin #1" = 10
	"Arnulf #2" = 10
	"Avan #0" = 0
	"Balthild #0" = -1
	"Berengar #1" = 10
	"Berthold #1" = 10
	"Counrad #2" = 10
	"Eberhard #1" = 10
	"Ernst #2" = 10
	"Garibald #2" = 10
	"Gebhard #1" = 10
	"Gevert #3" = 10
	"Gotleib #1" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Heinrich #11" = 10
	"Hildewart #0" = 0
	"Hugbert #1" = 10
	"Karl #2" = 10
	"Krešimir #0" = 0
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Madalinde #0" = -1
	"Madern #0" = 0
	"Odilo #1" = 10
	"Otto #2" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Udalschalk #0" = 0
}
