ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 65 0 }
monarch_names = {
	"Bönden #0" = 0
	"Changle #0" = -1
	"Chögyel #0" = 0
	"Chökyi #1" = 10
	"Dakmo #0" = -1
	"Drigum #0" = 0
	"Dromtön #0" = 0
	"Goba #1" = 10
	"Gyatso #0" = -1
	"Hanyue #0" = -1
	"Jetsunmo #1" = -1
	"Kalayandevi #0" = -1
	"Kathog #1" = 10
	"Khenpo #1" = 10
	"Lhanang #1" = 10
	"Melong #1" = 10
	"Muné #1" = 10
	"Namgyal #1" = 10
	"Nanamsa #1" = -1
	"Nayapala #0" = 0
	"Ngawang #1" = 10
	"Pelzang #1" = 10
	"Rinpoche #1" = 10
	"Rongzom #1" = 10
	"Sherab #1" = 10
	"Situ #1" = 10
	"Tsangma #1" = -1
	"Tsen #0" = 0
	"Tsephel #0" = -1
	"Tulku #1" = 10
	"Urgyen #1" = 10
	"Wangchug #1" = 10
	"Xiang #3" = 10
	"Yélekmo #1" = -1
	"Zangpo #2" = 10
	"Öpoche #1" = 10
}
