ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 160 125 }
monarch_names = {
	"Adalgund #1" = -1
	"Adberg #0" = -1
	"Bernhard #2" = 10
	"Borivoj #0" = 0
	"Božej #0" = 0
	"Doleswif #0" = -1
	"Donar #1" = 10
	"Erzsébet #0" = -1
	"Giacomo #0" = 0
	"Giselmar #0" = 0
	"Giustinu #0" = 0
	"Godhelm #2" = 10
	"Halif #1" = 10
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Hesso #1" = 10
	"Jedrzej #0" = 0
	"Kasimir #0" = 0
	"Luidolf #1" = 10
	"Magnus #1" = 10
	"Michael #0" = 0
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Rutbreht #0" = 0
	"Róza #0" = -1
	"Schwaniger #0" = 0
	"Sæwulf #0" = 0
	"Theoderic #1" = 10
	"Viric #1" = 10
	"Volkmar #1" = 10
	"Zdislav #0" = 0
}
