ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 138 18 }
monarch_names = {
	"Abdul-Lateef #0" = 0
	"Afarin #0" = -1
	"Buyimur #0" = 0
	"Duolubu #0" = 0
	"Elkutur #1" = 10
	"Feiyan #0" = -1
	"Fuguzhi #1" = 10
	"Gurkhan #1" = 10
	"Guyug #0" = 0
	"Inanch #1" = 10
	"Jakha #1" = 10
	"Khugurchin #0" = -1
	"Koksegu #0" = 0
	"Kurchakus #1" = 10
	"Mongoljin #0" = -1
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Parviz #0" = 0
	"Qatarqa #0" = 0
	"Quchar #0" = 0
	"Ramina #0" = -1
	"Saba #0" = -1
	"Tashina #0" = -1
	"Timur #0" = 0
	"Tooril #1" = 10
	"Toqto'a #0" = 0
	"Tsokto #1" = 10
	"Tychicus #0" = 0
	"Wuge #1" = 10
	"Yilie #1" = 10
	"Yula Mangus #1" = 10
}
