ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 37 143 71 }
monarch_names = {
	"Alexandr #0" = 0
	"Baidik #3" = 10
	"Boris #1" = 10
	"Ciecirada #0" = -1
	"Dulcelina #0" = -1
	"Fedar #1" = 10
	"Feodosia #0" = -1
	"Gerhard #0" = 0
	"Herbert #0" = 0
	"Jaksa #0" = 0
	"Koz'ma #1" = 10
	"Lyubomir #0" = 0
	"Mikhail #0" = 0
	"Mstislav #1" = 10
	"Oleg #0" = 0
	"Olelko #0" = 0
	"Praxida #0" = -1
	"Radoslav #1" = 10
	"Raynaud #0" = 0
	"Rogneda #0" = -1
	"Smaragdus #0" = 0
	"Sosipatr #0" = 0
	"Sudislav #0" = 0
	"Vladan #0" = 0
	"Vladimir #1" = 10
	"Voron #0" = 0
	"Vsevolod #1" = 10
	"Yarilo #0" = 0
	"Yaroslav #4" = 10
	"Zavid #1" = 10
}
