ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 185 170 }
monarch_names = {
	"Agafya #0" = -1
	"Agmánd #0" = 0
	"Askolon #2" = 10
	"Boleslav #0" = 0
	"Bondit #0" = 0
	"Bratislav #1" = 10
	"Cathelin #0" = 0
	"Charles #1" = 10
	"Elisa #0" = -1
	"Feodor #0" = 0
	"Gavriil #0" = 0
	"Henri #0" = 0
	"Ivan #3" = 10
	"Jirí #0" = 0
	"Josselin #0" = 0
	"Ofka #0" = -1
	"Pawel #0" = 0
	"Sofon #0" = 0
	"Sviatoslava #0" = -1
	"Teta #0" = -1
	"Vakko #0" = 0
	"Vladislava #1" = -1
	"Yefimiy #0" = 0
	"Zabava #0" = -1
	"Zbyslav #0" = 0
}
