ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 130 }
monarch_names = {
	"Aliénor #0" = -1
	"Amalric #0" = 0
	"Armentaire #0" = 0
	"Asce #0" = 0
	"Badulf #0" = 0
	"Balian #0" = 0
	"Bia #0" = -1
	"Charles #0" = 0
	"Clothilde #0" = -1
	"Dieter #0" = 0
	"Ebles #1" = 10
	"Eudes #0" = 0
	"Eugène #3" = 10
	"Guilhèm #6" = 10
	"Heluys #0" = -1
	"Hildimar #0" = 0
	"Hugues #2" = 10
	"Louis #0" = 0
	"Loïs #0" = 0
	"Olivier #0" = 0
	"Otakar #0" = 0
	"Pereyaslava #0" = -1
	"Philippe #0" = 0
	"Raimbaut #0" = 0
	"Raimon #1" = 10
	"Ramnulf #3" = 10
	"Richènda #1" = -1
	"Robert #0" = 0
	"Serafima #0" = -1
	"Ubert #0" = 0
	"Valence #0" = -1
	"Wigmar #0" = 0
}
