ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 125 25 }
monarch_names = {
	"Baudouin #0" = 0
	"Ecehan #0" = -1
	"Eudes #0" = 0
	"Eve #1" = -1
	"Francesia #0" = -1
	"Françisca #0" = -1
	"Gaston #0" = 0
	"Godefroy #0" = 0
	"Hyväri #1" = 10
	"Ipaos #0" = 0
	"Karaçay #0" = 0
	"Liissá #0" = -1
	"Louis #1" = 10
	"María #0" = -1
	"Micaela #0" = -1
	"Murielle #0" = -1
	"Philippe #1" = 10
	"Phyllis #0" = -1
	"Raymond #0" = 0
	"Raynaud #1" = 10
	"Renaud #0" = 0
	"Robert #2" = 10
	"Áillun #0" = 0
}
