ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 30 30 }
monarch_names = {
	"Adelinde #0" = -1
	"Beli #1" = 10
	"Bleddyn #1" = 10
	"Breaca #0" = -1
	"Brochfael #2" = 10
	"Cadell #2" = 10
	"Cadeyrn #1" = 10
	"Conchobar #0" = 0
	"Cynan #1" = 10
	"Cyngen #2" = 10
	"Drystan #1" = 10
	"Edeline #0" = -1
	"Elis #1" = 10
	"Elisedd #1" = 10
	"Fargrim #0" = 0
	"Gruffydd #1" = 10
	"Gwrtheyrn #1" = 10
	"Gwylog #1" = 10
	"Helga #0" = -1
	"Hywel #1" = 10
	"Iago #1" = 10
	"Jacob #1" = 10
	"Llywelyn #1" = 10
	"Madog #2" = 10
	"Maelgwn #2" = 10
	"Manwgan #1" = 10
	"Maredudd #1" = 10
	"Merfyn #1" = 10
	"Morgan #1" = 10
	"Murchú #0" = 0
	"Ordoño #0" = 0
	"Owain #1" = 10
	"Pasgen #1" = 10
	"Rhodri #1" = 10
	"Rhydderch #1" = 10
	"Rhyddfedd #1" = 10
	"Seeman #0" = 0
	"Selyf #1" = 10
	"William #0" = 0
	"Ysfael #1" = 10
}
