ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 10 0 }
monarch_names = {
	"Chökyi #1" = -1
	"Chömden #1" = 10
	"Chöphel #1" = -1
	"Dakmo #1" = -1
	"Dehanagadevi #0" = -1
	"Dompu #1" = 10
	"Dranga #1" = 10
	"Gampo #0" = 0
	"Gaoligu #0" = 0
	"Gongru #0" = 0
	"Gyeldé #2" = 10
	"Gyeltsen #1" = 10
	"Jamgön #2" = 10
	"Jampo #0" = 0
	"Jigme #1" = 10
	"Karsé #1" = 10
	"Lha #0" = -1
	"Lhadé #1" = 10
	"Lhundup #0" = -1
	"Longtsen #1" = 10
	"Mangsong #0" = 0
	"Mutik #1" = 10
	"Ngawang #1" = 10
	"Nyantsen #0" = 0
	"Nyimadé #1" = 10
	"Pelkhorré #0" = 0
	"Relpachen #1" = 10
	"Rinchen #1" = 10
	"Senge #0" = 0
	"Shanglon #0" = 0
	"Sumnang #1" = 10
	"Tong'an #1" = -1
	"Wangchuk #0" = 0
	"Wangdak #1" = 10
	"Wangmo #0" = -1
	"Zangpa #1" = 10
	"Ödétsen #1" = 10
}
