ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 99 85 }
monarch_names = {
	"Akkadevi #0" = -1
	"Ambikabai #0" = -1
	"Amoghavarsha #2" = 10
	"Asaga #1" = 10
	"Bhuvikrama #0" = 0
	"Bijjabbe #0" = -1
	"Bijjala #2" = 10
	"Bijjama #0" = 0
	"Birpala #0" = 0
	"Chandaladevi #0" = -1
	"Dashavarman #0" = 0
	"Delhanadevi #0" = -1
	"Durlabharaja #0" = 0
	"Govinda #1" = 10
	"Indra #2" = 10
	"Jagaraya #0" = 0
	"Jayasimha #1" = 10
	"Kambarasa #0" = 0
	"Kanwar #0" = -1
	"Karka #1" = 10
	"Khottiga #1" = 10
	"Kiriyasaga #1" = 10
	"Krishna #2" = 10
	"Kumarapala #0" = 0
	"Marulaganga #2" = 10
	"Merada #1" = 10
	"Namdev #0" = 0
	"Obayamma #0" = -1
	"Permadi #1" = 10
	"Putalabai #0" = -1
	"Sangappai #0" = -1
	"Sankama #0" = 0
	"Sattiyavvai #0" = -1
	"Satyasraya #1" = 10
	"Sharva #1" = 10
	"Singhana #0" = 0
	"Somesvara #1" = 10
	"Sovideva #0" = 0
	"Tailapa #1" = 10
	"Uchita #0" = 0
	"Vendakadri #0" = 0
	"Vikramaditya #1" = 10
	"Vishnuvardhana #0" = 0
}
