ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 235 69 47 }
monarch_names = {
	"Abdul-Rahman #1" = 10
	"Abu-'Amr #1" = 10
	"Adherbal #1" = 10
	"Adrir #1" = 10
	"Alcine #0" = 0
	"Ali #1" = 10
	"Asclettin #0" = 0
	"Barakat #0" = 0
	"Buwayh #0" = 0
	"Elbira #0" = -1
	"Fleurie #0" = -1
	"Ghanim #0" = 0
	"Godhilde #0" = -1
	"Gùy #0" = 0
	"Hassan #1" = 10
	"Hizam #0" = 0
	"Ibrahim #1" = 10
	"Idris #2" = 10
	"It'ij #1" = 10
	"Khalid #0" = 0
	"Khenchela #0" = 0
	"Lwiza #0" = -1
	"Naya #1" = 10
	"Rashid #1" = 10
	"Sobeslav #0" = 0
	"Suleyman #0" = 0
	"Takfarinas #0" = 0
	"Ugwistan #1" = 10
	"Uzza #0" = 0
	"Yahya #1" = 10
}
