ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 70 70 }
monarch_names = {
	"Aras #1" = 10
	"Athaulf #0" = 0
	"Audowin #0" = 0
	"Badulf #0" = 0
	"Bireta #0" = -1
	"Boguslawa #0" = -1
	"Borkus #1" = 10
	"Bubilas #1" = 10
	"Cserbor #0" = 0
	"Dmitriy #0" = 0
	"Giedre #1" = -1
	"Gimbutas #1" = 10
	"Gintaras #0" = 0
	"Kukovaitis #1" = 10
	"Lutuveras #1" = 10
	"Manivald #0" = 0
	"Montvilas #1" = 10
	"Nethimer #1" = 10
	"Ott #0" = 0
	"Patelas #1" = 10
	"Pukuveras #1" = 10
	"Saule #1" = -1
	"Tabat #0" = 0
	"Velnias #1" = 10
	"Vingoldas #1" = 10
	"Vykintas #1" = 10
	"Živinbudas #1" = 10
}
