ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 56 10 }
monarch_names = {
	"Alagh #0" = 0
	"Arasen #0" = 0
	"Bagaridai #0" = 0
	"Bugunutei #0" = 0
	"Bulughan #0" = -1
	"Chabi #0" = -1
	"Chakha #0" = -1
	"Chilagun #1" = 10
	"Dagun #1" = 10
	"Guchu #1" = 10
	"Hoelun #0" = -1
	"Iturgen #0" = 0
	"Khadagan #0" = -1
	"Khudu #0" = 0
	"Khuyildar #1" = 10
	"Kücügür #0" = 0
	"Külüg #1" = 10
	"Menggei #1" = 10
	"Morokha #1" = 10
	"Odchigin #1" = 10
	"Shahrzad #0" = -1
	"Sirma #0" = -1
	"Temulun #0" = -1
	"Todogen #1" = 10
	"Toghoril #1" = 10
	"Torolchi #2" = 10
	"Töregene #0" = -1
}
