ck2_converter_generated = yes
graphical_culture = africangfx
color = { 190 90 200 }
monarch_names = {
	"Aasha #0" = -1
	"Abadir #0" = 0
	"Abu-Bakr #0" = 0
	"Adan #0" = 0
	"Adey #0" = -1
	"Alaso #0" = -1
	"Amburo #0" = -1
	"Antalas #0" = 0
	"Awa #0" = -1
	"Bachoo #0" = -1
	"Delombira #0" = -1
	"Dhidhin #1" = 10
	"Dobira #0" = -1
	"Edza #0" = -1
	"Faadumo #0" = -1
	"Hamar #0" = 0
	"Haqq #0" = 0
	"Haweeya #0" = -1
	"Hurmat #0" = -1
	"Ibrahim #0" = 0
	"Jamal #0" = 0
	"Laalo #0" = -1
	"Mahamed #1" = 10
	"Maka #0" = -1
	"Nassir #1" = 10
	"Nasteexo #0" = -1
	"Omer #0" = 0
	"Ramadan #0" = 0
	"Sa'ad #1" = 10
	"Sa'adaddin #1" = 10
	"Sabir #0" = 0
	"Sabr #0" = 0
	"Sadiq #0" = 0
	"Sadiya #0" = -1
	"Talha #1" = 10
	"Ubah #0" = -1
	"Umar #1" = 10
	"Umardin #1" = 10
	"Zuber #0" = 0
}
