ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 206 57 57 }
monarch_names = {
	"Adalbero #0" = 0
	"Alda #0" = -1
	"Ansbert #1" = 10
	"Aristarchus #0" = 0
	"Bedrich #0" = 0
	"Czcibór #0" = 0
	"Dytryk #0" = 0
	"Edvard #1" = 10
	"Erik #1" = 10
	"Haraldr #1" = 10
	"Helf #0" = 0
	"Henri #0" = 0
	"Hrolæv #1" = 10
	"Hrörekr #1" = 10
	"Ioar #1" = 10
	"Kamil #0" = 0
	"Margarete #0" = -1
	"Martyna #0" = -1
	"Mihkku #0" = 0
	"Mikova #0" = -1
	"Nikolaus #1" = 10
	"Sigurdr #1" = 10
	"Sophia #0" = -1
	"Theodrada #0" = -1
	"Vikbjørn #1" = 10
	"Wichbert #0" = 0
	"Çilbu #0" = 0
}
