ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 30 60 }
monarch_names = {
	"Aldebrandus #1" = 10
	"Bencsúj #1" = 10
	"Bottyán #0" = 0
	"Braslav #1" = 10
	"Canut #0" = 0
	"Cilistinu #0" = 0
	"Csomor #1" = 10
	"Czenzi #0" = -1
	"Dragan #0" = 0
	"Fredegis #1" = 10
	"Klementia #1" = -1
	"Ljudevit #1" = 10
	"Predimir #0" = 0
	"Péter #0" = 0
	"Radovan #1" = 10
	"Ratimir #1" = 10
	"Senulat #1" = 10
	"Silimir #1" = 10
	"Stanislav #0" = 0
	"Szerencsés #0" = 0
	"Szörény #1" = 10
	"Sára #0" = -1
	"Uldiz #0" = 0
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Zvonimir #1" = 10
	"Árnok #1" = 10
}
