ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 40 65 }
monarch_names = {
	"Abascantus #2" = 10
	"Aheyyad #0" = 0
	"Akindynos #0" = 0
	"Alp #1" = 10
	"Artellaide #0" = -1
	"Baghatur #1" = 10
	"Bertilda #1" = -1
	"Bolesza #1" = -1
	"Cetszárda #0" = -1
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Ellenhard #0" = 0
	"Giselheid #0" = -1
	"György #1" = 10
	"Isembart #1" = 10
	"Jácinta #1" = -1
	"Khudbard #1" = 10
	"Kilény #0" = 0
	"Kocel #1" = 10
	"Neszek #0" = 0
	"Péter #1" = 10
	"Ruprecht #1" = 10
	"Sophia #1" = -1
	"Suru #0" = 0
	"Tuzniq #1" = 10
	"Yavantey #1" = 10
	"Örkény #0" = 0
}
