ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 133 93 38 }
monarch_names = {
	"Bencsúj #1" = 10
	"Cserád #0" = 0
	"Csilla #1" = -1
	"Csongor #0" = 0
	"Cuilén #0" = 0
	"Domoszló #2" = 10
	"Dóbroka #0" = -1
	"Ermessinde #0" = -1
	"Fernado #0" = 0
	"Jakubko #0" = 0
	"Jaroš #0" = 0
	"Kálmán #1" = 10
	"Kürä #0" = 0
	"Neradka #1" = -1
	"Sobeslav #0" = 0
	"Solt #0" = 0
	"Sára #0" = -1
	"Tásziszló #0" = 0
	"Yabghu #1" = 10
	"Zalan #1" = 10
	"Zebo #0" = 0
	"Árnok #1" = 10
	"Õdön #0" = 0
}
