ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 212 151 12 }
monarch_names = {
	"Abd al-Karim #1" = 10
	"Abd al-Malik #1" = 10
	"Abd al-Rahman #1" = 10
	"Afalku #2" = 10
	"Alsen #0" = 0
	"Ambroz #1" = 10
	"Ameska #1" = 10
	"Arias #1" = 10
	"Avoise #0" = -1
	"Baldéric #0" = 0
	"Elyakim #0" = 0
	"Eudes #0" = 0
	"Eudoxia #0" = -1
	"Galiana #0" = -1
	"Ganim #0" = 0
	"Grifo #0" = 0
	"Hadwig #0" = -1
	"Hugues #0" = 0
	"Isma'il #1" = 10
	"Khenchela #1" = 10
	"Lope #1" = 10
	"Loïs #0" = 0
	"Lubb #1" = 10
	"Motarrif #1" = 10
	"Otto #0" = 0
	"Renaud #0" = 0
	"Siginolfo #0" = 0
	"Suleyman #1" = 10
	"Tanest #0" = -1
	"Veseti #0" = 0
	"Wadih #1" = 10
	"Ya'is #1" = 10
	"Yahya #2" = 10
	"Yusuf #2" = 10
	"al-Mutarrif #1" = 10
}
