ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 120 120 }
monarch_names = {
	"Allada #2" = 10
	"Ammaiyâlvi #0" = -1
	"Ariñcaya #1" = 10
	"Arulmolivarman #1" = 10
	"Atitta #1" = 10
	"Cantirâdêvi #0" = -1
	"Cuntara #1" = 10
	"Cîvallapan #2" = 10
	"Govinda #0" = 0
	"Irâcâtirâca #0" = 0
	"Irâcêntira #1" = 10
	"Kammanayaka #1" = 10
	"Kantarâtitta #1" = 10
	"Kanwar #0" = -1
	"Kañciakkan #0" = -1
	"Manushihr #0" = 0
	"Mârkantaiyan #0" = 0
	"Mâtevapattan #0" = 0
	"Nantivarman #2" = 10
	"Nilammai #0" = -1
	"Niyâyaparipâlapattan #0" = 0
	"Nîliyâr #0" = -1
	"Parântaka #1" = 10
	"Pollâtapillai #0" = -1
	"Potha #0" = 0
	"Praudharaya #0" = 0
	"Ramakuta #0" = 0
	"Tavañceytâl #0" = -1
	"Uravâkkinân #0" = 0
	"Uttama #1" = 10
	"Vikramaditya #4" = 10
	"Zangmo #0" = 0
}
