ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 217 11 26 }
monarch_names = {
	"Anežka #0" = -1
	"Becse #1" = 10
	"Bohuslava #0" = -1
	"Béla #1" = 10
	"Cseke #1" = 10
	"Domos #0" = 0
	"Dragomir #1" = 10
	"Drzislav #1" = 10
	"Eudes #0" = 0
	"Fergus #0" = 0
	"Gospatric #0" = 0
	"Gostomil #1" = 10
	"Gécsa #2" = 10
	"Géza #1" = 10
	"Hodka #0" = -1
	"Hranislav #1" = 10
	"Hviezdoslav #0" = 0
	"István #1" = 10
	"Jaromír #0" = 0
	"Jaroslava #0" = -1
	"Lampert #1" = 10
	"Ljutomisl #1" = 10
	"Péter #1" = 10
	"Sebeslav #1" = 10
	"Sebok #1" = 10
	"Taksony #1" = 10
	"Tvrdoslav #1" = 10
	"Vitimir #1" = 10
	"Vlachník #0" = 0
	"Vladimír #0" = 0
	"Všebor #0" = 0
	"Wilk #0" = 0
	"Zbynek #0" = 0
	"Zbyslav #0" = 0
	"Zoltán #1" = 10
	"Álmos #2" = 10
	"Cesta #0" = 0
}
