ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 30 80 }
monarch_names = {
	"Adalbero #0" = 0
	"Alda #0" = -1
	"Ansbert #0" = 0
	"Aristarchus #0" = 0
	"Arran #1" = 10
	"Bedrich #0" = 0
	"Czcibór #0" = 0
	"Dytryk #0" = 0
	"Even #1" = 10
	"Farlulf #1" = 10
	"Helf #0" = 0
	"Henri #0" = 0
	"Hrólfr #1" = 10
	"Hýsingr #1" = 10
	"Kamil #0" = 0
	"Margarete #0" = -1
	"Martyna #0" = -1
	"Mihkku #0" = 0
	"Mikova #0" = -1
	"Niallgus #1" = 10
	"Nikolaus #0" = 0
	"Sophia #0" = -1
	"Theodrada #0" = -1
	"Ulf #1" = 10
	"Wichbert #0" = 0
	"Çilbu #0" = 0
}
