ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 86 10 }
monarch_names = {
	"Ambos #1" = 10
	"Bohuslava #0" = -1
	"Chval #1" = 10
	"Drahomíra #0" = -1
	"Ernye #1" = 10
	"Hašek #0" = 0
	"Hynek #0" = 0
	"Jabir #0" = 0
	"Jetrich #0" = 0
	"Jošt #0" = 0
	"Karel #1" = 10
	"Konstantin #0" = 0
	"Markvart #0" = 0
	"Marçoch #0" = 0
	"Meszúj #0" = 0
	"Niestanka #0" = -1
	"Panagiotes #0" = 0
	"Premysl #0" = 0
	"Tepes #0" = 0
	"Theoctista #0" = -1
	"Visarion #0" = 0
	"Vlkava #0" = -1
	"Zdislav #0" = 0
	"Žofie #0" = -1
}
