ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 80 174 191 }
monarch_names = {
	"Alan Gua #0" = -1
	"Alchidai #0" = 0
	"Asep #0" = 0
	"Baldan #0" = 0
	"Belek-kis #0" = -1
	"Bilge #0" = 0
	"Boroghson #0" = 0
	"Chagur #0" = -1
	"Dilek #0" = -1
	"Doquz #0" = -1
	"Eljigedei #0" = 0
	"Erdenebal #1" = 10
	"Iturgen #0" = 0
	"Jakha #0" = 0
	"Jamukha #0" = 0
	"Karakash #0" = 0
	"Khadagan #0" = -1
	"Khutulun #1" = -1
	"Kulbur #0" = 0
	"Mandukhai #0" = -1
	"Nogai #0" = 0
	"Sahag #0" = 0
	"Selbar #0" = 0
	"Sevindik #0" = -1
	"Sodnom #1" = 10
	"Tokhtamis #1" = 10
	"Tolui #1" = 10
	"Tolun #0" = 0
	"Tricham #0" = -1
	"Urzin #0" = 0
	"Çiçek #0" = -1
}
