ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 129 163 28 }
monarch_names = {
	"Alexandr #0" = 0
	"Arseny #2" = 10
	"Azadanes #0" = 0
	"Basil #0" = 0
	"Bayko #1" = 10
	"Bogdanu #0" = 0
	"Cyril #1" = 10
	"Dobrava #0" = -1
	"Dobroslav #1" = 10
	"Ealasaid #0" = -1
	"Feodosia #0" = -1
	"Gerróc #0" = -1
	"Gontroda #0" = -1
	"Grigoriy #2" = 10
	"Gury #0" = 0
	"Heandarak #0" = 0
	"Ilmedous #0" = 0
	"Iziaslav #1" = 10
	"Koz'ma #0" = 0
	"Mariam #0" = -1
	"Praskovya #1" = -1
	"Radoslava #0" = -1
	"Rostislav #0" = 0
	"Sofia #0" = -1
	"Strui #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #1" = 10
	"Vasilisa #0" = -1
	"Wassa #0" = -1
	"Yaropolk #1" = 10
}
