ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 156 15 15 }
monarch_names = {
	"Anikó #0" = -1
	"Arkamál #1" = 10
	"Benyka #0" = -1
	"Bogdanu #0" = 0
	"Boldogta #0" = 0
	"Béla #1" = 10
	"Dragomir #1" = 10
	"Drzislav #1" = 10
	"Dulla #1" = -1
	"Döbeszláva #0" = -1
	"Gaston #0" = 0
	"Gostomil #1" = 10
	"Gyorziszló #2" = 10
	"Gécsa #1" = 10
	"Géza #1" = 10
	"Hranislav #1" = 10
	"Ibolya #0" = -1
	"Inés #0" = -1
	"István #1" = 10
	"Koszko #0" = 0
	"Kármán #1" = 10
	"Lampert #1" = 10
	"Ljutomisl #1" = 10
	"Madérn #1" = 10
	"Naimila #0" = -1
	"Nyék #0" = 0
	"Pongrácz #1" = 10
	"Péter #1" = 10
	"Rázim #0" = 0
	"Sebeslav #1" = 10
	"Taksony #1" = 10
	"Tvrdoslav #1" = 10
	"Vitimir #1" = 10
	"Yñigo #0" = 0
	"Zoltán #1" = 10
	"Zoltána #0" = -1
	"Ágnes #0" = -1
}
