ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 20 100 }
monarch_names = {
	"Bentz #0" = 0
	"Bojta #0" = 0
	"Borzywoj #0" = 0
	"Boncza #1" = 10
	"Braturad #1" = 10
	"Cerf #1" = 10
	"Csepel #0" = 0
	"Dargorad #1" = 10
	"Endrutta #0" = -1
	"Falislaw #1" = 10
	"Francis #1" = 10
	"Guy #0" = 0
	"Helene #0" = -1
	"Iwoslaw #1" = 10
	"Jecinya #1" = -1
	"Krystyn #0" = 0
	"Krzesimir #1" = 10
	"Leszek #0" = 0
	"Manfred #0" = 0
	"Macko #1" = 10
	"Milowit #1" = 10
	"Przemysl #3" = 10
	"Slezaslaw #1" = 10
	"Strachomir #1" = 10
	"Witosz #2" = 10
	"Wratyslaw #1" = 10
	"Wlost #1" = 10
	"Zyndram #0" = 0
}
