ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 200 110 }
monarch_names = {
	"Asalup #1" = 10
	"Barlas #2" = 10
	"Batuhan #1" = 10
	"Baturay #0" = 0
	"Bozan #0" = 0
	"Bulend #0" = 0
	"Ceylan #0" = -1
	"Ceylanyar #0" = -1
	"Danismend #0" = 0
	"Darya #0" = -1
	"Erdem #0" = 0
	"Ertekin #0" = 0
	"Ibrahim #0" = 0
	"Karahan #0" = 0
	"Kasim #0" = 0
	"Kemal #1" = 10
	"Korutay #0" = 0
	"Kurboga #0" = 0
	"Mahpeyker #0" = -1
	"Mala #0" = -1
	"Mengucek #1" = 10
	"Mêxek #0" = -1
	"Rafiqa #0" = -1
	"Salman #0" = 0
	"Sevenç #0" = 0
	"Simonis #0" = -1
	"Zuhal #0" = -1
}
