ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 38 93 163 }
monarch_names = {
	"Adalward #0" = 0
	"Adalwarðþær #1" = 10
	"Agimar #0" = 0
	"Aletha #1" = -1
	"Alffuer #0" = 0
	"Arnaldur #0" = 0
	"Arnmód #1" = 10
	"Asgrimur #0" = 0
	"Erik #1" = 10
	"Ermessinde #0" = -1
	"Frøger #1" = 10
	"Grete #1" = -1
	"Grim #0" = 0
	"Gunvidh #0" = 0
	"Halvdan #0" = 0
	"Hillevi #0" = -1
	"Hrafn #2" = 10
	"Hrane #1" = 10
	"Marçal #0" = 0
	"Oddr #1" = 10
	"Pedr #0" = 0
	"Rögnvaldr #1" = 10
	"Sighni #0" = -1
	"Skaghe #0" = 0
	"Stenkil #1" = 10
	"Thórhallur #2" = 10
	"Toste #1" = 10
	"Ulfr #1" = 10
	"Ulv #1" = 10
	"Ulvhild #0" = -1
	"Vigrim #0" = 0
}
