ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 125 95 }
monarch_names = {
	"Achilde #0" = -1
	"Akaros #0" = 0
	"Alp #1" = 10
	"Arwin #0" = 0
	"Bacsó #0" = 0
	"Baghatur #1" = 10
	"Bencsúj #1" = 10
	"Borziszló #0" = 0
	"Dizeng #1" = 10
	"Domoszló #1" = 10
	"Drong #1" = 10
	"Dános #0" = 0
	"Gundakar #0" = 0
	"Harkány #1" = 10
	"Isabea #0" = -1
	"Isentrude #0" = -1
	"István #0" = 0
	"Katapán #1" = 10
	"Keresztes #0" = 0
	"Khudbard #1" = 10
	"Kálmán #1" = 10
	"Lampert #1" = 10
	"Lászimér #0" = 0
	"Maelcwn #0" = 0
	"Oktár #0" = 0
	"Oldamur #0" = 0
	"Opri #0" = -1
	"Ozsvát #1" = 10
	"Simon #0" = 0
	"Stefana #0" = -1
	"Stoigniew #0" = 0
	"Szaniszló #0" = 0
	"Szébrón #0" = 0
	"Szúszik #0" = 0
	"Tuzniq #1" = 10
	"Uzon #0" = 0
	"Yavantey #1" = 10
	"Zoltán #1" = 10
	"Zsigmond #0" = 0
	"Üllo #1" = 10
}
