ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 26 52 24 }
monarch_names = {
	"Abdul-Hamid #1" = 10
	"Agafya #0" = -1
	"Ala'i #0" = 0
	"Dobrynia #0" = 0
	"Gulpari #0" = -1
	"Gunzelin #0" = 0
	"Hamdan #0" = 0
	"Inevat #1" = 10
	"Kutan #0" = 0
	"Mahdokht #0" = -1
	"Muaddam #0" = 0
	"Muhammad #1" = 10
	"Muyaksh #0" = 0
	"Nachar #0" = 0
	"Nastaran #0" = -1
	"Oshediy #1" = 10
	"Pantyush #1" = 10
	"Polyap #1" = 10
	"Sadiya #0" = -1
	"Sirhan #0" = 0
	"Tuhan #1" = 10
	"Zahir #0" = 0
	"Zesuina #0" = -1
}
