ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 10 10 90 }
monarch_names = {
	"Ackke #1" = 10
	"Adam #1" = 10
	"Agghæ #1" = 10
	"Agnes #0" = -1
	"Algebaeivi #0" = 0
	"André #0" = 0
	"Arégonde #0" = -1
	"Baeivi #1" = 10
	"Bede #0" = 0
	"Bergljot #0" = -1
	"Elejas #0" = 0
	"E'll #0" = -1
	"Frederius #0" = 0
	"Garen #1" = -1
	"Giacopo #0" = 0
	"Heige #0" = 0
	"Járri #0" = 0
	"Káhtariinná #0" = -1
	"Magdalin #0" = -1
	"Máret #0" = -1
	"Seddar #2" = 10
	"Selen #0" = 0
	"Shawwab #0" = -1
	"Sonjá #0" = -1
	"Ággi #0" = 0
	"Ánnjá #0" = 0
}
