ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 180 0 }
monarch_names = {
	"Abdul-Gafur #2" = 10
	"Aghlab #1" = 10
	"Azam #1" = 10
	"Birru #0" = -1
	"Canab #0" = -1
	"Fadl #1" = 10
	"Faruk #0" = 0
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Ja'far #2" = 10
	"Mahmud #0" = 0
	"Mubarak #0" = 0
	"Musa #1" = 10
	"Mani' #1" = 10
	"Nizam #0" = 0
	"Nu'aym #1" = 10
	"Numayr #2" = 10
	"Parween #0" = -1
	"Sadiq #1" = 10
	"Sajida #0" = -1
	"Sencer #0" = 0
	"Shabib #1" = 10
	"Shamir #0" = 0
	"Souzan #0" = -1
	"Talib #0" = 0
	"Waththab #2" = 10
}
