ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 125 205 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Bahram #1" = 10
	"Barha #1" = 10
	"Behram #1" = 10
	"Cemšîd #2" = 10
	"Farah #0" = -1
	"Farrukhzad #1" = 10
	"Fath #0" = 0
	"Firdews #0" = 0
	"Godarz #0" = 0
	"Hedayat #0" = 0
	"Ibrahim #1" = 10
	"Jamshid #1" = 10
	"Jimofuta #1" = 10
	"Lakan #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nilufer #0" = -1
	"Pexšan #0" = -1
	"Pujman #1" = 10
	"Rumofuda #2" = 10
	"Rutbil #2" = 10
	"Sabuktigin #1" = 10
	"Shihyu #1" = 10
	"Vahhab #1" = 10
	"Varshasb #0" = 0
	"Xuršîd #0" = 0
	"Ismail #1" = 10
	"Šelal #0" = -1
}
