ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aaleyaamma #0" = -1
	"Akal #0" = -1
	"Amir #0" = 0
	"Ari-Singh #2" = 10
	"Bauladevi #0" = -1
	"Bhavanaga #0" = -1
	"Dattadevi #0" = -1
	"Devapala #1" = 10
	"Dhangadeva #0" = 0
	"Dharasena #2" = 10
	"Dharmapala #1" = 10
	"Dhruvadevi #0" = -1
	"Dronasinha #0" = 0
	"Esfandiar #0" = 0
	"Ganapatideva #0" = 0
	"Gopala #1" = 10
	"Govindapala #0" = 0
	"Hariyadevi #0" = -1
	"Hemachandra #0" = 0
	"Indrapal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Kakanvati #0" = -1
	"Kanchuka #0" = -1
	"Katudeva #0" = 0
	"Krsnapa #1" = 10
	"Maharani #0" = -1
	"Mahidevi #0" = -1
	"Mealea #0" = -1
	"Nagarjuna #0" = 0
	"Namalladevi #0" = -1
	"Narapati #0" = 0
	"Padmini #0" = -1
	"Poonam #0" = -1
	"Prasadhanadevi #0" = -1
	"Rajamati #0" = -1
	"Ramachandra #0" = 0
	"Rampala #0" = 0
	"Samyukta #0" = -1
	"Sidhawa #0" = -1
	"Srivikrama #0" = 0
	"Suhava #0" = -1
	"Sulakshanpal #0" = 0
	"Tejapala #0" = 0
	"Tribhuvanapala #0" = 0
	"Udayamati #0" = -1
	"Vakpati #0" = 0
	"Vasudeva #0" = 0
	"Vihangpal #0" = 0
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
