ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 255 255 }
monarch_names = {
	"Abramuccio #0" = 0
	"Alixandre #1" = 10
	"Aquart #0" = 0
	"Ascelina #0" = -1
	"Damianu #0" = 0
	"Eble #0" = 0
	"Francis #0" = 0
	"Genilda #0" = -1
	"Gilo #0" = 0
	"Heinrich #5" = 10
	"Hugh #0" = 0
	"Hugues #1" = 10
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lantpert #0" = 0
	"Leopold #1" = 10
	"Louis #1" = 10
	"Otokar #2" = 10
	"Otto #3" = 10
	"Rambaldo #0" = 0
	"Stephanos #0" = 0
	"Ugo #0" = 0
	"Varvara #0" = -1
}
