ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 220 104 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdallah #0" = 0
	"Abu-Bakr #0" = 0
	"Ahmad #1" = 10
	"Amunet #0" = -1
	"Andali #0" = -1
	"Anthimos #0" = 0
	"Duncan #0" = 0
	"Eikkir #0" = -1
	"Gönül #0" = -1
	"Halil #0" = 0
	"Hamid #0" = 0
	"Haroun #2" = 10
	"Hisham #0" = 0
	"Hussayn #0" = 0
	"Ilyas #0" = 0
	"Jalid #0" = 0
	"Jawar #0" = 0
	"Jidr #0" = 0
	"Jonet #0" = -1
	"Juzayy #0" = 0
	"Liudmila #0" = -1
	"Marios #0" = 0
	"Massiva #0" = 0
	"Mu'awiyah #0" = 0
	"Muhammad #0" = 0
	"Nasir #0" = 0
	"Rana #0" = -1
	"Ridwan #0" = 0
	"Samira #0" = -1
	"Shogofa #0" = -1
	"Temujin #0" = 0
	"Usama #1" = 10
	"Wasim #1" = 10
	"Yazid #1" = 10
	"Ziyad #2" = 10
	"al-Hakim #1" = 10
	"al-Mustansir #2" = 10
	"az-Zahir #1" = 10
}
leader_names = {
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Inâl"
	"Kansur"
	"Sayfuddin"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Jabbar"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
