ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 15 15 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	exploration_ideas
	defensive_ideas
	expansion_ideas
	offensive_ideas
	maritime_ideas
	naval_ideas
	trade_ideas
	humanist_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Anfreide #1" = -1
	"Batcockson #0" = 0
	"Brunwin #0" = 0
	"Ceadda #1" = 10
	"Claris #0" = -1
	"Felisia #1" = -1
	"Frida #0" = -1
	"Garbutt #1" = 10
	"Guustin #2" = 10
	"Harold #1" = 10
	"Mahomed #0" = 0
	"Maria #0" = -1
	"Mary #0" = -1
	"Mauger #0" = 0
	"Mevasser #0" = 0
	"Raymond #1" = 10
	"Robert #1" = 10
	"Sigeric #1" = 10
	"Sigrid #1" = -1
	"Simon #0" = 0
	"Tancreid #1" = 10
}
