ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 16 113 155 }
revolutionary_colors = { 5 5 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Anna #0" = -1
	"Aotõiv #1" = 10
	"Baidik #0" = 0
	"Bayko #0" = 0
	"Blaž #0" = 0
	"Imake #1" = 10
	"Kaupo #1" = 10
	"Kerstena #1" = -1
	"Kike #1" = 10
	"Kirill #0" = 0
	"Kiurupelg #1" = 10
	"Leppetõiv #1" = 10
	"Musts #1" = 10
	"Radoslav #0" = 0
	"Rostislava #0" = -1
	"Segeband #1" = 10
	"Shabtun #0" = 0
	"Sutepelg #1" = 10
	"Ulita #0" = -1
	"Unnepewe #1" = 10
	"Yelisey #0" = 0
	"Ymaut #1" = 10
}
leader_names = {
	"Aminoff"
	"Armfelt"
	"Bielke"
	"Bonde"
	"Carpelan"
	"Fleming"
	"Furuhjelm"
	"Horn"
	"Mannerheim"
	"Paijkull"
	"Rehbinder"
	"Schulman"
	"Soop"
	"Tott"
	"Wrede"
}
ship_names = {
	"Arensburg"
	"Hapsal"
	"Maria"
	"Narva"
	"Pernau"
	"Reval"
	"Toompea"
	"Weissenstein"
	"Wesenberg"
	"Ösel"
}
