ck2_converter_generated = yes
graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Alaso #0" = -1
	"Ali #0" = 0
	"Amare #1" = 10
	"Anbasa Wedem #1" = 10
	"Asgwomgum #1" = 10
	"Ayzur #1" = 10
	"Añgelos #0" = 0
	"Bahr Ikela #1" = 10
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Dil Na'od #1" = 10
	"Faadumo #0" = -1
	"Gebre #1" = 10
	"German Seyum #1" = 10
	"Getachew #0" = 0
	"Gum #1" = 10
	"Iyasu #1" = 10
	"Jan Seyum #1" = 10
	"Khalaf #0" = 0
	"Kifle #2" = 10
	"Kurake #0" = -1
	"Letem #1" = 10
	"Louama #0" = -1
	"Mara Takla Haymanot #1" = 10
	"Nishan #0" = -1
	"Oda Gosh #1" = 10
	"Ogbai #2" = 10
	"Rahad #1" = 10
	"Rahat #0" = -1
	"Rema Armah #1" = 10
	"Retta #0" = -1
	"Sisay #0" = 0
	"Talatem #1" = 10
	"Tatadim #1" = 10
	"Tewodros #0" = 0
	"Ubayd #0" = 0
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yemrehana Krestos #1" = 10
	"Zala #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
