ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abd al-Malik #1" = 10
	"Adal #0" = 0
	"Adum #0" = 0
	"Ajissa #1" = 10
	"Amma #0" = 0
	"Amud #0" = 0
	"Asur #0" = 0
	"Cantara #1" = -1
	"Dunas #1" = 10
	"Gascon #0" = 0
	"Gotina #0" = -1
	"H'emmu #1" = 10
	"Hammama #1" = 10
	"Ifser #0" = 0
	"Kübra #0" = -1
	"Malik #0" = 0
	"Mu'ansir #2" = 10
	"Oisséne #0" = 0
	"Onorato #1" = 10
	"Tamim #2" = 10
	"Tawzalt #1" = -1
	"Wadih #1" = 10
	"Yabdas #0" = 0
	"Yahya #1" = 10
	"Zamba #0" = -1
	"al-Futuh #2" = 10
	"al-Mu'izz #1" = 10
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
