ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akal #0" = -1
	"Akkadevi #0" = -1
	"Anangpal #0" = 0
	"Anjanibai #0" = -1
	"Arjunavarman #0" = 0
	"Baliraja #1" = 10
	"Bhuyada #1" = 10
	"Bhuyikadevi #0" = -1
	"Chachinidevi #0" = -1
	"Chamundaraja #0" = 0
	"Delhanadevi #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dhruvasvamini #0" = -1
	"Dronasimha #1" = 10
	"Govindaraja #0" = 0
	"Guhasena #1" = 10
	"Hariraja #0" = 0
	"Harsa #0" = 0
	"Hemachandra #0" = 0
	"Irâcacuntari #0" = -1
	"Jaskarn #0" = 0
	"Jay-Singh #0" = 0
	"Jayshikari #1" = 10
	"Jendraraja #2" = 10
	"Kanwar #0" = -1
	"Karnadeva #1" = 10
	"Kharagraha #2" = 10
	"Khuman #0" = 0
	"Kontân #0" = 0
	"Laxmidevi #0" = -1
	"Mahalakshmi #0" = -1
	"Maladeva #0" = 0
	"Manaladevi #0" = -1
	"Mayanalladevi #0" = -1
	"Mrigendra #0" = 0
	"Narwahan #0" = 0
	"Nayapala #0" = 0
	"Niravadya #0" = 0
	"Prasadhanadevi #0" = -1
	"Prithvipal #0" = 0
	"Purandaradasa #0" = 0
	"Rahap #0" = 0
	"Rajamati #0" = -1
	"Ranisa #0" = -1
	"Sahanapala #0" = 0
	"Samyukta #0" = -1
	"Shakti-Kumar #0" = 0
	"Siladitya #4" = 10
	"Sripurusha #0" = 0
	"Suhava #0" = -1
	"Sundaridevi #0" = -1
	"Tihunaka #0" = -1
	"Vairisimha #1" = 10
	"Vallabharaja #0" = 0
	"Vijada-Dasasyandana #1" = 10
	"Vikkiramâtitti #0" = -1
	"Xemraja #0" = 0
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
