ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Afa Ajuri #0" = 0
	"Afaghis #0" = 0
	"Alfa #1" = 10
	"Alima #0" = -1
	"Aoua #0" = -1
	"Badia #0" = -1
	"Baguiri #1" = 10
	"Bagula #0" = 0
	"Bar #0" = 0
	"Besse #0" = 0
	"Buù #2" = 10
	"Dalai #0" = 0
	"Deye #0" = -1
	"Fanta #0" = -1
	"Gban #0" = -1
	"Kaba #0" = 0
	"Karim #1" = 10
	"Kiffa #0" = 0
	"Lumsi #0" = -1
	"Nmad #0" = -1
	"Nuh #0" = 0
	"Rigau #0" = 0
	"Sime #1" = 10
	"Solyini #0" = -1
	"Tula #0" = 0
	"Waja #0" = 0
	"Warja #2" = 10
	"Ùloku #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
