ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdallah #2" = 10
	"Ablasse #1" = 10
	"Alfa #0" = 0
	"Alima #0" = -1
	"Aoua #0" = -1
	"Baaga #0" = 0
	"Balkissa #0" = -1
	"Bil #0" = -1
	"Chang #0" = 0
	"Dylm #1" = 10
	"Ephannê #0" = -1
	"Fatou #0" = -1
	"Gnounga #1" = 10
	"Heni #0" = -1
	"Kanafa #0" = 0
	"Kisswendsida #0" = -1
	"Kourita #1" = 10
	"Kouton #0" = -1
	"Kukiya #0" = 0
	"Mabungu #0" = 0
	"Moogo #1" = 10
	"Nawalagmba #0" = 0
	"Nigale #1" = 10
	"Nunta #0" = 0
	"Pokobila #0" = -1
	"Sa'id #0" = 0
	"Sasamo #0" = -1
	"Sibiri #0" = -1
	"Tarifa #0" = -1
	"Tekhaye #0" = -1
	"Tokurma #0" = 0
	"Wamanegdo #0" = -1
	"Yembuado #0" = 0
	"Yendabri #0" = 0
	"Yenkpaari #0" = 0
	"Zalil #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
