ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 153 138 161 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Acacius #1" = 10
	"Almasd #0" = -1
	"Alžbeta #0" = -1
	"Anastasia #0" = -1
	"Aristakes #0" = 0
	"Aron #0" = 0
	"Artashes #0" = 0
	"Aswan #0" = -1
	"Avina #0" = 0
	"Baydzar #0" = -1
	"Boutros #0" = 0
	"Dukak #1" = 10
	"Ejei #0" = 0
	"Esharra-hammat #1" = -1
	"Ibrahim #1" = 10
	"Mihrdat #0" = 0
	"Muna #0" = 0
	"Mushel #1" = 10
	"Paroyr #0" = 0
	"Porphyrogenita #0" = -1
	"Pêšeng #0" = 0
	"Roupen #0" = 0
	"Sargis #1" = 10
	"Seyfullah #1" = 10
	"Sima #0" = 0
	"Sin-ahhi-eriba #0" = 0
	"Theopemptus #0" = 0
	"Theosterictus #0" = 0
	"Tomarsa #0" = 0
	"Ubayd #0" = 0
	"Vahram #0" = 0
	"Zahra #0" = -1
	"al-Muqtadi #1" = 10
}
leader_names = {
	"Agha"
	"Ahmad"
	"Akif"
	"Husain"
	"Javid"
	"Necip"
	"Nuri"
	"Rahman"
	"Resid"
	"Zaki"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
