ck2_converter_generated = yes
graphical_culture = africangfx
color = { 55 158 198 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Alima #0" = -1
	"Bamari #0" = 0
	"Bilali #1" = 10
	"Bintou #0" = -1
	"Dankaran #0" = 0
	"Diara #0" = 0
	"Dinka #0" = 0
	"Djire #0" = -1
	"Hawa #0" = -1
	"Junkunda #0" = 0
	"Kambine #1" = 10
	"Kilia #0" = -1
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"Lorane #0" = -1
	"M'Bali #0" = 0
	"Mariam #0" = -1
	"Ndieumbeutt #0" = -1
	"Sakoura #1" = 10
	"Salman #1" = 10
	"Sogolon #0" = -1
	"Sylla #1" = 10
	"Tekhaye #0" = -1
	"Tounkara #2" = 10
	"Tunka #0" = 0
	"Wati #1" = 10
	"Wnissa #0" = -1
	"Yama #0" = 0
	"Yansané #0" = 0
	"Youma #0" = -1
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
