ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Awo #0" = -1
	"Bakar #0" = 0
	"Barakissa #0" = -1
	"Demba #0" = -1
	"Deryab #0" = 0
	"Doye #0" = -1
	"Fatoumata #0" = -1
	"Gnilane #0" = 0
	"Godomat #0" = 0
	"Gulanum #0" = -1
	"Jom #1" = 10
	"Kortolo #0" = -1
	"Lumsi #0" = -1
	"Maane #0" = 0
	"Mbodj #0" = -1
	"Mbooj #0" = 0
	"Mbouna #0" = 0
	"Najib #0" = 0
	"Ndieumbeutt #0" = -1
	"Ndoye #0" = -1
	"Niokhobaye #0" = 0
	"Njekeh #1" = 10
	"Sall #0" = -1
	"Sando #0" = -1
	"Semou #0" = 0
	"Soumaoro #0" = 0
	"Sue #0" = -1
	"Talalit #0" = -1
	"Tasa'fut #0" = -1
	"Tening #0" = 0
	"Tenneh #0" = -1
	"Touri #0" = 0
	"Yalla #0" = -1
	"Yandeh #1" = 10
	"Yerim #2" = 10
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
