ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 25 25 }
monarch_names = {
	"Abena #1" = -1
	"Ayofemi #0" = -1
	"Fahnlohnee #0" = -1
	"Gbwe #0" = 0
	"Guessrima #0" = -1
	"Kamo #0" = 0
	"Konowa #1" = 10
	"Kpakelah #0" = 0
	"Kpangbah #1" = 10
	"Kwasiba #0" = -1
	"Lami #0" = 0
	"Maaman #1" = 10
	"Nimene #0" = 0
	"Nkroma #0" = -1
	"Oluwatoyin #1" = -1
	"Pahn #1" = -1
	"Paye #0" = 0
	"Salimata #0" = -1
	"Siakoh #0" = 0
	"Soe-Tehpoe #0" = 0
	"Teenesee #0" = -1
	"Toimu #1" = 10
	"Uyanwa #0" = 0
	"Wamah #0" = 0
	"Wlojii #0" = -1
}
