ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 40 105 }
monarch_names = {
	"Aktsom #0" = 0
	"Bao #1" = 10
	"Chödrön #1" = -1
	"Chöejor #0" = -1
	"Cimba #0" = -1
	"Detrul #0" = 0
	"Dharmapala #0" = 0
	"Driza #0" = -1
	"Gokarmo #1" = -1
	"Gyelmo #0" = -1
	"Jampo #0" = 0
	"Jira #0" = -1
	"Karakash #0" = 0
	"Lhachen Byangchupsenpa #1" = 10
	"Mahidevi #0" = -1
	"Mangtsen #0" = 0
	"Mayanalladevi #0" = -1
	"Naljorma #1" = -1
	"Samdup #1" = -1
	"Seba #0" = 0
	"Tridring #0" = 0
	"Tsentsen #1" = 10
	"Tsephel #0" = -1
	"Tsering #0" = -1
	"Tshistöng #0" = -1
	"Tsuktsen #0" = 0
	"Tséring #0" = 0
	"Vicayâlaya #0" = 0
	"Ögyen #0" = -1
}
