ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 99 95 }
monarch_names = {
	"Abu-Bakr #1" = 10
	"Agama #0" = 0
	"Agdun #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #2" = 10
	"Amin #0" = 0
	"Aszellay #0" = 0
	"Az'ar #0" = 0
	"Bahiyya #0" = -1
	"Dalal #0" = -1
	"Dalante #0" = 0
	"Demba #0" = -1
	"Dobira #0" = -1
	"Fatima #0" = -1
	"Fella #0" = 0
	"Gorpue #0" = -1
	"Haidar #0" = 0
	"Hemu #0" = -1
	"Hoasse #0" = 0
	"Ibrahim #1" = 10
	"Ishaq #0" = 0
	"Jaffar #0" = 0
	"Jebbeh #0" = -1
	"Kanimana #0" = -1
	"Luki #1" = 10
	"Mariam #0" = -1
	"Marwan #1" = 10
	"Masnsen #0" = 0
	"Medjan #0" = 0
	"Miata #0" = -1
	"Muhammad #2" = 10
	"Niptasan #0" = 0
	"R'uza #0" = -1
	"Sando #0" = -1
	"Sarh #0" = 0
	"Tamrust #0" = -1
	"Taneen #0" = -1
	"Tfit #0" = -1
	"Tinazwa #1" = 10
	"Tintifawin #0" = -1
	"Yalla #0" = -1
	"Zibba #0" = -1
}
