ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 50 50 }
monarch_names = {
	"Abaskantos #0" = 0
	"Barira #0" = -1
	"Diokletianos #0" = 0
	"Dorotheos #0" = 0
	"Erasmia #0" = -1
	"Eugenios #0" = 0
	"Eugraphos #0" = 0
	"Eulampius #0" = 0
	"Gerasimos #0" = 0
	"Herakleios #0" = 0
	"Innokentios #0" = 0
	"Ioustine #0" = -1
	"Kalokairos #0" = 0
	"Kyriake #0" = -1
	"Manuel #0" = 0
	"Margarita #0" = -1
	"Matthaios #0" = 0
	"Meletia #0" = -1
	"Mályomér #0" = 0
	"Nikopolitianos #0" = 0
	"Oursos #0" = 0
	"Samuel #0" = 0
	"Themistios #0" = 0
	"Ustile #0" = -1
}
