ck2_converter_generated = yes
graphical_culture = africangfx
color = { 36 148 41 }
monarch_names = {
	"Abejide #0" = 0
	"Abisola #0" = -1
	"Abrema #1" = -1
	"Ade #0" = 0
	"Adeagbo #0" = 0
	"Adebamgbe #0" = 0
	"Adebowale #0" = 0
	"Adedewe #0" = -1
	"Ama #1" = -1
	"Aoua #1" = -1
	"Ayomide #0" = 0
	"Ayotunde #0" = 0
	"Baaba #0" = -1
	"Barakissa #0" = -1
	"Djeneba #0" = -1
	"Fumnanya #0" = -1
	"Garyupleh #1" = 10
	"Idowu #0" = -1
	"Lumobi #0" = 0
	"Mabasi #1" = -1
	"Malado #1" = -1
	"Obalufon #1" = 10
	"Oluremi #0" = 0
	"Oluwafunmilayo #0" = 0
	"Oluwasegun #0" = 0
	"Oluwaseyi #0" = 0
	"Oluwayemisi #1" = -1
	"Oluyemi #0" = 0
	"Omolara #0" = -1
	"Remilekun #0" = -1
	"Suah #1" = -1
	"Taiwo #0" = 0
	"Temitope #0" = -1
}
