ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 103 38 }
monarch_names = {
	"Afsaneh #0" = -1
	"Alda #1" = -1
	"Ardahan #0" = 0
	"Avantivarma #0" = 0
	"Babak #0" = 0
	"Banafsheh #0" = -1
	"Behrouz #0" = 0
	"Burçin #0" = -1
	"Csató #0" = 0
	"Danûš #0" = 0
	"Durgulel #1" = 10
	"Farah #0" = -1
	"Fareed #0" = 0
	"Farrin #0" = -1
	"Fath #0" = 0
	"Ghazal #0" = -1
	"Ghoncheh #0" = -1
	"Gulnur #0" = -1
	"Gölnaz #0" = -1
	"Hormazd #0" = 0
	"Hormoz #0" = 0
	"Huddan #1" = 10
	"Jahangir #0" = 0
	"Künbike #0" = -1
	"Mahtab #0" = -1
	"Mariami #1" = -1
	"Mohammed #1" = 10
	"Papaçyz #0" = 0
	"Parsa #0" = 0
	"Roxana #0" = -1
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahryar #0" = 0
	"Shahrzad #0" = -1
	"Shahzadeh #0" = -1
	"Sönmez #0" = 0
	"Tahmasb #0" = 0
	"Yasynya #1" = 10
	"Yazdegerd #0" = 0
}
