ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 42 104 135 }
monarch_names = {
	"Anenmel #0" = 0
	"Bönsong #1" = 10
	"Crin #0" = 0
	"Dawa #0" = 0
	"Drakpa #0" = 0
	"Fei #1" = -1
	"Hira #0" = -1
	"Jomo #1" = -1
	"Ju #0" = 0
	"Kanwar #0" = -1
	"Khruk #0" = 0
	"Kicjengh #0" = 0
	"Kitsi #0" = -1
	"Lhendup #0" = 0
	"Luanluan #0" = -1
	"Manggyel #0" = 0
	"Muné #0" = 0
	"Nele #0" = -1
	"Relpachen #1" = 10
	"Sengdroma #1" = -1
	"Seupa #0" = 0
	"Taihe #0" = -1
	"Tritiga #1" = -1
	"Tubten #0" = -1
	"Xingping #0" = -1
	"Yondagmo #0" = -1
	"Zangtsen #0" = 0
}
