ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 140 }
monarch_names = {
	"Aktay #0" = 0
	"Arya #0" = 0
	"Ay #0" = -1
	"Aybars #0" = 0
	"Bachman #1" = 10
	"Barak #1" = 10
	"Bay #0" = 0
	"Bayboru #0" = 0
	"Bolkhadar #1" = 10
	"Bozçin #0" = -1
	"Böri #0" = 0
	"Cholpon #0" = -1
	"Dölgen #0" = 0
	"Eldeçyuk #0" = 0
	"Gzi #0" = 0
	"Gülay #0" = -1
	"Jaglaqar #0" = 0
	"Khugurchin #0" = -1
	"Kotyan #1" = 10
	"Kuntuvdi #0" = 0
	"Kuzey #0" = 0
	"Namzila #0" = -1
	"Peksen #0" = -1
	"Saban #0" = 0
	"Sarica #0" = -1
	"Shahrzad #0" = -1
	"Sibel #0" = -1
	"Sürek #0" = 0
	"Taigai #1" = 10
	"Tasmina #0" = -1
	"Timur #0" = 0
	"Tolunay #0" = -1
	"Tsypelma #0" = -1
	"Tugor #0" = 0
	"Töregene #0" = -1
	"Ussun Kulan #0" = -1
	"Usunbike #0" = -1
	"Zhyrgal #0" = 0
	"Ülgen #1" = 10
}
