ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 150 50 }
monarch_names = {
	"Akgul #0" = -1
	"Altai #0" = 0
	"Asalup #0" = 0
	"Bonyak #0" = 0
	"Bönek #0" = 0
	"Ele #0" = 0
	"Esen #0" = 0
	"Itlar #0" = 0
	"Kamila #0" = -1
	"Kanli #1" = 10
	"Kobyak #0" = 0
	"Kotyan #1" = 10
	"Koza #0" = 0
	"Kutlu #0" = 0
	"Kötügyu #0" = 0
	"Manj #1" = 10
	"Mutlu #0" = -1
	"Sarigh #0" = 0
	"Sevilay #0" = -1
	"Sharaga #0" = 0
	"Tagan #0" = 0
	"Temur #0" = 0
	"Toghoril #1" = 10
	"Törtogul #1" = 10
	"Yigit #0" = 0
	"Zafar #0" = 0
	"Özlem #1" = -1
}
