ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 55 40 }
monarch_names = {
	"Al-Alta #0" = -1
	"Altani #0" = -1
	"Bachman #2" = 10
	"Bayar #0" = 0
	"Bayarma #0" = -1
	"Bilge #1" = 10
	"Bogorchu #0" = 0
	"Bonyak #0" = 0
	"Eljigedei #1" = 10
	"Ermen #1" = 10
	"Jochi #0" = 0
	"Mikipur #0" = 0
	"Oshmar #0" = 0
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Sevenç #1" = 10
	"Tamachi #0" = 0
	"Togli #1" = 10
	"Togtekin #0" = 0
	"Toks #1" = 10
	"Tolui #2" = 10
	"Unuyucar #0" = 0
	"Vechkas #0" = 0
	"Ögeday #0" = 0
	"Öshkamöshka #0" = -1
}
