ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 140 180 }
monarch_names = {
	"Ajitapida #1" = 10
	"Amoghasiddi #0" = 0
	"Anushirvan #0" = 0
	"Banafsheh #0" = -1
	"Bao #1" = 10
	"Deu #0" = 0
	"Eskander #0" = 0
	"Hormoz #0" = 0
	"Kambiz #0" = 0
	"Kharak #0" = 0
	"Levon #0" = 0
	"Lhachen 'Utpala #1" = 10
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Pelgyigön #1" = 10
	"Lhachen Takpa #1" = 10
	"Lhakee #1" = -1
	"Mang #0" = 0
	"Michewa #0" = 0
	"Nakpo #0" = 0
	"Naveed #0" = 0
	"Nazhla #0" = -1
	"Nazilla #0" = -1
	"Parviz #0" = 0
	"Rajpal #0" = 0
	"Sengemel #0" = 0
	"Sengemo #0" = -1
	"Shokouh #0" = -1
	"Shurapala #0" = 0
	"Sukhavaraman #1" = 10
	"Suravarman #0" = 0
	"Tashi #1" = -1
	"Togo #1" = -1
	"Tourandokht #0" = -1
	"Tritsün #0" = -1
	"Tsamchö #0" = -1
	"Vuppadeva #0" = 0
	"Zakaria #0" = 0
	"Zangdé #0" = 0
	"Zartosht #1" = 10
	"Zhangtsun #0" = 0
}
