ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 136 37 120 }
monarch_names = {
	"Agathius #0" = 0
	"Akatamachetos #0" = 0
	"Aphthonius #0" = 0
	"Celedonius #0" = 0
	"David #0" = 0
	"Diadumena #0" = -1
	"Dionysios #0" = 0
	"Dobroniega #0" = -1
	"Dublel #0" = 0
	"Eleuthera #0" = -1
	"Eucharios #0" = 0
	"Eudocimus #0" = 0
	"Eudoxios #0" = 0
	"Eusebia #0" = -1
	"Eustolia #0" = -1
	"Frankoulios #0" = 0
	"Iordanes #0" = 0
	"Kalogeros #0" = 0
	"Maurikios #0" = 0
	"Nephon #0" = 0
	"Nikodemos #0" = 0
	"Oxycholios #0" = 0
	"Pantoleon #0" = 0
	"Pelegrin #0" = 0
	"Philogonos #0" = 0
	"Philomenus #0" = 0
	"Polychronia #0" = -1
	"Raphail #0" = 0
	"Rhodope #0" = -1
	"Sabah #0" = -1
	"Sharukan #0" = 0
	"Simonis #0" = -1
	"Theodotos #0" = 0
	"Theophylaktos #0" = 0
	"Theoteknos #0" = 0
	"Xamida #0" = 0
}
