ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 180 180 250 }
monarch_names = {
	"Alp #0" = 0
	"Anara #0" = -1
	"Aziz #0" = -1
	"Begüm #0" = -1
	"Bermet #0" = -1
	"Bolkhadar #1" = 10
	"Bonyak #0" = 0
	"Buka #0" = 0
	"Bönek #0" = 0
	"Dulma #0" = -1
	"Gulzar #0" = -1
	"Gök #0" = 0
	"Ilkay #0" = -1
	"Iskender #0" = 0
	"Jochi #1" = 10
	"Jyrgal #1" = 10
	"Kubasar #0" = 0
	"Medegma #0" = -1
	"Semetei #0" = 0
	"Sevindik #0" = -1
	"Tardush #0" = 0
	"Tasmina #0" = -1
	"Tolui #1" = 10
	"Törtogul #1" = 10
	"Yavuz #0" = 0
	"Yeldem #0" = -1
	"Zhongshun #2" = 10
}
