ck2_converter_generated = yes
graphical_culture = africangfx
color = { 199 144 56 }
monarch_names = {
	"Aaliyah #0" = -1
	"Abbas #1" = 10
	"Abdallah #1" = 10
	"Abdul #0" = 0
	"Agafay #0" = 0
	"Airimi #0" = 0
	"Ali #0" = 0
	"Arsu #0" = 0
	"Bakhita #0" = -1
	"Galrima #0" = 0
	"Gana #3" = 10
	"Garbai #1" = 10
	"Gumsu #0" = -1
	"Hummay #1" = 10
	"Kanemi #0" = 0
	"Khadija #0" = -1
	"Madidu #0" = 0
	"Murama #1" = 10
	"Musa #0" = 0
	"Nadia #0" = -1
	"Nigalemi #0" = 0
	"Osman #0" = 0
	"Rashida #0" = -1
	"Silya #0" = -1
	"Suleyman #0" = 0
	"Tisent #0" = -1
	"Torfu #1" = 10
	"Zalelsan #0" = 0
	"Zannah #1" = 10
}
