ck2_converter_generated = yes
graphical_culture = africangfx
color = { 10 200 205 }
monarch_names = {
	"Adaa #0" = 0
	"Adimun #0" = 0
	"Airimi #0" = 0
	"Am #0" = -1
	"Amita #0" = -1
	"Arva #0" = 0
	"Asiya #0" = -1
	"Awa #0" = -1
	"Bada #0" = 0
	"Barbushe #0" = 0
	"Cakara #0" = -1
	"Cawo #0" = -1
	"Dal #0" = 0
	"Dala #0" = 0
	"Dam #0" = 0
	"Dehem #1" = 10
	"Dongo #2" = 10
	"Dumu #1" = 10
	"Duna #0" = 0
	"Dylm #1" = 10
	"Fasama #0" = -1
	"Gaguwe #0" = -1
	"Galiya #0" = 0
	"Ghurum #0" = -1
	"Gulanum #0" = -1
	"Gumami #0" = 0
	"Gumsu #0" = -1
	"Iwetche #2" = 10
	"Labidiedo #1" = 10
	"Law #0" = 0
	"Lorane #0" = -1
	"Rikki #0" = -1
	"Sibiri #0" = -1
	"Sita #0" = 0
	"Tintifawin #0" = -1
	"Ur #0" = -1
}
