ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 235 87 }
monarch_names = {
	"Abdulraham #0" = 0
	"Abu-Yakni #0" = 0
	"Aderbal #0" = 0
	"Adrir #0" = 0
	"Ahmad #0" = 0
	"Aisha #0" = -1
	"Akaday #0" = 0
	"Alyamas #0" = 0
	"Ambay #0" = 0
	"Ammuc #0" = 0
	"Asad #0" = 0
	"Aylal #0" = 0
	"Badia #0" = -1
	"Fahd #1" = 10
	"Filbert #0" = 0
	"Ghida #0" = -1
	"Ifser #0" = 0
	"Igider #1" = 10
	"Kadidu #0" = 0
	"Lexis #0" = 0
	"Malik #0" = 0
	"Mernissa #0" = -1
	"Myassa #0" = -1
	"Nazar #0" = 0
	"Ndieumbeutt #0" = -1
	"Rahima #0" = -1
	"Takfarinas #0" = 0
	"Taklit #0" = -1
	"Tawzalt #0" = -1
	"Tella #0" = -1
	"Tigmi #0" = -1
	"Tisent #0" = -1
	"Umar #0" = 0
	"Urtilian #1" = 10
	"Watt'as #1" = 10
	"Wenza #0" = -1
	"Wrina #0" = -1
	"Yusuf #1" = 10
	"Zer'wal #0" = 0
	"Zubeyr #0" = 0
}
