ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Aigul #0" = -1
	"Akhad Moskha #2" = 10
	"Ashraf Baluq #2" = 10
	"Asparukh #0" = 0
	"Ayeshah #0" = 0
	"Azgar #1" = 10
	"Batoya #1" = 10
	"Baybars #0" = 0
	"Bektash #0" = 0
	"Dilyara #0" = -1
	"Dondy #0" = 0
	"Gazi #0" = -1
	"Hogelun #0" = -1
	"Iani #0" = 0
	"Ibrahim #1" = 10
	"Irter #1" = 10
	"Kaikaus #0" = 0
	"Kalokyros #0" = 0
	"Karak #0" = 0
	"Karsak #0" = 0
	"Konstas #0" = 0
	"Kormisosh #0" = 0
	"Këlyamal #0" = -1
	"Mariam #0" = -1
	"Masgut #1" = 10
	"Pagan #0" = 0
	"Paksyay #0" = 0
	"Pêlîn #0" = -1
	"Rashid #0" = 0
	"Saru #0" = -1
	"Selim Kolyn #3" = 10
	"Shirin #0" = -1
	"Siyamka #0" = -1
	"Slyugan'ka #0" = -1
	"Tahir #0" = 0
	"Talib Mumin #1" = 10
	"Tansulu #0" = -1
	"Telerig #0" = 0
	"Tikshayka #0" = -1
	"Timar Mumin Badjanak #1" = 10
	"Turhan #0" = 0
	"Tähtani #0" = -1
	"Upurga #0" = -1
	"Vahhab #0" = 0
	"Yasaman #0" = -1
	"Zabergan #0" = 0
	"Zainab #0" = -1
	"Çiltanesi #0" = -1
	"Özlem #0" = -1
	"Ümmügülsüm #0" = -1
}
