ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 90 230 }
monarch_names = {
	"Bage #0" = -1
	"Bingyan #0" = -1
	"Ceba #0" = -1
	"Chun #1" = 10
	"Dezhen #1" = -1
	"Fangde #0" = 0
	"Gokarmo #0" = -1
	"Guo #0" = -1
	"Jamyang #0" = -1
	"Keda #0" = 0
	"Künzang #0" = 0
	"Liangzuo #1" = 10
	"Magyel #0" = -1
	"Miaoyin #0" = -1
	"Nam #1" = 10
	"Nampo #0" = 0
	"Neiming #0" = -1
	"Ruizhi #1" = -1
	"Toktokteng #0" = -1
	"Trisu #1" = 10
	"Tritok #0" = 0
	"Tromo #0" = -1
	"Tsamchö #0" = 0
	"Tsentsen #0" = 0
	"Tumitu #0" = 0
	"Wuyi #0" = 0
	"Xiuge #0" = 0
	"Yuanhao #1" = 10
	"Zjyo #0" = 0
	"Zunagha #0" = -1
}
