ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 120 20 20 }
monarch_names = {
	"Ahmad #1" = 10
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Amin #0" = 0
	"Bala #0" = 0
	"Bazir #1" = 10
	"Begluk #1" = 10
	"Bilge #1" = 10
	"Bimala #0" = -1
	"Cholpan #1" = 10
	"Chormakhan #0" = 0
	"Devidas #0" = 0
	"Dolma #0" = -1
	"Haidaracandra #0" = 0
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Jochi #1" = 10
	"Kezuhun #0" = -1
	"Kotyan #1" = 10
	"Kyipo #0" = 0
	"Lhathrimo #0" = -1
	"Litta #0" = -1
	"Mandukhai #0" = -1
	"Mansur Arslan #1" = 10
	"Muhammad #2" = 10
	"Musa #1" = 10
	"Nayaga #0" = 0
	"Oghulcak #1" = 10
	"Satuk-Bughra #1" = 10
	"Sirçan #0" = 0
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Temujin #1" = 10
	"Temur #0" = 0
	"Thrin #0" = 0
	"Tugor #1" = 10
	"Ülgen #0" = 0
}
