ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 140 70 }
revolutionary_colors = { 10 8 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu-Yakni #2" = 10
	"Adam #1" = 10
	"Akutla #0" = 0
	"Alennas #2" = 10
	"Amray #0" = 0
	"Badeea #0" = -1
	"Bajila #0" = -1
	"Barakah #0" = -1
	"Baria #0" = -1
	"Firmus #0" = 0
	"Gwejda #0" = -1
	"Igmi #0" = 0
	"Isalcas #0" = 0
	"Kussil #2" = 10
	"Menza #0" = -1
	"Mez'yan #0" = 0
	"Myassa #0" = -1
	"Nasr #0" = 0
	"Tegama #0" = 0
	"Tifawt #0" = 0
	"Wahab #1" = 10
	"Yugurthen #0" = 0
	"Zwira #0" = -1
	"an-Nasir #1" = 10
}
leader_names = {
	"Abi Youcef"
	"Ait Akerma"
	"Ait Aouggacha"
	"Ait Aïssi"
	"Ait Djennad"
	"Ait Douala"
	"Ait Fraoussen"
	"Ait Ghobri"
	"Ait Idjer"
	"Ait Iraten"
	"Maatka"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
