ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdallah #1" = 10
	"Aissata #0" = -1
	"Ali #0" = 0
	"Badä #0" = 0
	"Barakissa #0" = -1
	"Bassi #0" = 0
	"Biram #1" = 10
	"Bisi #0" = 0
	"Cinta #0" = -1
	"Fasama #0" = -1
	"Gao #1" = 10
	"Gulanum #0" = -1
	"Gumami #0" = 0
	"Gunguma #2" = 10
	"Halima #0" = -1
	"Kalabi #0" = 0
	"Kambine #0" = 0
	"Kassa #0" = 0
	"Kinkin #0" = 0
	"Mariam #0" = -1
	"Namandjé #0" = -1
	"Ouati #0" = 0
	"Poko #0" = -1
	"Sandaki #0" = 0
	"Sassouma #0" = -1
	"Soumaba #0" = 0
	"Sunkuru #1" = 10
	"Taninna #0" = -1
	"Yenhamma #0" = 0
	"Yenkoari #0" = 0
	"Zokaya #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
