ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 81 123 210 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Alexandra #1" = -1
	"Andrija #0" = 0
	"Baidik #0" = 0
	"Basil #0" = 0
	"Bogdanu #0" = 0
	"Davyd #2" = 10
	"Dawyd #1" = 10
	"Dyre #1" = 10
	"Feodora #0" = -1
	"Gleb #2" = 10
	"Helgi #1" = 10
	"Ignato #0" = 0
	"Ilbars #0" = 0
	"Iziaslav #1" = 10
	"Koz'ma #0" = 0
	"Kyi #1" = 10
	"Luka #0" = 0
	"Maria #1" = -1
	"Rodislav #0" = 0
	"Sigiheri #0" = 0
	"Sosipatr #1" = 10
	"Stepan #1" = 10
	"Sviatopolk #2" = 10
	"Sviatoslav #1" = 10
	"Vladimir #1" = 10
	"Vladislav #1" = 10
	"Yaropolk #2" = 10
	"Yaroslav #2" = 10
	"Yngvar #1" = 10
	"Çilbu #0" = 0
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Lascy"
}
ship_names = {
	"Aleksandr Nevskiy"
	"Arkhangel Mikhail"
	"Coluna"
	"Cortiza"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Svyatoy Muchenik"
	"Troitzkoy"
	"Volga"
	"Wolok"
}
