ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 173 176 113 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_drill
	prussian_frederickian
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adaleiz #0" = -1
	"Agilberaht #0" = 0
	"Aldessa #0" = -1
	"Bouvin #1" = 10
	"Christine #0" = -1
	"Clovio #0" = 0
	"Csebera #0" = -1
	"Danuta #0" = -1
	"Demid #0" = 0
	"Dietrich #3" = 10
	"Drogo #1" = 10
	"Eberhard #0" = 0
	"Florian #0" = 0
	"Gaston #0" = 0
	"Godefroy #0" = 0
	"Gotefredo #1" = 10
	"Heinrich #2" = 10
	"Hezilo #0" = 0
	"Karl #1" = 10
	"Lajos #0" = 0
	"Leopold #1" = 10
	"Lothar #0" = 0
	"Louwe #0" = 0
	"Marie #0" = -1
	"Meginhard #1" = 10
	"Mikuláš #0" = 0
	"Mombrecht #0" = 0
	"Morta #0" = -1
	"Mélisende #0" = -1
	"Otto #5" = 10
	"Perche #0" = 0
	"Rutger #2" = 10
	"Sophie #0" = -1
	"Teodoro #0" = 0
	"Theganhard #0" = 0
	"Werner #1" = 10
	"Willemine #0" = -1
	"Yonefij #0" = -1
}
leader_names = {
	"Angenendt"
	"Becker"
	"Becking"
	"Contze"
	"Cronenberg"
	"Dennessen"
	"Derksen"
	"Engelbronner"
	"Holler"
	"Jenster"
	"Kroeger"
	"Meurs"
	"Nagel"
	"Rundt"
	"Sinsteden"
	"Van Gelder"
	"von Beinom"
	"von Oven"
}
ship_names = {
	"Adolf von Kleve"
	"Agnes"
	"Arnold I von Kleve"
	"Arnold II von Kleve"
	"Dietrich von Kleve"
	"Elisabeth"
	"Gerhard von Kleve"
	"Johann I von Kleve"
	"Johann II von Kleve"
	"Margarete"
	"Mathilde"
}
army_names = {
	"Armee von $PROVINCE$"
}
