ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Baimba #0" = 0
	"Barri #1" = 10
	"Bendu #0" = -1
	"Bilali #1" = 10
	"Bisi #2" = 10
	"Cammue #0" = 0
	"Fabule #0" = 0
	"Fahnlohnee #0" = -1
	"Fasama #0" = -1
	"Gao #1" = 10
	"Gboto #0" = 0
	"Kaba #1" = 10
	"Karmo #0" = 0
	"Kollie #0" = 0
	"Korlu #0" = -1
	"Korto #0" = -1
	"Maÿroumfa #2" = 10
	"Nintasanay #1" = 10
	"Sao #0" = 0
	"Sarh #0" = 0
	"Sia #0" = -1
	"Sima #0" = 0
	"Yakpazuah #0" = 0
	"Zaghwa #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
