ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 149 186 37 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalberon #1" = 10
	"Adaleiz #0" = -1
	"Agilberaht #0" = 0
	"Aldessa #0" = -1
	"Christine #0" = -1
	"Clovio #0" = 0
	"Csebera #0" = -1
	"Danuta #0" = -1
	"Demid #0" = 0
	"Dietrich #1" = 10
	"Eberhard #0" = 0
	"Eudes #1" = 10
	"Ezzo #1" = 10
	"Florian #0" = 0
	"Francon #1" = 10
	"Gaston #0" = 0
	"Geoffroy #1" = 10
	"Godefroy #0" = 0
	"Gumprecht #1" = 10
	"Helfric #1" = 10
	"Hezilo #0" = 0
	"Lajos #0" = 0
	"Lothar #0" = 0
	"Louis #1" = 10
	"Louwe #0" = 0
	"Marie #0" = -1
	"Mikuláš #0" = 0
	"Mombrecht #0" = 0
	"Morta #0" = -1
	"Mélisende #0" = -1
	"Perche #0" = 0
	"Philippe #1" = 10
	"Pippin #1" = 10
	"Renaud #1" = 10
	"Robert #2" = 10
	"Sophie #0" = -1
	"Teodoro #0" = 0
	"Theganhard #0" = 0
	"Willemine #0" = -1
	"Yonefij #0" = -1
}
leader_names = {
	"Aubry"
	"Bastin"
	"Bauduinet"
	"Bitha"
	"Bouchet"
	"Chauchet"
	"Cloet"
	"Colson"
	"Digneffe"
	"Fabry"
	"Gérard"
	"Haeck"
	"Hauzeur"
	"Henkart"
	"Josias"
	"Lambermont"
	"Nannan"
	"Paulet"
	"Philippens"
	"Reul"
	"Reynier"
	"Vanhove"
	"da Franquinet"
	"de Donnea"
	"de Finesse"
	"de Haxhe"
	"de Lacu"
	"de Spirlet"
	"la Vignette"
}
ship_names = {
	"l'Ans"
	"la Meuse"
	"la Place-du-Queer"
	"le Luik"
	"le Notger de Liège"
	"le Saint-Barthélemy"
	"le Saint-Hubert"
	"le Saint-Jacques"
	"le Saint-Lambert"
	"le Saint-Martin"
	"le Saint-Nicolas"
	"le Sart-Tilman"
	"le Seraing"
}
