ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 154 69 116 }
revolutionary_colors = { 9 0 5 }
historical_idea_groups = {
	humanist_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
	quantity_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	russian_mass
	slavic_stradioti
}
monarch_names = {
	"Algirdas #1" = 10
	"Barklis #1" = 10
	"Barteldt #0" = 0
	"Biruta #0" = -1
	"Cirulis #1" = 10
	"Ekkelis #0" = 0
	"Erdvilas #0" = 0
	"Ermesinda #0" = -1
	"Galindas #0" = 0
	"Gerde #0" = 0
	"Gintare #0" = -1
	"Gracja #0" = -1
	"Grize #0" = -1
	"Imanta #1" = 10
	"Indraja #0" = -1
	"Kaarel #0" = 0
	"Kai #0" = -1
	"Karel #2" = 10
	"Karijotas #0" = 0
	"Kernius #1" = 10
	"Kiras #1" = 10
	"Kukovaitis #1" = 10
	"Kunos #1" = 10
	"Lazar #1" = 10
	"Lingvenis #0" = 0
	"Livija #0" = -1
	"Lutuveras #1" = 10
	"Manvydas #1" = 10
	"Palemon #1" = 10
	"Philaretos #0" = 0
	"Povilas #0" = 0
	"Skirmantas #1" = 10
	"Svarnas #0" = 0
	"Tamara #0" = -1
	"Tovtivilas #0" = 0
	"Utenis #1" = 10
	"Vnislav #0" = 0
	"Ánnjá #0" = 0
	"Šventaragis #1" = 10
}
leader_names = {
	"Alseniskis"
	"Astikas"
	"Chodkevicius"
	"Daukantas"
	"Dauksa"
	"Denhofas"
	"Giedraitis"
	"Gosevskis"
	"Gostautas"
	"Kesgaila"
	"Kiska"
	"Kosakovskis"
	"Kulvietis"
	"Lietuvis"
	"Masalskis"
	"Mazvydas"
	"Nemirovicius"
	"Oginskis"
	"Ostrogiskis"
	"Pacas"
	"Pociejus"
	"Radvila"
	"Rapolionis"
	"Rimsa"
	"Sanguska"
	"Sapiega"
	"Simonavicius"
	"Sirvydas"
	"Skorina"
	"Sluska"
	"Sosnovskis"
	"Svyriskis"
	"Tiskevicius"
	"Valancius"
	"Valavicius"
	"Visniovieckis"
	"Zabiela"
}
ship_names = {
	"Alytus"
	"Birzai"
	"Druskininkai"
	"Gardinas"
	"Jonava"
	"Kaunas"
	"Kretinga"
	"Kreva"
	"Lazdijai"
	"Naugardukas"
	"Palanga"
	"Raseiniai"
	"Siauliai"
	"Sventoji"
	"Taurage"
	"Telsiai"
	"Trakai"
	"Utena"
	"Vilkmerge"
}
