ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 233 88 88 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	quantity_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Allayavema #0" = 0
	"Ariñcaya #1" = 10
	"Arulmolivarman #1" = 10
	"Atirâjêntira #1" = 10
	"Bakht #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Chellava #0" = -1
	"Chennappa #0" = 0
	"Cuntara #1" = 10
	"Damayanti #0" = -1
	"Gamakamba #0" = -1
	"Gauri #0" = -1
	"Indrabhattaraka #0" = 0
	"Irâcarâca #1" = 10
	"Irâcâtirâca #1" = 10
	"Irâcêntira #2" = 10
	"Iyob #4" = 10
	"Kaapayanayaka #0" = 0
	"Kantarâtitta #1" = 10
	"Katayavema #0" = 0
	"Kâraikkâl #0" = -1
	"Kôlâliyâr #0" = -1
	"Mahipala #0" = 0
	"Maraikkâtu #0" = -1
	"Nagasani #0" = 0
	"Nrpakama #0" = 0
	"Paranirupacinkam #1" = 10
	"Parântaka #1" = 10
	"Prasadhanadevi #0" = -1
	"Prolayavema #0" = 0
	"Rachamalla #0" = 0
	"Rajaraja #0" = 0
	"Rudramadevi #0" = -1
	"Rudramba #0" = -1
	"Tundaka #0" = -1
	"Uttama #1" = 10
	"Vijada-Dasasyandana #1" = 10
	"Vijayaditya #0" = 0
	"Vîrarâcêntira #2" = 10
}
leader_names = {
	"Chetty"
	"Dalawa"
	"Mudaliar"
	"Nayak"
	"Rajapopalachari"
	"Saluva"
	"Saraf"
	"Sastri"
	"Senji"
	"Thondaiman"
}
ship_names = {
	"Amirtha"
	"Amman"
	"Arul"
	"Chellam"
	"Devi"
	"Durga"
	"Gayatri"
	"Iniya"
	"Kaveri"
	"Lakshmi"
	"Madhu"
	"Meenakshi"
	"Nalini"
	"Palar"
	"Parvati"
	"Pennar"
	"Ponnaiyar"
	"Ponni"
	"Radha"
	"Ratri"
	"Sarasvati"
	"Sita"
	"Tamarai"
	"Vaigai"
}
