ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 178 145 87 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbret #0" = 0
	"Alarich #0" = 0
	"Algotus #0" = 0
	"Bernher #0" = 0
	"Berta #0" = -1
	"Blæcsunu #1" = 10
	"Charles #1" = 10
	"Coenwulf #1" = 10
	"Cædwalla #1" = 10
	"Ditwin #0" = 0
	"Franceis #1" = 10
	"Frederik #1" = 10
	"Gisela #0" = -1
	"Giselwin #0" = 0
	"Helusch #0" = -1
	"Karlotte #1" = -1
	"Liutbert #1" = 10
	"Liutward #0" = 0
	"Luitpold #1" = 10
	"Lullus #1" = 10
	"Mubashir #1" = 10
	"Philipp #1" = 10
	"Pippin #1" = 10
	"Raolf #0" = 0
	"Razin #1" = 10
	"Scarpinc #1" = 10
	"Siegfried #1" = 10
	"Tylo #1" = 10
	"Wilhelm #1" = 10
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
