ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Ali-Fay #1" = 10
	"Alima #0" = -1
	"Bannu #1" = 10
	"Barakissa #0" = -1
	"Barri #0" = 0
	"Bintou #0" = -1
	"Daffi #0" = 0
	"Diawara #1" = 10
	"Djenly #0" = -1
	"Djire #0" = -1
	"Efia #0" = -1
	"Hawa #0" = -1
	"Henda #0" = -1
	"Jawuru #0" = 0
	"Kadi #0" = -1
	"Kanafa #1" = 10
	"Kansoleh #0" = -1
	"Kassa #0" = 0
	"Kondolon #0" = -1
	"Kusoy #0" = 0
	"M'Bali #1" = 10
	"Manding-Bory #1" = 10
	"Marega #0" = 0
	"Mariam #0" = -1
	"Missi-Izé #1" = 10
	"Nana #0" = -1
	"Niakhaté #1" = 10
	"Ouankoÿ #0" = 0
	"Sidibé #0" = -1
	"Siya #0" = -1
	"Sogolon #0" = -1
	"Soundiata #0" = 0
	"Sulayman #0" = 0
	"Sylla #1" = 10
	"Yasiboy #0" = 0
	"Zakoi #0" = 0
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
