ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ammaraja #0" = 0
	"Anantadevi #0" = -1
	"Annaladevi #0" = -1
	"Baghpal #1" = 10
	"Bauladevi #0" = -1
	"Bhimaratha #0" = 0
	"Bhoja #3" = 10
	"Bhumpal #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhuvikrama #0" = 0
	"Bukha #0" = 0
	"Butuga #0" = 0
	"Chaud-Singh #0" = 0
	"Dehanagadevi #0" = -1
	"Desaladevi #0" = -1
	"Devasakti #1" = 10
	"Devavati #0" = -1
	"Dharapatta #0" = 0
	"Dharma #0" = -1
	"Dhruvadevi #0" = -1
	"Draupada #0" = 0
	"Farroukh #0" = 0
	"Günes #0" = -1
	"Hirapala #0" = 0
	"Hrøríkr #0" = 0
	"Jagadhekamalla #0" = 0
	"Jayasimha #1" = 10
	"Kakustha #1" = 10
	"Kanvarpal #0" = 0
	"Karmavati #0" = -1
	"Kirtivarman #0" = 0
	"Krishnray #0" = 0
	"Kumaradevi #0" = -1
	"Lakshman #0" = -1
	"Laxmidevi #0" = -1
	"Lunavarman #0" = 0
	"Mahadevi #0" = -1
	"Maharani #0" = -1
	"Mahidevi #0" = -1
	"Mahipal #0" = 0
	"Mayanalladevi #0" = -1
	"Nagabhata #2" = 10
	"Nagasani #0" = 0
	"Neetimarga #0" = 0
	"Padmaladevi #0" = -1
	"Padmini #0" = -1
	"Prabhavatigupta #0" = -1
	"Pratha #0" = -1
	"Praudharaya #0" = 0
	"Putalabai #0" = -1
	"Rahap #0" = 0
	"Rajkumar #0" = 0
	"Ramapala #0" = 0
	"Rudaladevi #0" = -1
	"Rupadevi #0" = -1
	"Sahanapala #0" = 0
	"Samanta #0" = 0
	"Samyukta #0" = -1
	"Sevilay #0" = -1
	"Shrimitradevi #0" = -1
	"Sidhawa #0" = -1
	"Sindhu #1" = 10
	"Siyaka #1" = 10
	"Subhatavarman #0" = 0
	"Tavañceytâl #0" = -1
	"Trilochanpala #1" = 10
	"Udayamati #0" = -1
	"Vakpati #1" = 10
	"Vatsraja #1" = 10
	"Vindhyavarman #0" = 0
	"Xemraja #3" = 10
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
