ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 242 223 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu-Bakr #1" = 10
	"Aghali #2" = 10
	"Ali #1" = 10
	"Ansegilde #1" = -1
	"Aylal #1" = 10
	"Claesekiin #0" = 0
	"Henri #0" = 0
	"Ingbald #0" = 0
	"Izri #0" = 0
	"Micipsa #0" = 0
	"Muammar #0" = 0
	"Niptasan #4" = 10
	"Philippe #0" = 0
	"Raynaud #0" = 0
	"Richer #1" = 10
	"Sauvan #0" = 0
	"Sclaomir #0" = 0
	"Yusuf #1" = 10
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
