ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 23 114 60 }
revolutionary_colors = { 10 5 14 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Aaliyah #0" = -1
	"Abadir #1" = 10
	"Abdullah #1" = 10
	"Agathe #0" = -1
	"Aghlab #0" = 0
	"Ali #1" = 10
	"Awa #0" = -1
	"Badia #0" = -1
	"Banafsheh #0" = -1
	"Fer'r'udja #0" = -1
	"Hanfere #1" = 10
	"Herru #0" = -1
	"Hussamaddin #0" = 0
	"Jaffar #0" = 0
	"Laango #0" = -1
	"Lalla #0" = -1
	"Libin #0" = -1
	"Magsen #1" = 10
	"Massiva #0" = 0
	"Maziba #0" = 0
	"Medjan #0" = 0
	"Mubarak #0" = 0
	"Qamara #0" = -1
	"Serhat #0" = 0
	"Shujah #1" = 10
	"Sisso #0" = 0
	"Talha #0" = 0
	"Xamida #0" = 0
	"Z'effun #0" = 0
	"Z'ergha #0" = -1
	"Zangmo #0" = -1
	"Zer'wal #1" = 10
	"Zwina #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
