ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abu-Bakr #0" = 0
	"Aghlab #0" = 0
	"Alim #0" = 0
	"Asiya #0" = -1
	"Asli #0" = -1
	"Azam #0" = 0
	"Delombira #0" = -1
	"Fadil #1" = 10
	"Fadl #1" = 10
	"Faghira #0" = -1
	"Ghalib #0" = 0
	"Halil #0" = 0
	"Husam #1" = 10
	"Hussayn #0" = 0
	"Idris #0" = 0
	"Isma'il #1" = 10
	"Jahaira #0" = -1
	"Jalil #1" = 10
	"Mahmud #1" = 10
	"Maziar #0" = 0
	"Mukhtar #0" = 0
	"Musa #2" = 10
	"Nafisa #0" = -1
	"Nermîn #0" = -1
	"Noor #0" = -1
	"Parween #0" = -1
	"Qutham #1" = 10
	"Saaman #0" = -1
	"Sadiq #1" = 10
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Sheeftah #0" = -1
	"Sulayman #0" = 0
	"Yesün #0" = 0
	"Youkhanna #0" = 0
	"Zardusht #0" = 0
	"Zaynab #0" = -1
	"Zubayd #1" = 10
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
