ck2_converter_generated = yes
graphical_culture = africangfx
color = { 81 58 223 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Alethia #1" = -1
	"Ali #0" = 0
	"Aminata #1" = -1
	"Birêl #0" = 0
	"Bworo #0" = 0
	"Csát #0" = 0
	"Eionkouda #0" = 0
	"Iannia #1" = -1
	"Iêsousyko #1" = -1
	"Kurillos #2" = 10
	"Mamane #0" = 0
	"Mariam #0" = -1
	"Mariane #0" = -1
	"Mêlênkouda #1" = 10
	"Nana #0" = -1
	"Nguntre #0" = -1
	"Penatti #0" = -1
	"Theobronia #1" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
