ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 35 35 }
revolutionary_colors = { 10 0 8 }
historical_idea_groups = {
	horde_ideas
	economic_ideas
	quantity_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Artivan #0" = 0
	"Atrak #1" = 10
	"Baytas #1" = 10
	"Farhang #0" = 0
	"Ghawtus #0" = 0
	"Koçer #0" = -1
	"Kurush #1" = 10
	"Kushanakanak #0" = 0
	"Kötügyu #1" = 10
	"Lavor #1" = 10
	"Manj #1" = 10
	"Mohammed #1" = 10
	"Muqanna #0" = 0
	"Vahide #0" = -1
	"Varzak #0" = 0
	"Šermîn #0" = -1
}
