ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akkadevi #0" = -1
	"Alaungpaya #0" = 0
	"Altani #0" = -1
	"Amolika #0" = -1
	"Amrapali #0" = -1
	"Asalup #1" = 10
	"Bhairav Singh #0" = 0
	"Bibibai #0" = -1
	"Bishwas Devi #0" = -1
	"Chinnambike #0" = -1
	"Dattadevi #0" = -1
	"Devabhuti #0" = 0
	"Devavati #0" = -1
	"Devi Ahiylya #0" = -1
	"Dhireshwar #0" = 0
	"Dhirsingha #0" = 0
	"Ghosha #0" = 0
	"Govindachandra #0" = 0
	"Hari Singh #0" = 0
	"Hemantasen #0" = 0
	"Hemavati #0" = -1
	"Janmejaya #1" = 10
	"Jingshou #0" = -1
	"Jira #0" = -1
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kanchani #0" = -1
	"Kanchuka #0" = -1
	"Ladahachandra #0" = 0
	"Madhukamarnava #1" = 10
	"Mandukhai #0" = -1
	"Mârapanmar #0" = 0
	"Nettabhanja #1" = 10
	"Niyâyaparipâlapattan #0" = 0
	"Nripendranarayan #0" = 0
	"Prabhavati #0" = -1
	"Puranjaya #1" = 10
	"Rajabhanja #1" = 10
	"Ranjitsingha #0" = 0
	"Shivanarayan #0" = 0
	"Shurapala #0" = 0
	"Somesvara #0" = 0
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Tejavarsha #2" = 10
	"Tharahpi #0" = -1
	"Theinhko #0" = 0
	"Thihathu #0" = 0
	"Tsephel #0" = -1
	"Uditanarayan #0" = 0
	"Udyotakesari #1" = 10
	"Vallal Sen #0" = 0
	"Vijnayavati #0" = -1
	"Vina #0" = -1
	"Wareru #0" = 0
	"Öljei #0" = 0
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
