ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aba #1" = -1
	"Adebayo #0" = 0
	"Adebola #0" = -1
	"Akua #1" = -1
	"Amamchukwu #0" = 0
	"Atoapem #0" = 0
	"Babatunde #0" = 0
	"Chiamaka #0" = -1
	"Daara #0" = 0
	"Djeneba #0" = -1
	"Efia #2" = -1
	"Ehiosu #0" = 0
	"Ekene #0" = -1
	"Erharuyi #0" = 0
	"Ifeanyichukwu #0" = 0
	"Isiuwa #1" = -1
	"Kadi #0" = -1
	"Kakra #0" = -1
	"Kwaku #0" = 0
	"Kwasiba #0" = -1
	"Kwodwo #0" = 0
	"Mohammed #0" = 0
	"Obozuwa #0" = 0
	"Onyekachi #0" = -1
	"Osawe #0" = 0
	"Osaze #0" = 0
	"Oshioke #0" = 0
	"Oshomah #0" = 0
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
