ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Ashava #0" = -1
	"Azeg #1" = 10
	"Chichayka #0" = -1
	"Chindyayka #0" = -1
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Kyldysin #0" = 0
	"Nezayka #0" = -1
	"Nuyaksha #0" = 0
	"Nyayka #0" = -1
	"Nylog #1" = 10
	"Oshmar #0" = 0
	"Ozhmeg #0" = 0
	"Pivtsay #1" = 10
	"Rayö #1" = -1
	"Ruzava #0" = -1
	"Sernyava #0" = -1
	"Shindyay #1" = 10
	"Slyugan'ka #0" = -1
	"Toyaksha #0" = -1
	"Tuhan #2" = 10
	"Velmayka #1" = 10
	"Vergava #0" = -1
	"Viryay #0" = 0
	"Yövgin' #0" = 0
	"Zarny #0" = 0
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
