ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ambika #0" = -1
	"Anangpala #0" = 0
	"Aryaman #0" = 0
	"Baghpala #0" = 0
	"Basanta #0" = -1
	"Chamundaraja #1" = 10
	"Chand #1" = 10
	"Chandraleksha #0" = -1
	"Chanduka #1" = 10
	"Dharapatta #1" = 10
	"Dhruvasvamini #0" = -1
	"Durlabharaja #3" = 10
	"Dusaj #1" = 10
	"Ghamze #0" = -1
	"Govinda #1" = 10
	"Harichandra #1" = 10
	"Hariyadevi #0" = -1
	"Hemavati #0" = -1
	"Ishika #0" = -1
	"Jaitra-Singh #0" = 0
	"Kalayandevi #0" = -1
	"Kanwar #0" = -1
	"Laxmidevi #0" = -1
	"Madanavarman #1" = 10
	"Madhavi #1" = -1
	"Maharani #0" = -1
	"Mahipala #0" = 0
	"Nagabhata #1" = 10
	"Nagapala #0" = 0
	"Nagaraja #0" = 0
	"Narabbhata #1" = 10
	"Prabhavati #0" = -1
	"Rajjila #1" = 10
	"Rampal #0" = 0
	"Shreshta #0" = 0
	"Shrimitradevi #0" = -1
	"Siluka #1" = 10
	"Simghata #1" = 10
	"Singhraja #1" = 10
	"Suhava #0" = -1
	"Tata #1" = 10
	"Traillokyachandra #0" = 0
	"Tribhuvanapala #0" = 0
	"Vakapati #1" = 10
	"Vakpatiraja #0" = 0
	"Vigraharaja #1" = 10
	"Virama #0" = 0
	"Viryarama #1" = 10
	"Yashovardhana #1" = 10
	"Yousef #0" = 0
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
