ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 246 103 94 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Adèle #0" = -1
	"Aimerance #0" = -1
	"Akutla #2" = 10
	"Ali #1" = 10
	"Armaund #0" = 0
	"Auber #0" = 0
	"Busilla #0" = -1
	"Bênard #0" = 0
	"Clemence #0" = 0
	"Estevania #0" = -1
	"Frawsen #1" = 10
	"Giffard #1" = 10
	"Halina #0" = -1
	"Hamad #1" = 10
	"Haroud #0" = 0
	"Idris #2" = 10
	"Martin #0" = 0
	"Muhammad #1" = 10
	"Ounfrei #0" = 0
	"Serlo #0" = 0
	"Tedbald #0" = 0
	"Ugène #1" = 10
	"Yahya #1" = 10
	"Yusuf #1" = 10
	"al-Qasim #1" = 10
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
