ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 129 109 9 }
revolutionary_colors = { 8 1 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alawich #1" = 10
	"Arnulf #1" = 10
	"Baldéric #1" = 10
	"Berthold #1" = 10
	"Bertilda #0" = -1
	"Bertoldo #0" = 0
	"Bithild #0" = -1
	"Boccaccio #1" = 10
	"Conrle #1" = 10
	"Dunya #0" = -1
	"Eberhard #1" = 10
	"Erp #0" = 0
	"Gebhard #1" = 10
	"Geilana #0" = -1
	"Giovangualberto #1" = 10
	"Guillaume #1" = 10
	"Guiraud #0" = 0
	"Heinrich #11" = 10
	"Henry #1" = 10
	"Kunibert #1" = 10
	"Kuno #1" = 10
	"Liutward #0" = 0
	"Luitpold #1" = 10
	"Lupa #0" = 0
	"Luther #0" = 0
	"Madalgude #0" = -1
	"Otakar #0" = 0
	"Otto #1" = 10
	"Peter #0" = 0
	"Raymond #1" = 10
	"Renaud #0" = 0
	"Sieglinde #0" = -1
	"Toda #0" = -1
	"Tryphon #0" = 0
	"Tõeleid #0" = 0
	"Wigmar #1" = 10
}
leader_names = {
	"Aigner"
	"Amanshauser"
	"Burgstaller"
	"Bäck"
	"Doppler"
	"Feiersinger"
	"Gruber"
	"Macheiner"
	"Maislinger"
	"Mayer"
	"Mohr"
	"Rendl"
	"Rohracher"
	"Scharl"
	"Schönswetter"
	"Trakl"
	"Waggerl"
	"Witzigmann"
}
ship_names = {
	"Dachstein"
	"Gmunden"
	"Hallein"
	"Hallstatt"
	"Hochkönig"
	"Lungau"
	"Pinzgau"
	"Pongau"
	"Salzach"
	"Tennengau"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
