ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 147 180 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Anastasia #0" = -1
	"Arsyan #0" = 0
	"Athalwolf #0" = 0
	"Balthild #0" = -1
	"Bartysz #0" = 0
	"Battista #0" = 0
	"Berenguela #0" = -1
	"Bernhard #2" = 10
	"Blanca #0" = -1
	"Christina #0" = -1
	"Euphrosine #0" = -1
	"Eve #1" = -1
	"Gotzelo #0" = 0
	"Gödke #0" = 0
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Juliana #0" = -1
	"Ludwig #3" = 10
	"Luidolf #1" = 10
	"Magnus #3" = 10
	"Merkuzh #0" = 0
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Theoderic #1" = 10
	"Torf #0" = 0
	"Violent #0" = -1
	"Wenzel #1" = 10
}
leader_names = {
	"Arnim"
	"Bieber"
	"Bretfeld"
	"Deitz"
	"Dietze"
	"Fischer"
	"Gödel"
	"Hamann"
	"Harzer"
	"Hergesell"
	"Kirbach"
	"Kranke"
	"Kuhn"
	"Oelssner"
	"Oertel"
	"Pilz"
	"Rabs"
	"Rank"
	"Schönfeld"
	"Sehm"
	"Taut"
	"Teichmann"
	"Tellig"
	"Uebigau"
	"Uhlich"
	"Winkler"
	"von Rath"
}
ship_names = {
	"Bernhard I"
	"Billing"
	"Brun"
	"Edberg"
	"Heinrich I"
	"Heinrich II"
	"Liedolf"
	"Lothar"
	"Manus"
	"Ordulf"
	"Otto I"
	"Wichman"
	"Widukind"
}
army_names = {
	"Armee von $PROVINCE$"
	"Kurfürstliche Garde"
}
fleet_names = {
	"Kurfürstliche Flotte"
}
preferred_religion = protestant
