ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 139 138 160 }
revolutionary_colors = { 0 13 10 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Al-Alta #0" = -1
	"Altani #0" = -1
	"Aymort #1" = 10
	"Bala #1" = 10
	"Bayar #0" = 0
	"Bayarma #0" = -1
	"Bogorchu #0" = 0
	"Bonyak #0" = 0
	"Jochi #0" = 0
	"Mikipur #0" = 0
	"Nuyat #1" = 10
	"Oshmar #0" = 0
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Tamachi #0" = 0
	"Toghoril #1" = 10
	"Togtekin #0" = 0
	"Unuyucar #0" = 0
	"Vechkas #0" = 0
	"Zhebeg #1" = 10
	"Ögeday #0" = 0
	"Öshkamöshka #0" = -1
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
