ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 104 85 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Azraq #0" = 0
	"Bakkar #0" = 0
	"Bhoongar #1" = 10
	"Bênaz #0" = -1
	"Damurah #1" = 10
	"Dharasena #0" = 0
	"Dhiya #0" = 0
	"Dodo #3" = 10
	"Dujanah #0" = -1
	"Ebadaah #0" = 0
	"Faeq #1" = 10
	"Guhtem #0" = -1
	"Hamir #1" = 10
	"Hisam #1" = 10
	"Karacik #0" = -1
	"Khafif #1" = 10
	"Mukesh #1" = 10
	"Nadhir #0" = 0
	"Navid #0" = 0
	"Qabool #0" = -1
	"Soomar #1" = 10
	"Syed #0" = 0
	"Umar #1" = 10
	"Uquna #0" = 0
	"Wabisa #0" = -1
}
leader_names = {
	"Arghun"
	"Bahadur"
	"Begada"
	"Bhatia"
	"Bhil"
	"Bhutto"
	"Changezi"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Ghazi"
	"Golani"
	"Jinnah"
	"Kalhora"
	"Khokhar"
	"Khorasani"
	"Malik"
	"Mirza"
	"Munshi"
	"Naru"
	"Pahore"
	"Parikh"
	"Patel"
	"Patidar"
	"Rushi"
	"Samma"
	"Shah"
	"Sindhi"
	"Singh"
	"Solanki"
	"Soomrah"
	"Sultan"
	"Tarkhan"
	"Tomara"
	"Zamindar"
}
ship_names = {
	"Alia"
	"Arusa"
	"Baran"
	"Fatimah"
	"Haleji"
	"Indus"
	"Kalri"
	"Khan"
	"Malir"
	"Manchhar"
	"Mol"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Salima"
	"Sari"
	"Shameena"
	"Suhalia"
	"Suk"
	"Yasmine"
	"Zahira"
}
