ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 59 126 59 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbero #1" = 10
	"Adalbert #1" = 10
	"Baldbert #1" = 10
	"Barót #0" = 0
	"Bertold #1" = 10
	"Bodor #0" = 0
	"Ernst #1" = 10
	"Frix #0" = 0
	"Hajnal #0" = -1
	"Heinrich #1" = 10
	"Hildebrand #0" = 0
	"Hloðwiga #0" = -1
	"Jenõ #0" = 0
	"Judith #0" = -1
	"Khadagan #0" = -1
	"Leopold #1" = 10
	"Madern #1" = 10
	"Otakar #4" = 10
	"Pawel #0" = 0
	"Sebok #0" = 0
	"Simuna #0" = -1
	"Tétény #1" = 10
	"Zottmund #0" = 0
	"Zverica #0" = -1
}
leader_names = {
	"Absenger"
	"Allmer"
	"Almer"
	"Altmann"
	"Amtmann"
	"Andreitsch"
	"Arlitz"
	"Fuchs"
	"Herndler"
	"Hierzegger"
	"Kroha"
	"Lanz"
	"Maxa"
	"Messner"
	"Potetz"
	"Ruckenstuhl"
	"Schmidtberger"
	"Steinegger"
	"Teubenbacher"
	"Trenkler"
	"Wergals"
	"Zingl"
}
ship_names = {
	"Bruck"
	"Eisenerz"
	"Graz"
	"Greim"
	"Kapfenberg"
	"Leibnitz"
	"Leoben"
	"Mürztal"
	"Steiermark"
	"Weiz"
}
army_names = {
	"Armee von $PROVINCE$"
}
