ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 217 144 88 }
revolutionary_colors = { 13 10 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Alp Arslan #1" = 10
	"Anushirvan Sharaf #3" = 10
	"Ayten #0" = -1
	"Bisutun #1" = 10
	"Dabuya #1" = 10
	"Dadhburzmihr #1" = 10
	"Farrukhan #1" = 10
	"Gavbarih #1" = 10
	"Gurbesu #0" = -1
	"Hasan #1" = 10
	"Inanch Yabghu #1" = 10
	"Jahanshah #1" = 10
	"Jeguredei #1" = 10
	"Kara #1" = 10
	"Karatay #1" = 10
	"Khal #0" = 0
	"Khurshid #1" = 10
	"Khutula #0" = 0
	"Kotyan #0" = 0
	"Manuchihr #1" = 10
	"Mardavij #1" = 10
	"Oronartai #2" = 10
	"Qabus #2" = 10
	"Sorkhab #1" = 10
	"Söbuk #1" = 10
	"Vushmgir #1" = 10
	"Yesugun #0" = -1
	"Yousef #1" = 10
	"Zarrindokht #0" = -1
	"Ögedei #1" = 10
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
