ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achyutadeva #0" = 0
	"Amoghavarsha #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhandanaditya #0" = 0
	"Bhumpal #0" = 0
	"Bijjabbe #0" = -1
	"Chandaladevi #0" = -1
	"Chinnambike #0" = -1
	"Damayanti #0" = -1
	"Durgasimha #0" = 0
	"Gangambika #0" = -1
	"Ilqa Sangun #0" = 0
	"Jagaraya #0" = 0
	"Jahangir #0" = 0
	"Jayasimha #1" = 10
	"Jhita #0" = -1
	"Kakanvati #0" = -1
	"Kambarasa #3" = 10
	"Khrimalod #0" = -1
	"Kumaradevi #0" = -1
	"Kumaratiha #0" = -1
	"Kundakadevi #0" = -1
	"Madhura #0" = 0
	"Mahadevi #0" = -1
	"Mahidevi #0" = -1
	"Mallikarjuna #0" = 0
	"Mallugi #1" = 10
	"Niravadyadhavala #0" = 0
	"Nripakama #0" = 0
	"Permadi #2" = 10
	"Prithvipal #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramaraya #0" = 0
	"Revakanimmadi #0" = -1
	"Rudramadevi #0" = -1
	"Satyasraya #0" = 0
	"Shantaladevi #0" = -1
	"Shivamara #0" = 0
	"Somaditya #0" = 0
	"Sosamma #0" = -1
	"Sovideva #1" = 10
	"Srivikrama #0" = 0
	"Thimma #0" = 0
	"Tihunaka #0" = -1
	"Uchita #0" = 0
	"Varakuni #0" = -1
	"Vijaya #0" = 0
	"Viranarasimha #0" = 0
	"Xemraja #0" = 0
	"Yachamanedu #0" = 0
	"Yajiyavati #0" = -1
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
