ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 43 21 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
	religious_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Arnold #0" = 0
	"Berenard #0" = 0
	"Brunhyse #1" = 10
	"Credan #1" = 10
	"Dankrad #1" = 10
	"Elisabeth #1" = -1
	"Eorpweald #0" = 0
	"Fridolf #0" = 0
	"Götstaf #0" = 0
	"Hadmar #0" = 0
	"Hermann #1" = 10
	"Ida #0" = -1
	"Ingui #0" = 0
	"Jarmila #0" = -1
	"Joachimie #0" = -1
	"Johannes #0" = 0
	"Judur #0" = -1
	"Kuno #0" = 0
	"Liepmayt #0" = -1
	"Marcswith #0" = -1
	"Marx #0" = 0
	"Nonnina #0" = -1
	"Onlaf #0" = 0
	"Ottokar #0" = 0
	"Richgard #0" = -1
	"Seitz #0" = 0
	"Tilwine #0" = 0
	"Tostig #0" = 0
	"Vilbmá #0" = -1
	"Voltz #0" = 0
	"Weirich #2" = 10
	"Yulduz #0" = -1
}
leader_names = {
	"Abenthung"
	"Aschbacher"
	"Blattl"
	"Bucher"
	"Eisenstecken"
	"Hagleitner"
	"Haspinger"
	"Hofer"
	"Krismer"
	"Luger"
	"Oblasser"
	"Pfurtscheller"
	"Rapp"
	"Santer"
	"Scholl"
	"Speckbacher"
	"Straub"
	"Thalguter"
}
ship_names = {
	"Bozen"
	"Brenner"
	"Brixen"
	"Inn"
	"Innsbruck"
	"Kufstein"
	"Meran"
	"Stubaital"
	"Zillertal"
	"Öztal"
}
army_names = {
	"Armee von $PROVINCE$"
}
