ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 147 214 90 }
revolutionary_colors = { 11 8 15 }
historical_idea_groups = {
	trade_ideas
	economic_ideas
	quality_ideas
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	quantity_ideas
}
monarch_names = {
	"Aclemund #0" = 0
	"Alexandra #0" = -1
	"Andrei #1" = 10
	"Bogdanu #0" = 0
	"Datsko #0" = 0
	"Feodorit #0" = 0
	"Feodosia #1" = -1
	"Gradeslav #0" = 0
	"Karhu #1" = 10
	"Konstancie #0" = -1
	"Kuisma #0" = 0
	"Liubava #0" = -1
	"Rurik #1" = 10
	"Sosipatr #1" = 10
	"Strui #0" = 0
	"Terentiy #2" = 10
	"Varvara #0" = -1
}
