ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 231 230 138 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adberg #0" = -1
	"Amalrich #1" = 10
	"Bernhard #2" = 10
	"Borivoj #0" = 0
	"Božej #0" = 0
	"Burçin #1" = -1
	"Doleswif #0" = -1
	"Erp #1" = 10
	"Erzsébet #0" = -1
	"Giacomo #0" = 0
	"Giselmar #0" = 0
	"Giustinu #0" = 0
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Jedrzej #0" = 0
	"Kasimir #1" = 10
	"Ludwig #1" = 10
	"Luidolf #1" = 10
	"Madalgude #1" = -1
	"Magnus #2" = 10
	"Michael #0" = 0
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Rutbreht #0" = 0
	"Róza #0" = -1
	"Schwaniger #0" = 0
	"Sæwulf #0" = 0
	"Theoderic #1" = 10
	"Wenzel #1" = 10
	"Widukind #1" = 10
	"Zdislav #0" = 0
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
	"Königliche Garde"
}
