ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 174 218 }
monarch_names = {
	"Bayram #1" = 10
	"Bhiksacara #0" = 0
	"Bogorchu #0" = 0
	"Chan #0" = 0
	"Chöejor #0" = 0
	"Chömo #0" = -1
	"Dekyi #0" = 0
	"Farva #0" = -1
	"Gongru #0" = 0
	"Gön #0" = 0
	"Gösé #0" = 0
	"Jamyang #0" = 0
	"Jashi #0" = -1
	"Jetsunmo #0" = -1
	"Kuvalayapida #0" = 0
	"Nagzib #1" = -1
	"Nomolun #0" = -1
	"Nyitri #0" = -1
	"Opame #0" = -1
	"Peldrön #0" = -1
	"Sarin #0" = 0
	"Temyulen #0" = -1
	"Thinley #0" = 0
	"Timurhan #0" = 0
	"Tingngezin #2" = 10
	"Todogen #0" = 0
	"Tolui #1" = 10
	"Tsangma #0" = -1
	"Tubten #0" = -1
	"Tugan #0" = 0
	"Vashchkigi #0" = 0
	"Yasmina #0" = -1
	"Zangmo #0" = -1
	"Zhenjin #0" = 0
	"Ögedei #1" = 10
	"Özgul #0" = -1
}
