ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 129 97 62 }
revolutionary_colors = { 13 8 13 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Alp Arslan #1" = 10
	"Amin #0" = 0
	"Arslan #1" = 10
	"Art #1" = 10
	"Bala #0" = 0
	"Bimala #0" = -1
	"Bokut #1" = 10
	"Bügü #2" = 10
	"Chormakhan #0" = 0
	"Devidas #0" = 0
	"Dolma #0" = -1
	"Haidaracandra #0" = 0
	"Ilig #1" = 10
	"Irdimin #1" = 10
	"Jochi #1" = 10
	"Kezuhun #0" = -1
	"Kyipo #0" = 0
	"Kül #1" = 10
	"Lhathrimo #0" = -1
	"Litta #0" = -1
	"Mandukhai #0" = -1
	"Nayaga #0" = 0
	"Pangtele #1" = 10
	"Sirçan #0" = 0
	"Suyun #2" = 10
	"Temur #0" = 0
	"Thrin #0" = 0
	"Tughrul #2" = 10
	"Tugor #1" = 10
	"Yelme #1" = 10
	"Üge #1" = 10
	"Ülgen #0" = 0
}
leader_names = {
	"Baga-khotgoid"
	"Barga"
	"Bashgid"
	"Besud"
	"Bicheech"
	"Borjigin"
	"Burged"
	"Choros"
	"Chuluun"
	"Dairtan"
	"Darkhad"
	"Doloon"
	"Doloon-suvai"
	"Dotno"
	"Duutan"
	"Ikh-khotgoid"
	"Khaliuchin"
	"Khariad"
	"Khavkhchin"
	"Khemchigiinkhen"
	"Kherdeg"
	"Khirgis"
	"Khonin-khotgoid"
	"Khorkhoinkhon"
	"Khukh-nokhoinkhon"
	"Khukh-nuur"
	"Khukhnuud"
	"Khurniad"
	"Khuushan"
	"Mudar"
	"Myangad"
	"Ogniud"
	"Oimuud"
	"Okhid"
	"Onkhod"
	"Orchid"
	"Sharnuud"
	"Tangud"
	"Todno"
	"Togoruutan"
	"Toos"
	"Tsognuud"
	"Tsookhor"
	"Tsuvdag"
	"Tugchin"
	"Tumt"
	"Ukher-onkhod"
	"Ukher-tsagaanikhan"
	"Unduriinkhen"
	"Uuld"
	"Uushgiinkhan"
	"Uushin"
	"Uvur-togoruutan"
	"Zelmen"
	"ar-togoruutan"
	"avkhainkhan"
	"ayagachin"
}
ship_names = {
	"Altan Khan"
	"Amdo"
	"Bargut"
	"Buzav"
	"Dorbot"
	"Dzungar"
	"Dörvn Öörd"
	"Güshi"
	"Kerait"
	"Khoshot"
	"Khoshut"
	"Naiman"
	"Olo"
	"Olöts"
	"Torgut"
}
army_names = {
	"$PROVINCE$ Tumen"
}
